
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850233' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/time-out-chicago-on-the-secret-of-evil/" />
    
    
      <link rel="prefetch" href="/article/benjamin-moser-interviewed-by-scott-esposito/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Poet of the Week: Michael Palmer</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Poet of the Week: Michael Palmer</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: left; ">
	<em style="text-align: left; ">Due to popular demand, and as a concession to common sense, we’ve decided to put poems here on our website &mdash; one poet per week.</em></p>
<p>
	A few months back we shared the wonderful news that poet <a href="http://ndbooks.com/author/michael-palmer">Michael Palmer</a> has been honored by the American Academy of Arts and Letters with an award for general excellence in literature. The ceremony itself is happening right now in New York, and so we’re taking the opportunity to say "Congratulations" again.</p>
<p>
	The second and last section of Michael Palmer&rsquo;s new poetry collection, <a href="http://ndbooks.com/book/thread"><em>Thread</em></a>, is a cycle of eighteen dream-like lyrics also titled &ldquo;Thread,&rdquo; and subtitled &ldquo;(Stanzas in Counterlight).&rdquo; Here are three poems from this section, a section of shadows and echoes, of wings and the slaughter of wings, where figures of the dead are spoken to and listened to.</p>
<p>
	<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong></p>
<p>
	<em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Nighthawk and sun-bird<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; beauty of the world&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; beauty of the world</em></p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; How can one write&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <em>beauty of the world?</em></p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Fumbled for each other in the dark<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; familiar, unfamiliar, the touch</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; of watery air</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; walls, weight&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; of watery air</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cards scattered across a table,<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; game of chance they had played</p>
<p>
	&nbsp;</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; *&nbsp; *&nbsp; *</p>
<p>
	&nbsp;</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>Circling lost</em><br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; through the narrow streets<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; of the Old City<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; among the shuttered shops<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; they hear nothing<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; but the howling of dogs drifting down<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from the hills above<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from the dark<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; of the parched hills<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>threnos</em>&mdash;thread&mdash;lament<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; barely vibrating web<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; of sleep&rsquo;s winding streets</p>
<p>
	&nbsp;</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; * &nbsp;* &nbsp;*</p>
<p>
	<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<em> Nighthawk and sun-bird</em><br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Who will tell of it</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Shore&rsquo;s eyelid, earth&rsquo;s rim<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; light from extinguished stars</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; bathing us&nbsp;<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; in time&rsquo;s wake</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; time&rsquo;s long<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; stream of slaughter</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; and song<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Some love</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; the one more<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; some the other</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

