
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850232' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/htmlgiant-on-varamo/" />
    
    
      <link rel="prefetch" href="/article/the-huffington-post-reviews-exercises-in-style/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">On Publication Day, All Things Queneau</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">On Publication Day, All Things Queneau</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: center;">
	<img alt="Exercises_sketch.jpeg" src="http://ndbooks.com/images/journal/Exercises_sketch.jpeg" style="font-size: 12px; height: 452px; width: 300px; margin: 3px;" /></p>
<p style="text-align: justify;">
	Today is the official publication day of our new, expanded, anniversary edition of Raymond Queneau’s groundbreaking experimental "novel" <a href="http://ndbooks.com/book/exercises-in-style-anniversary"><em>Exercises in Style</em></a>.&nbsp;</p>
<p style="text-align: justify;">
	This new edition has a few special features. First, the beautiful new (old) cover. Second, pieces written by Queneau that, for whatever reason, were left out of the original edition but have now been translated (by Chris Clarke) and added at the end. And third, homage pieces written by some contemporary writers, all of them proven stylists in their own right. A lot of these new exercises, by Queneau and his progeny, have been excerpted, and links are below. Translator Chris Clarke has also been discussing Queneau with OuLiPo member Daniel Levin Becker (author of <a href="http://www.amazon.com/Many-Subtle-Channels-Potential-Literature/dp/0674065778/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1359490270&amp;sr=1-1&amp;keywords=many+subtle+channels"><em>Many Subtle Channels</em></a>) here on our website. Of course there are already some reviews and appreciations of the book, too, and we’ll update this post as more arise.</p>
<p style="text-align: justify;">
	There’s also an event in the works. Stay tuned.</p>
<p style="text-align: justify;">
	Once you’ve whet your appetite, you can find buying options <a href="http://ndbooks.com/book/exercises-in-style-anniversary">here</a>.</p>
<p style="text-align: center;">
	* &nbsp; * &nbsp; *&nbsp;</p>
<p style="text-align: justify;">
	<strong>Excerpts:</strong></p>
<p style="text-align: justify;">
	<a href="http://www.theparisreview.org/blog/2013/01/10/%E2%80%9Cdefinitional%E2%80%9D/"><em>The&nbsp;</em></a><em><a href="http://www.theparisreview.org/blog/2013/01/10/%E2%80%9Cdefinitional%E2%80%9D/">Paris Review Daily</a></em> &mdash; "Definitional" by Raymond Queneau</p>
<p style="text-align: justify;">
	<a href="http://believermag.tumblr.com/post/40691778292/queneau"><em>The Believer</em></a> &mdash; "Instructions" by Jesse Ball and "Epistolary" by Queneau</p>
<p style="text-align: justify;">
	<em><a href="http://www.brooklynrail.org/2012/12/fiction/extracts-from-the-65th-anniversary-edition-of-raymond-queneaus-exercises-in-style">The Brooklyn Rail</a>&nbsp;</em>&mdash; "For Zeu French" by Harry Mathews; "Assistance" by Shane Jones; "Set Theory" and "I Accuse" by Queneau</p>
<p style="text-align: justify;">
	<a href="http://therumpus.net/2013/01/exercises-in-style/"><em>The Rumpus</em></a> &mdash; "Cyberpunk" by Jonathan Lethem and "How the Game Is Played" by Queneau</p>
<p style="text-align: justify;">
	<a href="http://www.thegiganticmag.com/magazine/articleDetail.php?p=articleDetail&amp;id=130"><em>Gigantic</em></a> &mdash; "Science Fiction" by Queneau</p>
<p style="text-align: justify;">
	<a href="http://thenewinquiry.com/features/promotional/"><em>The New Inquiry</em></a> &mdash; "Promotional" by Queneau</p>
<p style="text-align: justify;">
	<a href="http://www.tinhouse.com/blog/22018/metaphors-and-binocular-vision.html"><em>Tin House</em></a> &mdash; "Metaphors and Binocular Vision" by Queneau</p>
<p style="text-align: justify;">
	<a href="http://www.theparisreview.org/blog/2013/01/09/contingencies/"><em>The Paris Review Daily</em></a> &mdash; "Contingencies" by Lynne Tillman</p>
<p style="text-align: justify;">
	<a href="http://thenewinquiry.com/features/viscera/"><em>The New Inquiry</em></a> &mdash; "Viscera" by Amelia Gray</p>
<p style="text-align: justify;">
	<a href="http://www.thegiganticmag.com/magazine/articleDetail.php?p=articleDetail&amp;id=131"><em>Gigantic</em></a> &mdash; "Nothing" by Ben Marcus</p>
<p style="text-align: justify;">
	<a href="http://www.tinhouse.com/blog/22014/beat-2.html"><em>Tin House</em></a> &mdash; "Beat" by Frederic Tuten</p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	<strong>Chris Clarke &amp; Daniel Levin Becker Discussion:</strong></p>
<p style="text-align: justify;">
	<a href="http://ndbooks.com/blog/article/in-conversation-daniel-levin-becker-and-chris-clarke-on-exercises-in-style">Part 1</a></p>
<p style="text-align: justify;">
	<a href="http://ndbooks.com/blog/article/in-conversation-daniel-levin-becker-and-chris-clarke-on-exercises-in-s">Part 2</a></p>
<p style="text-align: justify;">
	<a href="http://ndbooks.com/blog/article/daniel-levin-becker-and-chris-clarke-discuss-exercises-in-style-pt.-3">Part 3</a></p>
<p style="text-align: justify;">
	<strong>Reviews:</strong></p>
<p style="text-align: justify;">
	<a href="http://bombsite.com/issues/1000/articles/7021"><em>Bomb</em></a></p>
<p style="text-align: justify;">
	<a href="http://thenewinquiry.com/essays/exorcisms-in-style/"><em>The New Inquiry</em></a></p>
<p style="text-align: justify;">
	<a href="http://www.huffingtonpost.com/2013/01/25/exercises-in-style-65th-queneau_n_2554174.html"><em>The Huffington Post</em></a></p>
<p style="text-align: center;">
	*&nbsp;&nbsp; *&nbsp;&nbsp; *</p>
<p>
	The illustration of the cover, by the way, is by artist <a href="http://jennwitte.tumblr.com/post/41731299307/exercises-in-style-raymond-queneau">Jenn Witte</a>, and can be see, along with many other illustrations of book covers and much more, on her <a href="http://jennwitte.tumblr.com/post/41731299307/exercises-in-style-raymond-queneau">tumblr</a>.&nbsp;</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

