
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850233' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/the-adventures-of-mao-on-the-long-march-a-primer/" />
    
    
      <link rel="prefetch" href="/article/jonathan-franzen-channels-tennessee-williams8230-via-a-chair/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Poet of the Week: William Carlos Williams the Translator</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Poet of the Week: William Carlos Williams the Translator</h1>
        
      </header>
      <div class="entry-content prose">
        <p>
	<em>Due to popular demand, and as a concession to common sense, we’ve decided to put poems here on our website &mdash; one poet per week.&nbsp;</em></p>
<p>
	As we are wont to do, we begin the <strong>Poet of the Week</strong> series with a post that bends the rules a bit. Rather than showcasing poetry by the inimitable (and, some would argue, quintessentially American) poet William Carlos Williams, we’re going to share some of his translations of poetry from the Spanish. Williams grew up in a Spanish-speaking household (his mother was Puerto Rican) and considered himself half-Spanish. Beginning in the second decade of the 20th century, he began translating poetry from Spain and Latin America, and saw these translations as a way of presenting unknown Spanish poets to an American audience (sound familiar?). He also believed that they helped extend the range of American poetry, a mission that was ever-present in his own poetry.</p>
<p>
	Below are four translations from <a href="http://ndbooks.com/book/by-word-of-mouth1"><em>By Word of Mouth: Poems from the Spanish, 1916-1959</em></a>. The collection was compiled and edited by <a href="http://ndbooks.com/author/jonathan-cohen">Jonathan Cohen</a>, who had this to say about the book and the poems here:</p>
<blockquote>
<p>		It expands his established canon in a really big way, adding previously unknown work and also work that hasn&rsquo;t yet been properly recognized as his. More than that, in bringing these translations together, it shows in full force his many Hispanic personae, which collectively span his entire poetic life. These translations are dramatic masks that he wore in the performance of poetry, to render Spanish-speaking voices in his beloved American idiom, with the stamp of his own personality. Here are four of them just right for this time of the year in New York, where from New Directions’s office you can see out across the Hudson River to the rooftops of Rutherford, New Jersey, where Williams lived and composed them.</p>
</blockquote>
<p>
	<strong>"Cancion"<br />
	by Lupercio de Argensola</strong></p>
<blockquote>
<p>		The tired workman<br />
		Takes his ease<br />
		When his stiff beard&rsquo;s all frosted over<br />
		Thinking of blazing<br />
		August&rsquo;s corn<br />
		And the brimming wine-cribs of October.</p>
</blockquote>
<p>
	&nbsp;</p>
<p>
	<strong>"Ode to My Socks"<br />
	by Pablo Neruda</strong></p>
<blockquote>
<p>		Maru Mori brought me<br />
		a pair<br />
		of socks<br />
		that she knitted with her own hands<br />
		of a shepherdess,<br />
		two soft socks<br />
		you&rsquo;d say they were rabbits.<br />
		In them<br />
		I stuck my feet<br />
		as in<br />
		two<br />
		jewel cases<br />
		woven<br />
		with threads of<br />
		twilight<br />
		and lamb skins.</p>
<p>		Violent socks,<br />
		my feet were<br />
		two fish<br />
		made of wool,<br />
		two long sharks<br />
		of ultramarine blue<br />
		shot<br />
		with a tress of gold<br />
		two gigantic blackbirds,<br />
		two cannons:<br />
		my feet<br />
		were honored<br />
		in this manner<br />
		by<br />
		these<br />
		celestial<br />
		socks.<br />
		They were<br />
		so beautiful<br />
		that for the first time<br />
		my feet seemed to me<br />
		unacceptable<br />
		like two decrepit<br />
		firemen, firemen<br />
		unworthy<br />
		of that embroidered<br />
		fire,<br />
		those luminous<br />
		socks.</p>
<p>		Nevertheless<br />
		I resisted<br />
		the acute temptation<br />
		to keep them<br />
		as schoolboys<br />
		keep<br />
		fireflies,<br />
		or the erudite<br />
		collect<br />
		sacred documents,<br />
		I resisted<br />
		the furious impulse<br />
		to put them<br />
		in a cage<br />
		of gold<br />
		and to feed them<br />
		every day<br />
		bird seed<br />
		and the pulp of rosey<br />
		melon.<br />
		Like discoverers<br />
		who in the forest<br />
		yield the very rare<br />
		green deer<br />
		to the spit<br />
		and with regret<br />
		eat it,<br />
		I stretched out<br />
		my feet<br />
		and pulled over them<br />
		the<br />
		beautiful&nbsp;<br />
		socks<br />
		and<br />
		then my shoes.</p>
<p>		And this is<br />
		the moral of my ode:<br />
		twice beautiful<br />
		is beauty<br />
		and what is good is twice<br />
		good<br />
		when it is two socks<br />
		made of wool<br />
		in winter.</p>
</blockquote>
<p>
	&nbsp;</p>
<p>
	<strong>"Naked"<br />
	by &Aacute;lvaro Figuerdo</strong></p>
<blockquote>
<p>		The azure yielder<br />
		of the skylark&rsquo;s way or the foam<br />
		ceaselessly re-created<br />
		made into ultimate marble<br />
		there where the mediterranean<br />
		navel imposes<br />
		its majesty and casts<br />
		precious strokes of gold upon cheeks<br />
		advanced by Sirius between<br />
		two breasts that give<br />
		hard commands to the wind<br />
		asleep in the blue shepherding<br />
		slowness between her thighs<br />
		now that I part them a siesta to see her<br />
		strictly disciplined horizontals<br />
		crowds forges vineyard country<br />
		instant shadows glaciers<br />
		blueblue cocks<br />
		of weather vanes when<br />
		their noble bellies isolate<br />
		the flow of the ocean as<br />
		the young huntress sleeps<br />
		and a birch tree quickens upon her knees.</p>
</blockquote>
<p>
	&nbsp;</p>
<p>
	<strong>"Conversation with My Father"<br />
	by Eugenio Florit</strong></p>
<blockquote>
<p>		Clearly you already know it<br />
		you already know it all<br />
		know it all clearly.<br />
		Because of this you know too<br />
		how I wish to tell it,<br />
		for while I speak I am recalling<br />
		as I sit here beside you:<br />
		I writing<br />
		and you silent beside me.</p>
<p>		&hellip;Well, since you left<br />
		many things have happened&hellip;<br />
		Men have died and been born,<br />
		grown ill and recovered,<br />
		felt well, taken their<br />
		sup of soup, piece of fish,<br />
		got up, gone into the sun<br />
		like cats to the window.<br />
		Others do not get up<br />
		but remain stretched out<br />
		and die.<br />
		Die like you,<br />
		and others, men and women,<br />
		and all that you love<br />
		and all those who follow you.<br />
		Although many still live.<br />
		They keep living, despite weeping and mourning.<br />
		And one day they want to go<br />
		for a walk, to go to the movies,<br />
		to play the piano much as you do.<br />
		Not that in this way I bury you deeper;<br />
		but that, more living, they remember you more.<br />
		Because they live with you, with what you enjoyed<br />
		in your books. (Though I still<br />
		have in its grey covers, Pe&ntilde;as arriba,<br />
		which you left open<br />
		that day&hellip;)<br />
		And we all continue living<br />
		and you see, remembering you daily.<br />
		And we say: he liked this dessert,<br />
		and used to walk here, always in a hurry,<br />
		and once shaved off his moustache<br />
		and at once let it grow again.<br />
		&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</p>
<p>		<br />
		More than once I thought<br />
		how much you enjoyed<br />
		walking in these parts, to go to the museum<br />
		and there tell me about Las Meninas<br />
		and then gazing side by side at La Duquesa de Alba,<br />
		that Do&ntilde;a Cayetana de Silva<br />
		that your brother Pepe once brought<br />
		from the other side.<br />
		Yes, it would be fine<br />
		to wander again through so many rooms&mdash;except<br />
		the little French things of the 18th century, so silly,<br />
		and the English women with their buttery flesh.<br />
		And then go into the park<br />
		and sit down to talk at our ease<br />
		observing how at sunset the air<br />
		moves rippling the lighted waters of the pool.</p>
<p>		You already know how the war came about<br />
		and how in it people died;<br />
		and how the war ended<br />
		and how the people&rsquo;s mania followed it<br />
		bent on destruction, killing<br />
		as if all the maceration of the flesh were not enough.<br />
		And we learn nothing.<br />
		And it is sad to think that all this agony<br />
		could simply disappear<br />
		if man could learn to wipe the grin from his face,<br />
		and to say one good word, truly,<br />
		and wish, in fact, to make life noble.<br />
		But he does not want it, as you see.<br />
		What he wants is to follow<br />
		this overwhelming dance of death<br />
		which is not your death nor mine<br />
		&mdash;that is to say, death as it may happen<br />
		about the house, one that is met in slippers<br />
		or at most in the open country<br />
		or in clear water,<br />
		without the other, heaped up mountainous<br />
		in stinking fields and foul waters,<br />
		death which drops from the air<br />
		and comes from hiding<br />
		to crush bodies as if they were nuts<br />
		reap them as if they were heads of wheat.</p>
<p>		Then there are other things:<br />
		the case of the atomic bomb,<br />
		to me, among ourselves, leaves me neither hot nor cold<br />
		&mdash;to the day it leaves me in eternity cold.<br />
		And that which would be the last of my worries.<br />
		That which worries me most is to be blinded or maimed<br />
		unable to see a day full of sunlight<br />
		nor hold a rose in my fingers<br />
		for the eyes have fallen into a pit of darkness<br />
		the fingers remain dried up like burlap.<br />
		I say, that if we are to see, it means nothing to me.<br />
		But the inquisition of having to be seated<br />
		in those metal chairs or made of I don&rsquo;t know what,<br />
		with glass mirrors where you may not sit<br />
		which are not on the walls and the window,<br />
		but mirrors where plates and cups are set<br />
		and glassware on the tables instead of wood,<br />
		so that you have to keep looking at the skirts of the ladies,<br />
		that yes, is more inquisition than the bomb.<br />
		When you left, all of this had hardly begun,<br />
		but now&hellip;<br />
		I tell you I yearn to go into an old curtained house<br />
		with rugs on the floors<br />
		(but real ones, not those made of wood-fiber and synthetic&nbsp;silk)<br />
		and wide comfortable chairs<br />
		(so as not to be seated as if out of courtesy<br />
		on hollow metal stuck into our hams)<br />
		and lamps like those which thank God<br />
		I have at home<br />
		(and like those others<br />
		found in funeral parlors<br />
		or hotel lobbies, lamps, yes, which give light<br />
		but cast no shadow).<br />
		And the worst is that is pleases people to have it<br />
		this way, and there are those<br />
		who tear up a whole marble fireplace in their homes<br />
		to replace it with an idiotic artifact<br />
		embodying a thermostat and air control and<br />
		I don&rsquo;t know what else,<br />
		but which, since there is no visible flame,<br />
		gives off heat without light<br />
		and since there is no light there are no shadows<br />
		shadows for the half closing of the eyes<br />
		to quit reading and turning the page,<br />
		to quit reading with half vision<br />
		shadows to redirect the wavering eyes<br />
		and refocus them on the word<br />
		which awaits us at the end of the strophe.<br />
		(With all this, father,<br />
		you will say that I am growing old;<br />
		and you&rsquo;ll be right.<br />
		At my years I prefer<br />
		to go home and hang up my overcoat and hat,<br />
		and to take a cup of tea with lemon in it<br />
		or chocolate beside the window.<br />
		Since thank God I am not cold,<br />
		I tranquilly allow the cat<br />
		to do whatever he pleases.<br />
		And if the question of a cat hot or cold<br />
		is beside the point,<br />
		the question for us, you and me, and whoever else<br />
		is to pass the time reading.)</p>
<p>		Let us turn to other things,<br />
		in my opinion, you are well off up there.<br />
		Did you finally go to your own Castilian land<br />
		as I thought you would?<br />
		You must have enjoyed meeting<br />
		so many friends<br />
		and stopped to talk with&nbsp; them<br />
		on some Cuban threshing floor at midday.<br />
		(There will be those who will think this an error<br />
		for they do not know of the little town that you loved;<br />
		where, as soon as I can, will go to ashes.)<br />
		But to change the subject,<br />
		you would be amused<br />
		to see how your son<br />
		the poet has turned painter<br />
		&mdash;of course only to put down mere nonsense.<br />
		Because, as you well know<br />
		&mdash;now I recall those little green mountains<br />
		and those blue skies that you painted in tempera<br />
		for the Nativity scenes you made for us at Port-Bou&mdash;<br />
		I say, as you know,<br />
		it is something very amusing<br />
		to daub a canvas with paint<br />
		without knowing whether it is going to be flowers or a&nbsp;gorilla.<br />
		With me it is mostly monsters<br />
		but I hope some day&hellip;</p>
<p>		And with this hope I leave you for the time being.<br />
		It is late. You know I never leave you;<br />
		that to stop talking is not to quit you,<br />
		I take myself off, but still listening,<br />
		I am with you when I leave you&hellip;<br />
		I mean&hellip;that I do not go, leaving;<br />
		but let me finish this letter<br />
		though I am seated beside you forever.<br />
		For when I stop talking to you, I continue to talk.<br />
		Well, I am making a botch of it, but you&nbsp;understand.</p>
</blockquote>
<p>
	&nbsp;</p>
<blockquote>
<p>		&nbsp;</p>
</blockquote> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

