
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/denise-levertovs-casual-opulence/" />
    
    
      <link rel="prefetch" href="/article/cardenal-at-89/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">A Book Should Be Made Like A Watch And Sold Like A Sausage</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">A Book Should Be Made Like A Watch And Sold Like A Sausage</h1>
        
      </header>
      <div class="entry-content prose">
        <p>
	&ldquo;Choose an author as you would choose a friend,&rdquo; Wentworth Dillon, Earl of Roscommon, counseled aspiring translators some four centuries ago. But affinity, literary and otherwise, can be unpredictable. Under the fluorescent lights of the New York University basement classroom where I first read the poems of the Argentine poet Oliverio Girondo (1890-1967), I could never have imagined the challenging, whimsical companion he would become.</p>
<p>
	Girondo made a reputation for himself on both sides of the Atlantic with his debut collection, <em>Veinte poemas para ser le&iacute;dos en el tranv&iacute;a</em> [Twenty Poems to Read on a Streetcar], which in turn inspired the title of the recently published New Directions pamphlet. He further cemented his reputation by co-founding the avant-garde Mart&iacute;n Fierro group and penning the seminal manifesto of the Buenos Aires collective&rsquo;s eponymous magazine.</p>
<p>
	Girondo released his next collection&mdash;<em>Espantap&aacute;jaros</em> <em>(al alcance de todos)</em> [Scarecrow (Within Reach of All)]&mdash;with a wild publicity stunt. Following his own dictum that &ldquo;a book should be made like a watch and sold like a sausage,&rdquo; Girondo hired a funeral carriage and two drivers in formal attire to cart a giant papier-m&acirc;ch&eacute; &ldquo;scarecrow&rdquo; in a top hat and monocle around Buenos Aires while attractive young women sold copies of the book from a storefront downtown. The print run sold out almost immediately; the scarecrow was retired to the house on calle Suipacha where Girondo lived with his wife, the writer Norah Lange, to preside over the many animated literary f&ecirc;tes they hosted.</p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/OG_image_1.jpg" style="width: 286px; height: 274px;" /></p>
<p style="text-align: center;">
	<em>The Scarecrow at his new home in the Museum of the City of Buenos Aires</em></p>
<p>
	<em>Scarecrow (Within Reach of All)</em>&mdash;Girondo&rsquo;s second venture into prose poetry&mdash;is introduced by a calligram in the shape of a scarecrow whose head is composed of a full declension of the phrase &ldquo;to know nothing&rdquo; and whose viscera assert, &ldquo;I believe I believe what I believe I don&rsquo;t believe.&rdquo; It was this poem that I read in that basement classroom, and this poem that I happened upon again years later, while looking for material for a translation workshop. But it wasn&rsquo;t until this second encounter that I was finally able to hear the magnanimous insolence of Girondo&rsquo;s poetic voice&mdash;a defining characteristic of his early work.</p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/OG_image_3.jpg" style="width: 380px; height: 481px;" /></p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/OG4(3).jpg" style="width: 350px; height: 525px;" /></p>
<p style="text-align: center;">
	<em>Girondo’s scarecrow calligram</em></p>
<p>
	As it turns out, this proto-Concrete calligram was an ideal point of entry into Girondo&rsquo;s work (fortunately, I did have a second chance to get a first impression). Condensing the gestures at undermining institutional authority&mdash;of universities, governments, businesses&mdash; seen throughout the poet&rsquo;s oeuvre, the schoolhouse chant at the poem&rsquo;s &ldquo;head&rdquo; calls its own pedagogical aim into question through its insistence on the absence of knowledge; the series of rhymes that follows performs a similar function, indicting the educational system and celebrating &ldquo;our natural predilection for meditation, contemplation, and masturbation.&rdquo; The gist: poetry is not something to be relegated to the ivory tower or the salon. It is something to be plucked like &ldquo;scraps from the pavement&rdquo; and appreciated in much the same way&mdash;on streetcars and in plazas, colloquially and viscerally.</p>
<p>
	This insistence on &ldquo;guttural&rdquo; expression is not only part of Girondo&rsquo;s quest to democratize poetic form, it is also tied to his relationship to language. Much of the poet&rsquo;s later work, in fact, tries to drive the written word&mdash;through phonetic play and neologism&mdash;in the direction of sensory experience, away from codified, &ldquo;corroded&rdquo; versions of itself. This is particularly true of his final collection, <em>En la masm&eacute;dula</em> [In the Moremarrow; 1963], a kaleidoscopic tumult of denotation and sound, though there are signs of it in the poet&rsquo;s previous work.</p>
<p>
	In the first book of Girondo&rsquo;s poems that I translated&mdash;<em>Persuasi&oacute;n de los d&iacute;as</em> [The Persuasion of Days; 1942]&mdash;the natural realm is associated more than anything with this immediacy&mdash;the poetic voice moves from an urban sphere consumed by greed and indifference to a space where he can rediscover &ldquo;the stream&rsquo;s easy bareness&rdquo; and other pleasures grounded more in hush than hustle. It features one of my favorite poems, "Join Your Hands," a piece in which the interplay between artifice and appreciation, institution and instinct, is accentuated by the simplicity of its presentation.</p>
<p>
	<br />
	<em>JOIN YOUR HANDS</em></p>
<p>
	<em>The people say:<br />
	Dust<br />
	Celestial<br />
	Sepulchral,<br />
	and are left calm,<br />
	mollified,<br />
	satisfied.</em></p>
<p>
	<em>But listen to this cricket,<br />
	that wisp of night,<br />
	of a lunatic existence.</em></p>
<p>
	<em>No is the time for it to sing.<br />
	Now<br />
	&nbsp; &nbsp; &nbsp; &nbsp; and not tomorrow.<br />
	Right now.<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Here.<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; At our side&hellip;<br />
	as if there were nowhere else it could.</em></p>
<p>
	<em>Do you understand?<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Me neither.<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;I don&rsquo;t understand a thing.</em></p>
<p>
	<em>It&rsquo;s not just your hands that are pure miracle.<br />
	A misstep,<br />
	a lost thought,<br />
	and you might have been a fly,<br />
	lettuce,<br />
	a crocodile.</em></p>
<p>
	<em>And then&hellip;<br />
	that star.<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Don&rsquo;t ask.<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Mystery!</em></p>
<p>
	<em>The silence.<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Your hair.</em></p>
<p>
	<em>And the passion,<br />
	the acquiescence<br />
	of the whole universe,<br />
	it took to make your pores<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; that nettle,<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;that rock.</em></p>
<p>
	<em>Join your hands.<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Amputate your braids.</em></p>
<p>
	<em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; In the meantime I&rsquo;ll turn three somersaults.</em></p>
<p style="text-align: center;">
	<em>* * *</em></p>
<p>
	<em>Heather Cleary is a translator of Spanish literature as well as an editor at the <a href="http://www.buenosairesreview.org/">Buenos Aires Review</a>.</em></p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

