
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/happy-birthday-william-carlos-williams/" />
    
    
      <link rel="prefetch" href="/article/nd-nightstand-ben-lerner/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">The Authoritarian Turn: On The State of the Egyptian Intelligentsia</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">The Authoritarian Turn: On The State of the Egyptian Intelligentsia</h1>
        
      </header>
      <div class="entry-content prose">
        <p><img alt="" src="http://ndbooks.com/images/uploads/Egypt_3.jpg" style="height:400px; width:600px" /></p>

<p>For a packed audience last Tuesday night, <a href="http://www.bidoun.org/">Bidoun</a> and New Directions co-hosted "The Authoritarian Turn: On the State of the Egyptian Intelligentsia" at New York University. Panelists Khaled Fahmy (American University in Cairo),&nbsp;Mona El Ghobashy&nbsp;(independent scholar), and&nbsp;Robyn Creswell&nbsp;(Yale University and poetry editor at&nbsp;<em>The Paris Review</em>) gathered to consider the role of the Egyptian intellectual after President Mohammed Morsi’s dramatic fall and the subsequent political turmoil in Egypt and beyond.&nbsp;</p>

<p>This discussion comes after the May release of the novel&nbsp;<em>Stealth</em>&nbsp;by Sonallah Ibrahim, published by New Directions.&nbsp;Ibrahim, once a fierce dissident admired for his staunch opposition to state corruption (Bidoun has described Ibrahim as "a force of&nbsp;legend in Egypt"), is now baffling his peers and admirers&nbsp;by backing&nbsp;Egypt’s current government.&nbsp;&ldquo;The Authoritarian Turn,&rdquo; moderated by&nbsp;Negar Azimi, considered why this might be the case.</p>

<p>Speaking to a focused crowd&mdash;a mix of&nbsp;students and professors of Middle Eastern studies, readers&nbsp;of translated literature, and the merely curious&mdash;Khaled Fahmy recounted his powerful confrontation with Khaled Fahmy, the academic who&nbsp;coincidentally shares his name, and who was appointed to be the&nbsp;Director of Archives, a state-held position that strictly regulates access to Egypt’s public records.&nbsp;Robyn Creswell, who translated&nbsp;<em>That Smell</em>, the book Sonallah Ibrahim wrote on&nbsp;cigarette paper in prison and smuggled out for publication, considered the changing role of fiction across Egypt’s recent past. And Mona El Ghobashy debated the intentions of&nbsp;the Muslim Brotherhood and celebrated the rise of the Egyptian people.&nbsp;</p>

<p>Thank you to Bidoun, our wonderful co-host, for putting together this important discussion. Thank you to panelists Khaled Fahmy, Robyn Creswell, and Mona El Ghobashy, and to moderator Negar Azimi. Special thanks to Anna Della Subin, New York University, and everyone in attendance. Sincere apologies to late-comers who were turned away at the door. If it were up to us, we would’ve squeezed everyone in!</p>

<p>Photographs by Jesse Ruddock</p>

<p><a href="http://www.bidoun.org/">http://www.bidoun.org/</a></p>

<p><img alt="" src="http://ndbooks.com/images/uploads/Egypt_1.jpg" style="height:400px; width:600px" /></p>

<p>Negar Azimi welcomes the audience&nbsp;</p>

<p><img alt="" src="http://ndbooks.com/images/uploads/Egypt_2.jpg" style="height:400px; width:600px" /></p>

<p>Panelists from left to right: Khaled Fahmy, Robyn Cresswell, and Mona El Ghobashy]</p>

<p><img alt="" src="http://ndbooks.com/images/uploads/Egypt_4.jpg" style="height:400px; width:600px" /></p>

<p>The audience</p>

<p><img alt="" src="http://ndbooks.com/images/uploads/Egypt_5.jpg" style="height:400px; width:600px" /></p>

<p>Mona El Ghobashy takes the mic</p>

<p><img alt="" src="http://ndbooks.com/images/uploads/Egypt_7.jpg" style="height:400px; width:600px" /></p>

<p><img alt="" src="http://ndbooks.com/images/uploads/Egypt_8.jpg" style="height:640px; width:427px" /></p>

<p>Peeking through&nbsp;</p>

<p><img alt="" src="http://ndbooks.com/images/uploads/Egypt_9.jpg" style="height:400px; width:600px" /></p>

<p><img alt="" src="http://ndbooks.com/images/uploads/Egypt_10.jpg" style="height:400px; width:600px" /></p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

