{# ------------------------------------------------------- #}

{# LIST VIEW OF ALL book #}

{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}

{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}

{# ------------------------------------------------------- #}

{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/docs/template-inheritance-blocks/ #}
{% extends "templates/partials/base.html" %}

{# This sets our page <title>. It will append book to the site title defined in base.html #}
{% block title %}{% parent %} - book{% endblock %}

{% block content %}

  {# The first thing we do is call book data from the CMS. #}
  {% set data = cms.book %}

  {# Next we sort the data by publish_date. The true bit reverses it so it's newest first. Learn more: #}
  {# http://www.webhook.com/docs/template-rules-and-filters/#sortproperty_reverseorder #}
  {% set data = data|sort('publish_date', true) %}

  {# This is how you set pagination. It's always important to do this after your sort. #}
  {% set data = paginate(data, 5000) %}

  <h1>List of book</h1>

  {# This forloop can use any data from http:localhost:2000/cms/#/form/book/ #}
  <ul>
    {% for object in data %}
      
        {{ object.name }} 



{% set editions = object.editions %}


{% if editions %}
  {% if editions[0].tagline %}
    tagline: <strong>{{ editions[0].tagline|markdown }}</strong>
  {% endif %}
{% endif %}
<hr />
         
          
    {% endfor %}
  </ul>

  {# The actual pagination template, feel free to edit or replace the default one. #}
  {% include "templates/partials/paginator.html" %}

{% endblock %}
