
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/pw-on-collected-poems-of-denise-levertov/" />
    
    
      <link rel="prefetch" href="/article/rip-lou-reed/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Five Questions for Photographer Allen Frame</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Five Questions for Photographer Allen Frame</h1>
        
      </header>
      <div class="entry-content prose">
        <p>
	<i>If you’ve read the New Directions editions of Roberto Bola&ntilde;o’s books, you may recognize the photographs of <a href="http://www.allenframe.net/pages/news.html">Allen Frame</a> that grace many of their covers. Using various exposure techniques, Frame exposes dark, shadowy glmpses of people that initially arouse feelings of suspicion only to transcend, upon closer view, into something both intimate and sinister. Frame, who has been an active photographer since the 1970s, will have a new show of work,&nbsp;</i><i>"<a href="http://www.gittermangallery.com/html/exhibresults.asp?exnum=21848&amp;exname=Allen+Frame%3A+Dialogue+with+Bola%F1o">Dialogue With Bola&ntilde;o</a>,"&nbsp;</i><i>opening at the <a href="http://www.gittermangallery.com/html/exhibinfo.asp?exnum=21848">Gitterman Gallery</a> on November 6. The opening, which goes from 6-8 pm, is free and open to the public.&nbsp;</i></p>
<p>
	<em>To celebrate the opening of "Dialogue With Bola&ntilde;o," we asked Frame some questions about his work on the Bola&ntilde;o books, his camera technique, and backstories to a couple of his photographs.</em></p>
<p style="text-align: center;">
	* &nbsp; * &nbsp; *&nbsp;</p>
<p>
	<strong>New Directions: How did you come to start working with New Directions on the Bola&ntilde;o covers?</strong></p>
<p>
	Allen Frame: Barbara Epler, the publisher, knows my work well and was familiar with my book <em>Detour</em>, which was published in 2001. Many of the cover images appear there.</p>
<p style="text-align: center;">
	<img alt="" src="http://www.allenframe.net/images/books/detour.jpg" style="width: 300px; height: 199px;" /></p>
<p>
	<strong>ND: Can you talk a bit about the body of work in <em>Detour</em>? How did you choose your subjects?</strong></p>
<p>
	AF: The photographs in <em>Detour</em> were taken between 1993 and 2001, except for one photograph from 1984. They are almost all photos of people I know, usually that I know well. I grew up in Mississippi and have lived in New York, London, and Florence, and I have taught photo workshops in Mexico and Russia. When I travel, it&rsquo;s usually to see friends or to teach. In those travels, I photograph people that I already know, except for the occasional picture of strangers in public space. I don&rsquo;t photograph diaristically, though. I&rsquo;m selective about the people I photograph; although the situations spring organically from my life, still I choose certain people because of what I feel about them, or project onto them, or the way they look. There&rsquo;s an element of &ldquo;casting&rdquo; as I fulfill a subtextual agenda of continuing an implicit but subtle narrative.</p>
<p>
	<strong>ND: You’ve recently switched from black &amp; white to color photography. What’s the change been like for you?</strong></p>
<p>
	AF: I started working in color at the beginning of my career in the ’70s and photographed both in black and white and color until the early ’90s. I then started photographing exclusively in black and white because I was shooting in low-light situations with high-speed film and it seemed more apropos to work with black and white in these dark situations. I changed to color and a medium format around 2006. I was in Mexico and the color and light were so vibrant that I just couldn&rsquo;t keep ignoring them, and now I photograph almost entirely in color.</p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/1_paola.jpg" style="width: 300px; height: 246px;" /></p>
<p>
	<strong>ND: Your upcoming exhibition at the Gitterman Gallery is called "Dialogue With Bola&ntilde;o." What photographs will you be showing? How has Bola&ntilde;o inspired your newest work?</strong></p>
<p>
	AF: Most of the cover images were taken before I even knew Bola&ntilde;o&rsquo;s work. The &ldquo;dialogue&rdquo; is a coincidental overlapping of interests and atmosphere, and I am thrilled by the association since he is now my favorite writer. I don&rsquo;t work commercially,&nbsp; so this is a kind of rare commercial experience for me, having these cover images, and I am very happy when friends discover that the image on the book they&rsquo;re reading is mine. When I started reading Bola&ntilde;o in the last decade, I was overcome by finding a literary voice of my generation that I could identify with so strongly. I&rsquo;m a huge fan of his work, and I usually read something by him when I travel. I read both <em>The Savage Detectives</em> and <em>2666</em> while in Mexico. I was there this summer and reading <em>Woes of the True Policeman</em>. Maybe the biggest way he&rsquo;s influenced me is to send me back to my archive and make me want to explore early work I did in Mississippi in the ’70s. Also, there&rsquo;s a self-portrait in the exhibition that I did this summer in a Mexico City hotel room that I feel was partly inspired by his work.</p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/made/images/covers/The_Return_300_420.jpg" style="width: 200px; height: 280px;" />&nbsp; &nbsp;&nbsp;<img alt="" src="http://ndbooks.com/images/made/images/covers/Amulet_300_463.jpg" style="width: 180px; height: 278px;" /></p>
<p>
	<strong>ND: Out of the photos now being used a Bola&ntilde;o jacket, which one has the most memorable backstory?</strong></p>
<p>
	AF: Barbara asked me for a macabre photo for <em>The Return</em>, a really scary photo for some of his most extreme stories, including one about necrophilia. I gave her this portrait of Napoleon Seyfarth, a German writer, standing in his S/M dungeon in Berlin. I never thought she would use it. I took the picture in 1999, and he died a year later. The picture for <em>Amulet </em>looks like a woman with a revolver, but in fact she has a plate in her hand and is setting the table. I was having dinner with my friend Ariadna in Barcelona while her mother was suffering from cancer in the next room. It&rsquo;s a good instance of how one&rsquo;s unconscious transforms the situation without any posing or staging. I prefer this kind of accident to overt direction of the subjects.</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

