
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850232' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/melville-house-discusses-why-lawrence-ferlinghetti-has-turned-down-the-janus-pannonius-prize/" />
    
    
      <link rel="prefetch" href="/article/césar-aira-speaks-with-interview-magazine-germany/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Poet of the Week: Octavio Paz</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Poet of the Week: Octavio Paz</h1>
        
      </header>
      <div class="entry-content prose">
        <p>
	<em>Due to popular demand, and as a concession to common sense, we’ve decided to put poems here on our website &mdash; one poet per week.</em></p>
<p style="text-align: center; ">
	*&nbsp;&nbsp; *&nbsp;&nbsp; *</p>
<p>
	<img alt="Paz_Octavio1.jpg" src="http://ndbooks.com/images/authors/Paz_Octavio1.jpg" style="height: 150px; width: 150px; margin: 2px 4px; float: right; " /><em><a href="http://ndbooks.com/book/the-poems-of-octavio-paz">The Poems of Octavio Paz</a></em> &mdash; &nbsp;a definitive, life spanning, bilingual edition translated by <a href="http://ndbooks.com/author/eliot-weinberger">Eliot Weinberger</a> &mdash; officially goes on sale today, so we thought we’d share a pair of newly translated poems by the Nobel Prize-winner.&nbsp;</p>
<p>
	Of <a href="http://ndbooks.com/author/octavio-paz">Paz</a> and this collection, Weinberger says:</p>
<blockquote>
<p>		It&rsquo;s been fourteen years since Octavio Paz died and twenty-five&nbsp;years since the last substantial collection of his poetry, so I thought&nbsp;the time had come for a retrospective anthology. The book begins&nbsp;with his first published poem at age seventeen and ends with his last, long poem,&nbsp;&ldquo;Response and Reconciliation.&rdquo; Perhaps uniquely among the 20th&nbsp;century masters, his last poem was one of his best.&nbsp;</p>
<p>		I&rsquo;ve taken this opportunity to fill in gaps among the previously&nbsp;untranslated, to present the poems of his last years (which&nbsp;have never been in English in book form), and to revise my old&nbsp;translations, some of which go back forty years. For the notes,&nbsp;rather than the usual factual identifications, I have taken Paz&rsquo;s&nbsp;comments on his own poems from interviews and personal&nbsp;conversations, so it becomes a kind of &ldquo;Paz on Paz&rdquo; running&nbsp;commentary.</p>
<p>		Much larger than a Selected Poems, but smaller than a Collected&nbsp;Poems (which would run to a few thousand pages), this is an&nbsp;overview of an extraordinary life in poetry, almost seventy&nbsp;years of recurrent themes and continual stylistic innovation, a&nbsp;poetry about nearly everything, a &ldquo;tree within&rdquo; with roots in pre-Columbian Mexico and branches that spread out across the world.</p>
</blockquote>
<p style="text-align: center; ">
	* &nbsp; * &nbsp; *</p>
<p style="text-align: justify; ">
	The two poems below, both written towards the end of his life, help fill in that gap.&nbsp;</p>
<blockquote><p style="text-align: justify; ">
		<strong>Breathing</strong></p><p style="text-align: justify; ">
		Still bodiless:<br />
		disheveled spring.<br />
		Invisible yet tangible,<br />
		it leaps around the corner,<br />
		hurries by, vanishes,<br />
		touches my forehead: no one there.</p><p style="text-align: justify; ">
		Spring air.<br />
		Nobody knows<br />
		how it appears and disappears.<br />
		The sun opens its eyes:<br />
		the world<br />
		has just turned twenty.</p><p style="text-align: justify; ">
		Light beats behind the blinds.<br />
		Sprouts shoot in my thoughts.<br />
		Air more than leaves,<br />
		a flutter barely green,<br />
		they turn for a moment and scatter.<br />
		Time weighs a little less.<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I breathe.</p>
</blockquote>
<p style="text-align: center; ">
	&bull; &nbsp; &bull; &nbsp; &bull;</p>
<blockquote><p style="text-align: justify; ">
		<strong>The Same</strong></p><p style="text-align: justify; ">
		As morning begins<br />
		in a deep-rooted world,<br />
		every thing is the same.</p><p style="text-align: justify; ">
		The quiet flare<br />
		of the rose that opens<br />
		in the arms of air.</p><p style="text-align: justify; ">
		And the quiet of the dove<br />
		come from who knows where,<br />
		with white feathers and darting eyes.</p><p style="text-align: justify; ">
		Face to face, far and near,<br />
		the disheveled rose,<br />
		the polished dove.</p><p style="text-align: justify; ">
		The bodiless wind<br />
		runs through the branches:<br />
		everything changes, nothing remains.</p><p style="text-align: justify; ">
		The rose has two wings<br />
		and nests in a cornice,<br />
		settling in the vertigo.</p><p style="text-align: justify; ">
		Perfection unleaving,<br />
		revived by its scent.<br />
		the dove is flower and flame,</p><p style="text-align: justify; ">
		The different is now the same.</p>
</blockquote>
<p style="text-align: center; ">
	*&nbsp;&nbsp; *&nbsp;&nbsp; *</p>
<p style="text-align: justify; ">
	You can read an early review&nbsp;<a href="http://www.publishersweekly.com/978-0-8112-2043-9">here</a>.&nbsp;</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

