
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/the-coffin-factory-praises-seiobo-there-below/" />
    
    
      <link rel="prefetch" href="/article/a-preview-of-dickinsons-envelope-poems-on-bookforum/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">An Introduction to Guillermo Rosales’s ‘Leapfrog’ by Norberto Fuentes</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">An Introduction to Guillermo Rosales’s ‘Leapfrog’ by Norberto Fuentes</h1>
        
      </header>
      <div class="entry-content prose">
        <p>
	<em>This month, New Directions publishes the second book and first collection of stories by the Cuban writer Guillermo Rosales. Though it is only the second work we’ve brought out, it brings together the only other surviving manuscript of Rosales’ work. The Cuban journalist and novelist, Norberto Fuentes, provided this edition with the following introduction.</em></p>
<p style="text-align: center;">
	<i>* &nbsp; * &nbsp; *</i></p>
<p>
	The author of the two books that make up&nbsp;<em>Leapfrog &amp; Other Stories&nbsp;</em>did everything he could so that none of this would make it into the reader’s hands. His favorite method was fire. I know of at least two great novels and an epic poem totalling over one hundred pages that he threw into the flames. I think it was, above all, an act of courage and not of madness. And I don’t think there’s anyone else in the world, beside his sister Leyma, who can speak with authority about Guillermo. After having written the last word of each creation, he seemed to give them a certain life span, and if in a given period of time his editor (or anyone else) didn’t show any interest, then he condemned them, without hesitation, to the flames. It could also have been a reflection of the visceral disdain he felt for the world around him. Destruction at the end of the torturous path to creation seemed a relief to him. But no one knows about the books I am referring to because no one read them. I had had before me the novel&nbsp;<em>Socrates&nbsp;</em>and his epic poem&nbsp;<em>The Hero of Yaguajay</em>, about Commander Camilo Cienfuegos (I can still hear his evil, mocking laughter when he said, "If they only knew I’m doing an imitation of Quasimodo!"). And I had read his novel about the origins of Cuban rum and the wars of independence, with that amusing episode about General Shafter’s landing on Daiquiri Beach, to the east of Santiago de Cuba. And I’d read the story, "Colonel, it’s Puny Speaking," and another novel no one talks about but that concerns a battle against Batista on an imaginary mountain on the Sierra Maestra&mdash;La Taguara&mdash;with Camilo Cienfuegos again as the main character. I can’t believe none of them exist now. Worse still, these stunning and unique literary works did exist and not even their ashes remain. Can you imagine what American literature would be without a Poe or a Wolfe, or French literature without Baudelaire or Camus, or Russian literature without Artsybashev or Akhmatova, just to name the most secretive and hidden writers? Well, then we Cubans have to accept our own national literature without Guillermo Rosales.<br />
	<br />
	Our friendship began on his first day of work as a journalist for the magazine,<em> Mella</em>, in the summer of 1961. He was 15 years old and hadn’t read Hemingway, much less Faulkner, but he gave me a run for my money with his encyclopedic knowledge of the great Will Eisner’s&nbsp;<em>The Spirit</em>. It was our shared culture as Cuban kids who grew up in the 1950s. This is tangible on the pages of&nbsp;<em>Leapfrog,&nbsp;</em>a book written by Guillermo very early in the 1960s and which he ended up naming very differently from how we first knew it in its initial Spanish edition. It was originally called&nbsp;<em>Holy Saturday, Resurrection Sunday</em>. It escaped the bonfire because Delia, his loving mother, went around picking up the pieces of paper and wrinkled sheets that her son left lying around as he was writing. The stories in&nbsp;<em>The Magic Still</em> have a different history. Guillermo was already living in Miami when he sent them to a friend in Washington so she could organize them and make a clean copy. In the editing process, Rosa Berra, the friend he’d known since the 1960s in Havana, made a digital transcription (computers were beginning to take over the market) and that is how the book was saved. We can assume that in 1993, when Guillermo made the decision to destroy himself, he wasn’t going to leave his unpublished books at the mercy of unknown hands rummaging about.* So he proceeded, with as much disdain as meticulousness, to burn the thick bundle of his novel about rum and Cuba’s liberators and any papers he had left in his drawers. Later, he put the barrel of a gun to his temple, metal that was cold to the touch. A Cuban exile community which doesn’t understand him and which distorts him (and in the end, can’t stand him) has yielded few readers. Perhaps he did well to throw it all to the flames.</p>
<p style="text-align: right;">
	&mdash; Norberto Fuentes</p>
<p>
	*He committed suicide on July 9, 1993</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

