
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850232' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/lászló-krasznahorkai-on-anxiety-in-the-new-york-times/" />
    
    
      <link rel="prefetch" href="/article/lustig-names/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Daniel Levin Becker and Chris Clarke Discuss  ‘Exercises in Style’ (Pt. 1)</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Daniel Levin Becker and Chris Clarke Discuss  ‘Exercises in Style’ (Pt. 1)</h1>
        
      </header>
      <div class="entry-content prose">
        <p>
	<em>To mark the publication of our new edition of Raymond Queneau’s magnificent,&nbsp;</em>Exercises in Style,<em> we&nbsp;invited Daniel Levin Becker and Chris Clarke to discuss the book, Queneau, and the OuLiPo group for this blog. Daniel is an editor at the </em>Believer<em> and a member of OuLiPo, one of only two Americans to be admitted (the other being Harry Mathews). He is the author of a book on OuLiPo, </em>Many Subtle Channels<em>, as well the translator for Georges Perec’s </em>La Boutique Obscure<em>, forthcoming this spring from Melville House. Chris Clarke’s translations of exercises written by Queneau that were either not included or removed from the </em>French&nbsp;Exercices de style<em>&nbsp;make their English debut in our new edition. The two corresponded by email back in November with ND editor Michael Barron chriping in on occasion. The first part of that conversation follows below.</em></p>
<p>
	++++++</p>
<p>
	Daniel Levin Becker: Maybe we should start with the book a little bit, if only to make it topical, and then go more general from there? For the sake of doing what I just suggested, here&rsquo;s a question: what do you think is the particular relevance of <em>Exercises in Style</em> today?</p>
<p>
	Chris Clarke: I don&rsquo;t know if I can speak so much to a &ldquo;particular&rdquo; relevance, it might be more appropriate in my mind to speak of a &ldquo;continued&rdquo; relevance. For me, <em>Exercises in Style</em> is the great reminder that there is no such thing as ideology-free writing. Even the simplest text, the most banal or inconsequential piece of writing, carries marks of style that affect the reader in one way or another. I don’t know if it’s fair to say that this is more important to understand now than it was in 1947, but it seems that way sometimes. Could just be a bias of time and place. But that was always the way <em>Exercises</em> affected me, by making me conscious of all the different ways it could affect me, and by reminding me that in its case, like in most, the whole process is intentional. Beyond that, well, I can’t not mention it, the other continued relevance of <em>Exercises</em> to me is simply that it’s a window into how much fun language can be, even when used to describe something as banal as a story of bus rides and button-shifting. Even the dullest crosstown trip on the S-bus can be utterly and infinitely fascinating.</p>
<p>
	DLB: I like your point about ideology. I guess what I had in the back of my mind when I asked that was something about the fragmentation of writing these days, literary or otherwise, such that fluency (so to speak) in a number of registers maybe counts a little more than it used to, because you don’t want to tweet in the same voice as you write an essay, a blog post, an email, etc. In any case, I don’t (maybe Tao Lin does). It feels a little overserious to claim that there’s all that much of a difference between an email and a blog post, but then maybe that’s where the ideology part of it comes in.</p>
<p>
	Also, your comment that &ldquo;the whole process is intentional&rdquo; brings to mind what I’ve always thought of as one of Queneau’s most cryptic pearls of wisdom: that there is no literature but voluntary literature. I think that applies to reading too, especially in the case of reading texts that weren’t written with any literary intent as a kind of writerly exercise (there’s a much more thorough and cogent explanation of my feelings on this in <em>Many Subtle Channels</em>, so permit me to just let that hang there), but considering it in the context of these exercises is a wonderful way of illustrating that, no matter how simple or boring or utilitarian the idea you’re trying to express is, you make a whole set of stylistic and functional decisions the moment you put it into writing. Which, to wrap things up tidily for this email, is very probably where the whole idea that constraint is inherent in all language activity comes from.</p>
<p>
	Next question: is it possible that language is more fun when used to describe something banal?</p>
<p>
	CC: I don’t know if it’s necessarily more fun because it is used to describe something banal, but I think the banality of that something allows the fun to show through. It highlights its playfulness, or at least it weakens or eliminates those other attributes of a text that could captivate us. Perhaps more than the banality, at least in the case of <em>Exercises in Style</em>, it’s about repetition. I don’t think the banality of our jostling bus ride would have been enough to make this playfulness apparent to the extent that it is here&mdash;it’s also greatly exaggerated and contrasted because of the repetition. This seems to have been clear to Queneau as well, as even from the beginning there was an attempt to work by accumulation. The first batch, begun in May of 1942 (according to his 1963 Preface), consisted of twelve exercises, and apparently was to have the name <em>Dod&eacute;ca&egrave;dre</em>, the French word for dodecahedron. These didn’t end up being published at that time, but when he took the project up again the following year, the initial publication included fifteen exercises, and so on from there, always in groups. The effects of repetition on humor have been written about plenty, but I don’t know that his point could have been made on banality alone.</p>
<p>
	DLB: Excellent point about the repetition. I guess banality alone is only rarely effective as a creative conduit, and more often there’s something in the surrounding rhythm of it that makes it work. (I’m thinking of the record review chapters in <em>American Psycho</em>, which for some reason I’ve been re-reading/referring to often in the last couple of months; they’re hilarious because they’re so numb and deadpan, but they wouldn’t be if they weren’t sandwiched between awful grotesqueries.)</p>
<p>
	Michael Barron: Chris, you say that there is no such thing as ideology-free writing, that everything has a semblance of style. I am curious to know how a style in the French, say &ldquo;Promotional,&rdquo; actually changes when rendered in English. I am also curious to know from both of you which exercises from the contributions by contemporary writers struck you as the most true to Queneau’s vision? And from there, I am wondering if you think that Queneau had a certain umbrella style that pervades all of his exercises?</p>
<p>
	CC: I thought the new contributions were a lot of fun. To me, closest to Queneau&rsquo;s method might be Frederic Tuten&rsquo;s &ldquo;Beat." &nbsp;I thought Shane Jones&rsquo; &ldquo;Assistance&rdquo; added a neat bit of insight into the narrator, in the same way that Queneau&rsquo;s &ldquo;There were oodles&#8230;&rdquo; does. As far as style crossing over from language to language&#8230;well, it’s one of the goals of the translator to find the closest equivalent (s)he can. Of course, no two languages operate the same way, so it’s perhaps never a perfect transaction, but it’s something translators are very conscious of. Something like &ldquo;Promotional&rdquo; and its French counterpart &ldquo;Publicitaire&rdquo; are always going to have some little differences to them, some of them because of differences in the language and the way style works in those given languages, some because of cultural differences. In this case, a radio ad is going to have a different ring to it in a North American (or British) context than it would in a French context, just as much as it will be read differently now compared to how it would have come across 65 years ago. Also, in this case, the very last line in the French text is a riff on the slogan of a French battery called Wonder, which was so popular that it spawned a variety of parodies, including the slogan of a newspaper. The English reader isn’t going to see that in the English text, as the reference is no longer physically there, and even if it were, he likely wouldn’t react the same way because he doesn’t necessarily have the same cultural references at his disposal. In cases like this, the intertextuality can’t quite be the same.</p>
<p>
	DLB: This is much easier to answer given your comments on repetition, in that what’s feeling particularly germane and &ldquo;true&rdquo; to Queneau’s umbrella style isn’t any particular literary quality or sense of development, but a relatively transparent, almost self-effacing relation to the anecdote&mdash;enough preservation of the banality that the given &ldquo;style&rdquo; comes into some relief, but not too much. Harry Mathews’s gallicization plays it close in that way; Frederic Tuten’s &ldquo;Beat&rdquo; strays a little further out, but it also feels pretty faithful to the baseline repetition. Maybe Marcus’s &ldquo;Nothing&rdquo; and Lethem’s &ldquo;Cyberpunk&rdquo; come in a bit behind. The others are so stylized (a funny word to use in this context) that they don’t really accomplish the same thing. Which is not a condemnation, of course, since following Queneau’s lead is pretty limited in terms of what it’s possible to do with this text.<br />
	<br />
	Which, if any, of Queneau’s own styles do you suspect may not belong (per my criteria above or per your own)?</p>
<p>
	CC: That’s a difficult question. The easy answer is sort of cheating: &ldquo;Permutations by Groups of 2, 3, 4 and 5 Letters,&rdquo; &ldquo;Permutations by Groups of 9, 10, 11 and 12 Letters,&rdquo; &ldquo;Reactionary,&rdquo; &ldquo;Haiku,&rdquo; &ldquo;Feminine,&rdquo; and &ldquo;Mathematical.&rdquo; These are the exercises that Queneau removed from the French edition in 1973. He suggested that these expunged exercises were &ldquo;out of date or poorly rendered&rdquo; and he decided to replace these &ldquo;overly elementary&rdquo; pages with &ldquo;exercises of a more elaborate rhetoric,&rdquo; and &ldquo;more technical.&rdquo; Of course, keep in mind that this is nearly 30 years later, so his tastes have changed, but it’s also a chance for Queneau to go back and retroactively tweak <em>Exercises</em> a little to let it closer match the Oulipo ideals, which had been formed halfway between the year the book was originally published and the year he updated it. (The exercises he replaced them with are grouped together in the new translations: &ldquo;Set Theory,&rdquo; &ldquo;Definitional,&rdquo; &ldquo;Tanka,&rdquo; &ldquo;Lescurian Trans-lation,&rdquo; &ldquo;Lipogram,&rdquo; and &ldquo;Geometrical.&rdquo;)</p>
<p>
	Beyond that, it’s hard to say. A few of the substitutions that Barbara Wright made in the first translation stick out to me, just because of their nature, but that’s another question. One reason that so many of them feel so linked stylistically, in spite of their forced differences, is that many of them started out as more or less the same text&mdash;a number of the more mathematically constrained exercises found later in the collection (like the various &ldquo;Permutations,&rdquo; as well as &ldquo;Prosthesis,&rdquo; &ldquo;Epenthesis,&rdquo; &ldquo;Paragoge,&rdquo; and &ldquo;Metathesis,&rdquo; etc.) are based on a version very similar to &ldquo;Narrative,&rdquo; which some have described as the most neutral and regular in appearance.</p>
<p>
	Queneau did a remarkably self-restrained job of sticking with the same wording unless the constraint or style of the given exercise forced him to change something, and in turn Barbara Wright was consistent in her own word choices to maintain this symmetry. As I had no intention of touching any of Barbara Wright’s translations when I undertook the further exercises, I tried my best to maintain her word choices within my own translations in those places where Queneau’s words in the further exercises matched the original 99. Hopefully this &ldquo;umbrella style&rdquo; remains consistent from the earlier to the later exercises.</p>
<p>
	DLB: Gangnam style + Hurricane Sandy = Umbrella style. I’ll get my crack team of meme-mongers on the case.</p>
<p>
	CC: I’ve got a question that is a bit of a change in direction, but I was wondering, did the Oulipians document any sort of a chronology? Did they keep track of who came up with which constraint, and who did what first?</p>
<p>
	DLB: The shortest answer to your question about a chronology of who came up with what in the Oulipo is: no.</p>
<p>
	The second shortest answer is that pretty much every time someone proposes to do something new and cool, his or her excitement is punctured by the refrain <em>Georges y avait pens&eacute;</em>, meaning that Perec had totally thought of it already. (Jacques Jouet, who became an Oulipian in 1983, the year after Perec’s death, has a funny little memoir about how quickly this became maddening.)</p>
<p>
	A well-meaning, but ultimately unhelpful, answer is that there’s a mock periodic table (the <em>table queneleieff</em>, which is viewable in the 1981 anthology <em>Atlas de Litt&eacute;rature Potentielle</em> and maaaybe in the <em>Oulipo Compendium</em>?) that lists the forms and constraints the Oulipo had used thus far by scope, i.e. phoneme-based, letter-based, word-based, etc. I’m pretty sure, however, that there’s no chronology associated with it.</p>
<p>
	Corollary to the first and shortest answer is that I think a chronology like the one you describe is understood as the work of scholars studying the Oulipo, not by the Oulipo itself (and I count myself in both camps). Not that the group shirks the responsibility to do so&mdash;despite the <em>Georges y avait pens&eacute;</em> thing above, most Oulipians are thoroughly versed in the pedigree of Oulipian techniques. And let’s not forget that the Oulipo has been archiving its paper trail for over 40 years, even though like, only six people in the world have ever seen those archives. In theory someone could trace, in an annoyingly inefficient way, the lineage of something like the sardinosaure&mdash;but that this seems to be the sort of thing scholars build careers on arguing and confabulating about, whereas for the group it’s potentially more of a pit of theoretical quicksand that might prevent actually getting anything new done. This is complete speculation by this point, by the way.</p>
<p>
	CC: I can see what you’re saying about the chronology&mdash;it has to be about <em>potential</em> literature, not past literature, right? To take the question a little further, though, was there a competitive spirit to the group? In B&acirc;tons, <em>Chiffres et lettres</em>, Queneau explains a bit of his &ldquo;degree of difficulty&rdquo; system for the lipogram&mdash;how frequent the use of a particular withheld letter is found in the language, multiplied by the number of different letters withheld from the text, multiplied by the length of the text, or something along those lines. Did this sort of quantification lead to one-upmanship?</p>
<p>
	DLB: Really good question. There must have been some sense of competition in the era we’re talking about, but it’s all pretty much off the page. It has to be intuited from remarks like Jouet’s about his every new idea being always-alreadied by a dead guy, or Jacques Roubaud feeling the sting when, in reading Queneau’s journals, he discovered an entry that referred to one of his texts as a Christmas story even though the text in question had nothing at all to do with Christmas. This is almost too literary of an answer, but I feel like to some extent the prevailing sense of competition was with oneself. I’m thinking in particular of Perec writing a novel without the letter &ldquo;e,&rdquo; then deciding that that wasn’t arduous enough and writing a novel without a, i, o, u, or y.</p>
<p>
	In the present day I’m tempted to say it’s a similar situation, but that’s also likely because I’m rarely in Paris, so I miss out on the day-to-day rumblings that lead to multiple people working at the same form or constraint. But then part of the sustainability of the group is that everyone’s interests are a little out of sync, just enough so that most of the time the interest in replicating someone else’s exploit isn’t to do it better, but to do it differently. In fact, the place I’d call most competitive is the Liste Oulipo, where a dozen or so people are all working at any given moment on the same &ldquo;source text&rdquo; and tweaking it in different ways&mdash;there it’s much more common, from what I’ve seen, for member two to seize on an idea member one has just posted and be like, &ldquo;Yeah, good idea, I thought I’d try it out with the same constraint and ALSO make it a palindrome.&rdquo; With, you know, varying degrees of tactfulness.</p>
<p>
	<strong><i>**Parts <a href="http://ndbooks.com/blog/article/in-conversation-daniel-levin-becker-and-chris-clarke-on-exercises-in-s">2</a> &amp; <a href="http://ndbooks.com/blog/article/daniel-levin-becker-and-chris-clarke-discuss-exercises-in-style-pt.-3">3</a> are now available.</i></strong></p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

