
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/siegfried-lenz/" />
    
    
      <link rel="prefetch" href="/article/the-susan-howe-syllabus/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">The Doorway to Studio Paul Sahre</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">The Doorway to Studio Paul Sahre</h1>
        
      </header>
      <div class="entry-content prose">
        <p>Over the past decade, Paul Sahre has consistently designed iconic book covers for New Directions, joining the ranks of ND greats Alvin Lustig, Ray Johnson, Rodrigo Corral, and Andy Warhol. &nbsp;</p>

<p>The Office of Paul Sahre is responsible for the disarming Clarice Lispector covers, which feature the author’s portrait split four ways. Sahre is also the mind behind the dazzling new Muriel Spark covers, in which the great author emerges from jolts of near-fluorescent colors and panels of shadow in a nod to committed Sparkians and a bold hello to new readers. &nbsp;</p>

<p>I spoke with Paul in his office, just days before he moved his operation to a new space. His shelves&mdash;usually crammed with rare art books, design books, novels, graphic novels, and hobbyist manuals&mdash;were bare. In this oddly sparse setting, we discussed what makes a good book cover, the trap of Google Image searches, and the art of suggestion.&nbsp;</p>

<p style="text-align:justify"><img alt="" src="http://ndbooks.com/images/uploads/lispector.jpg" style="height:843px; width:550px" /></p>

<p style="text-align:justify">Mieke Chew: How did you start working with New Directions?</p>

<p style="text-align:justify">Paul Sahre: Barbara came to me about re-running my cover for <em>Omon Ra</em>. A cover I originally did for Farrar, Straus and Giroux. It&rsquo;s actually the first book cover I ever did, in 1996. It&rsquo;s always been a favorite of mine, and I was thrilled she was interested in using it. That was about twelve years ago. Barbara put me in touch with Erik Rieselbach (New Directions Art Director) and it just went from there. I&rsquo;ve always been, as many graphic designers are, a big fan of the New Directions covers from the &rsquo;50s and &rsquo;60s, the Alvin Lustig covers, and there were a few other designers of note.</p>

<p style="text-align:justify">MC: Does your admiration for the books inform your design?</p>

<p style="text-align:justify">PS: As designers we&rsquo;re reading a lot. It&rsquo;s a weird filter but I don&rsquo;t read books that I&rsquo;m not commissioned to do a cover for. I&rsquo;m always reading outside the office, so it&rsquo;s important to like what you&rsquo;re designing. Most editors or creative directors who call me to do a book are already aware of my work. They know not to steer me toward the latest bestseller. Some of the painful books I&rsquo;ve had to read over the years! It cures you quickly.</p>

<p style="text-align:justify">MC: When you read, how are you having a visual response to the book? Does a cover start to form in your mind?</p>

<p style="text-align:justify">PS: It can happen a lot of different ways. Early on, I was very diligent about post-its and highlighters. Often there&rsquo;s very rich visual imagery already there. It can just be mechanically identifying those moments while you&rsquo;re reading. But I don&rsquo;t do that anymore. It&rsquo;s gotten less about note taking and is more spontaneous. I know if there&rsquo;s something I should pay attention to. It&rsquo;s one of the most interesting design challenges, doing a book cover. I don&rsquo;t care that much about a book selling, it&rsquo;s not my job. I care more about it being a doorway to an experience.</p>

<p style="text-align:justify">MC: What&rsquo;s the difference between designing a poster and a book cover?</p>

<p style="text-align:justify">PS: It&rsquo;s a functional thing. You normally think about books as being at arm&rsquo;s length. But, at a bookstore or even sitting on a coffee table you see these things at a distance and you either go up to that book or you don&rsquo;t. Posters do that too. You typically see them from a way off and then you engage with them or you don&rsquo;t. A graphic designer rarely has a captive audience. If you&rsquo;re an architect, you&rsquo;re in the building. Filmmakers have everyone sitting in a dark room. Graphic design is going by on a bus or it&rsquo;s in a subway station. I started out doing posters for the theater. It&rsquo;s almost the same thing as a book cover: the promise of an experience. It has to show you what you&rsquo;re in for, without spelling it out.</p>

<p style="text-align:justify">MC: Didn&rsquo;t people steal your posters?&nbsp;</p>

<p style="text-align:justify">PS: Oh yes they all got taken.</p>

<p style="text-align:justify"><img alt="" src="http://ndbooks.com/images/uploads/omonratango.png" style="height:401px; width:550px" /></p>

<p style="text-align:justify">MC: Where do you look for ideas, what do you reference?</p>

<p style="text-align:justify">PS: I have a ridiculous one-of-a-kind book collection, which has a lot of fantastic reference material: books on how to make balsa wood airplanes, to encyclopedias of infectious rashes from the Vietnam War era. You never know what you&rsquo;re going to find. Sometimes while you&rsquo;re reading a book you just start looking at things. If you&rsquo;re stumped, that&rsquo;s one way to do it. I used to need to &ldquo;make it happen&rdquo; more. I&rsquo;d go to the library and pull books off the shelves randomly without looking, and then I&rsquo;d just look. It could be a book on the geography of the great lakes and there&rsquo;s something in there visually that makes you go, &ldquo;Oh yeah! I can use this.&rdquo; So much design research now is Google image searches. I never go there for material because that&rsquo;s where everyone else is going. A lot of the book covers I do are collaborations with designers as well. So it&rsquo;s a different way of working than before. Sometimes we have two or three designers coming up with ideas and thinking about it. It&rsquo;s very different to back in &rsquo;96. &nbsp;</p>

<p style="text-align:justify">MC: The cover for L&aacute;szl&oacute; Krasznahorkai&rsquo;s <em>Satantango</em> is one of my favorites. By the end of the book it opens up and you can see: the graphics are a tango.</p>

<p style="text-align:justify">PS: It&rsquo;s also a literal reference to what the author’s doing in the book. The lines are a spider&rsquo;s web. Sometimes it&rsquo;s the most obvious thing&hellip; It could be the first page. I get satisfaction from paying close attention to things that might be super obvious.</p>

<p style="text-align:justify">MC: How does that change when you design a series? In particular, the new Muriel Spark covers. These books are in many ways an introduction to Spark. The older covers were for people who already know and love her, but this is the shiny new Spark.</p>

<p style="text-align:justify">PS: I have to find the email that Barbara sent. The way she describes what she&rsquo;s hoping for with a cover or a series of covers, she often just writes one sentence and there&rsquo;s three or four words put together that probably have never been put together before and it’s exactly what you need, other than reading the book itself. Part of it is what you were just describing, how it needs to feel new.</p>

<p style="text-align:justify">MC: They are also a tribute to Spark.</p>

<p style="text-align:justify">PS: Yes, and that happened with Clarice Lispector too. Often when I&rsquo;m doing a series, I don&rsquo;t know that it&rsquo;s a series when I begin. Then you have to think about it retrospectively. With the Lispector and the Spark covers I knew it so my thinking shifted. It was more about introducing a generation of readers to an author they might not have known than introducing them to a book. It&rsquo;s very different to doing a cover for a book, and responding to that one book. And, of course, Barbara loves Spark and that&rsquo;s infectious.</p>

<p style="text-align:justify"><img alt="" src="http://ndbooks.com/images/uploads/spark.jpg" style="height:850px; width:550px" /></p>

<p style="text-align:justify">MC: How about the Poetry Pamphlets&#8203;?</p>

<p style="text-align:justify">PS: We don&rsquo;t have anything to read in these situations. We just have a title. So there is already an abstraction of what the book is. I try to have an understanding of why an author chose a title. There&rsquo;s always a word or series of words that you&rsquo;re confronted with. So we think of a visual we can bounce off. That&rsquo;s different to Spark because we were paying homage to the author, so we played with time: we looked for photos of her from around the time she first published that particular book and we used that image on the cover. I can&rsquo;t remember how many years these eight or nine books spanned, but we were working along her life. But with the pamphlets it was different. With Alejandra Pizarnik&rsquo;s <em>A Musical Hell</em>, we just had that title so I put the harp at the bottom to indicate something descending into the lower region of things. And I like that it&rsquo;s a harp. I mean, who wants to listen to a harp?</p>

<p style="text-align:justify">MC: The cover for <em>The Albertine Workout </em>by Anne Carson is perfect because the whole premise of the pamphlet is that Albertine was actually based on Proust&rsquo;s chauffeur Albert. The cover only features Proust&rsquo;s eyes, and the effect is that they could belong to a man or a woman.</p>

<p style="text-align:justify">PS: Laughs. I love that you&rsquo;re reading things into this. For us, it was creating a sense of identity. You know how censors normally cover up the eyes? We wanted to reveal the eyes to draw you in. With Sylvia Legris&rsquo;s <em>Pneumatic Antiphonal</em>, it was a kind of a paleo-future feel, the whole idea everyone had in the &rsquo;60s that in the future everything would be transported in pneumatic tubes. Now you only see them in banks.</p>

<p style="text-align:justify">These pamphlets are very much a studio project. We get the title and then we sit down and ask: what to do with this? For the Osip Mandelstam pamphlet, we had three objects we were playing with, and I have no idea why we ended up with this big rock. I mean, it sounds a little flip but I love the free association that can happen doing these things.</p>

<p style="text-align:justify">MC: I like how the pamphlets seem like a troupe of like-minded things. That&rsquo;s what is great about New Directions covers. They are all different, by different designers, with no clear formula, but they are harmonious and seem to work together as one. They look like New Directions books.</p>

<p style="text-align:justify"><img alt="" src="http://ndbooks.com/images/uploads/pamphlets_4.jpg" style="height:824px; width:550px" /></p>

<p style="text-align:justify">PS: It&rsquo;s rare these days for that to happen from the top down. It&rsquo;s very much about Barbara and Erik not dictating things. But, at the same time, as I said, a few well-worded emails go along way. And again a number of designers that work for ND are doing a lot of work for them like myself. Rodrigo Corral is another example. We get a feel for the types of books.</p>

<p style="text-align:justify">MC: Does that history of New Directions book covers become a restriction that you work within?</p>

<p style="text-align:justify">PS: I guess a restriction in a good way. Absolutely. Design is all about a set of circumstances that are beyond your control. Hopefully you bring yourself into it somehow. I think the fascinating oil and water with design is that you can&rsquo;t do whatever you want, but you have to do what you want at the same time. That&rsquo;s the tension.</p>

<p style="text-align:justify">&nbsp;</p>

<p style="text-align:justify"><img alt="" src="http://ndbooks.com/images/uploads/Barbara_Paul_email.png" style="height:218px; width:600px" /></p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

