
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/nd-nightstand-lawrence-ferlinghetti/" />
    
    
      <link rel="prefetch" href="/article/the-world-cup-of-literature/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Translator Spotlight: Hosam Aboul-Ela</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Translator Spotlight: Hosam Aboul-Ela</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/Hosam.jpg" style="width: 350px; height: 467px;" /></p>
<p style="text-align: center;">
	<em>Dr. Hosam Aboul-Ela</em></p>
<p>
	<em>Hosam Aboul-Ela has been translating literature from the Arabic language for over twenty years. His most recent translation is Sonallah Ibrahim’s </em>Stealth<em>, which was published by New Directions in June.&nbsp;I reached out to Hosam to ask how he came to translate Ibrahim’s great Cairo novel, the nuances of the process, and his forthcoming projects.</em></p>
<p style="text-align: center;">
	* * *&nbsp;</p>
<p>
	<strong>NEW DIRECTIONS: </strong>You&rsquo;ve been friends with Sonallah Ibrahim for around twenty years, and yet this is your first translation of his work. How did you two become friends and what prompted you to translate<em> Stealth</em>?<br />
	<br />
	<strong>HOSAM ABOUL-ELA:</strong>I lived in Cairo for three years in the mid 1990s editing literary translations. I met many important fiction writers in the city, in most cases through a friend of a friend. Sonallah was no exception. We were introduced at a small dinner hosted by my neighbors, an ex-pat French/Moroccan couple, that was attended by Sonallah, his wife Laila, and a few other friends and writers. At one point our host looked over from the head of the table to say, "One day, Hosam, perhaps you will translate a novel by Sonallah." Back then I felt intimidated and I think the comment made us both a little uncomfortable, but that moment came to mind years later when we agreed to the translation of <em>Stealth.</em><br />
	&nbsp; &nbsp;By then my academic work had largely taken over my life, and it was difficult to keep up with new Egyptian writing. But reading <em>Stealth</em> was a different experience&mdash;I was immediately drawn to its portrayal of late 1940s Cairo. By the time I finished it, I knew that I had to translate it. Social life in Egypt has been so troubled that an almost pathological nostalgia haunts everyone.&nbsp; While the novel critiques the present, it also dismantles that sentiment for the colonial era by revealing some of the sorrow of everyday life within it.</p>
<p>
	<strong><strong>ND:</strong> </strong><em>Stealth </em>came out a few years before the Egyptian Revolution and your translation first came out in 2010. What was Cairo like during that time? What about a book concerning 1950s Cairo felt relevant to the events that were occurring at that time? Did you feel a revolution coming?</p>
<p>
	<strong><strong>HA:</strong></strong>The incidents building up to the revolt had been occurring since the early 1990s, when human rights organizations began to take shape and independent publishing reappeared in Egypt for the first time in 50 years. Sonallah was active in a movement calling for the resignation of Hosni Mubarak.Things like this undermined the power of the authoritarian state. The revolution itself began to crystalize in 2008, when on April 6 of that year, a general labor strike brought a number of cities to a halt. I was blogging at the time for Words Without Borders who wanted me to write about the literary scene in Egypt. Feeling compelled to say something about the mood in the streets, I managed to craft a post that described <a href="http://wordswithoutborders.org/dispatches/article/troubles">Egyptian writers as oppressed workers</a>.<br />
	<strong><strong>&nbsp; &nbsp;</strong></strong>&nbsp;All of this brought to mind the background and atmosphere of <em>Stealth</em>&mdash;an era just before King Farouk was deposed by the revolution that brought Gamal Abdel Nasser to power. The loud complaints of the men sitting outside the grocery store, the political and sexual scandals filling up the newspapers, the state’s inability to cover people’s pensions or provide basic services, and the way everyone in the streets and alleys and apartment blocks angles and hustles to make ends meet. It felt like an eerie distant mirror.</p>
<p style="text-align: center;">
	<strong><strong><img alt="" src="http://ndbooks.com/images/uploads/Sonallah---Ibrahim_©Philippe-Matsas_Opale_ny.jpg" style="width: 350px; height: 444px;" /></strong></strong></p>
<p style="text-align: center;">
	<strong><strong><em>Sonallah Ibrahim&nbsp;</em></strong></strong></p>
<p>
	<strong><strong><strong>ND: </strong></strong></strong>Could you talk a bit about the nuances and research that went into your translation. Ibrahim uses a lot of consumer products and media from that time period, and he&rsquo;s meticulous about detail. What was the process like? How closely did you work with him?</p>
<p>
	<strong><strong><strong>HA:&nbsp;</strong></strong></strong>Oh my, you have hit the nail on the head. The experience of reading the novel in Arabic was so effortless and free, because the phrases and sentences are all so direct. It wasn&rsquo;t until I started translating <em>Stealth</em> that I began to see how meticulously the references to a bygone era of Cairo laid the foundation for the novel. So the actual process was pretty bizarre: translate three pages in a matter of minutes, then sweat over a paragraph for an hour. Thank goodness for the internet, but even that wasn’t always helpful. The French translation, <em>Le petit voyeur</em>, had already appeared and was an invaluable resource. The translator Richard Jacquemond is a friend and he explained how Sonallah wanted to ensure that every detail was properly accounted for. One anecdote told to me was how Sonallah convinced Richard that the hula hoop was already popular in Egypt before it made its way westward. Not wanting to be inaccurate or assuming, I thought the best course of action was to show Sonallah a draft of my translation.<br />
	&nbsp; &nbsp;&nbsp;My manuscript was returned with his comments lining the margins of every page. I have never worked with such a scrupulous author, but Sonallah’s involvement sharpened my translation.&nbsp;At times, for instance, I had reached for colloquialisms that he found either confusing or counterproductive.&nbsp;This actually allowed me to notice certain details&mdash;only on my last revision, for instance, did I pick up on the incredible ubiquity of references to King Farouk.&nbsp; So I made some alterations to reflect this discovery, changing something like "Heads or tails?" in the coin toss scene back to a more literal "King or writing?"&nbsp;Eventually our exchange encouraged me to be more formal, which fit with the simplicity of the Arabic and its colonial era atmosphere.&nbsp;</p>
<p style="text-align: center;">
	<strong><strong><strong><img alt="" src="http://ndbooks.com/images/uploads/Stealth_web.png" style="width: 324px; height: 488px;" /></strong></strong></strong></p>
<p>
	<strong><strong><strong><strong>ND:</strong>&nbsp;</strong></strong></strong>In 2003, Ibrahim famously refuted a prize that the state attempted to award him. Is he still as politically engaged and outspoken as he used to be? Do you know if he&rsquo;s working on anything new inspired by the revolution?</p>
<p>
	<strong><strong><strong><strong>HA:&nbsp;</strong></strong></strong></strong>Yes, Sonallah has been active&mdash;he attended demonstrations during the January 25th revolution and continued to be active afterwards, even helping to organize a sit-in to protest ex-President Morsi’s attempts to Islamize the Culture Ministry. He’s given interviews and made statements that have in no way shied from controversy. On the other hand, his writing has its own set of priorities and principles that seem almost unshakeable. That’s his attention to craft that I&rsquo;ve been emphasizing.<br />
	&nbsp; &nbsp;&nbsp;I last saw Sonallah when I visited Egypt in January 2013. He asked me about a novel manuscript I was finishing and offered this advice: "Avoid politics and keep it short." I was shocked at first that a writer so politically engaged would tell me this, but on reflection it made more sense. Sonallah was then working on a a novel based on his experiences in Germany in the late 60s. It seemed an odd time for an Egyptian to write about Berlin, but he simply said, &ldquo;that’s what I want to do." I suspect that it&rsquo;s his aesthetic principles that have allowed him to be innovative as a fiction writer in the wild environment that has always swirled around him. Many other writers and artists in the region are working references to current events into their work these days, but [Sonallah] writes about whatever he wants.</p>
<p>
	<strong><strong><strong><strong>ND:</strong></strong></strong></strong> What other novels have you translated? What are you currently working on?</p>
<p>
	<strong><strong><strong><strong><strong>HA: </strong></strong></strong></strong></strong><em>Stealth</em> is my third translation of a novel by a living Egyptian writer. The other two were <a href="http://www.amazon.com/Voices-Soleiman-Fayyad/dp/0714529451"><em>Voices</em> by Soleiman Fayyad</a> and <a href="http://www.amazon.com/Distant-Train-Middle-Literature-Translation/dp/0815608594/ref=sr_1_fkmr0_1?s=books&amp;ie=UTF8&amp;qid=1405974855&amp;sr=1-1-fkmr0&amp;keywords=hosam+abdoul-ela+distant+train"><em>Distant Train</em> by Ibrahim Abdel Meguid</a>.</p>
<p style="text-align: center;">
	<strong><strong><strong><strong><img alt="" src="http://ndbooks.com/images/uploads/Voices.jpeg" style="width: 224px; height: 346px;" /><img alt="" src="http://ndbooks.com/images/uploads/Distant_train.jpeg" style="width: 229px; height: 346px;" /></strong></strong></strong></strong></p>
<p>
	Around the time I finished <em>Stealth</em>, Richard Jacquemond suggested that I translate <em>Warda</em>, a sprawling novel that Sonallah published in 2000. "It’s rich," he told me. The title character is a woman who joins the Marxist separatists that fought in the Dhofar region of southern Oman during the late 1960s. Sonallah pairs this ambitious narrative with archival documents that one can’t find mentioned even in history books. The novel does not make compromises for its reader, which doesn’t make translating easy!<br />
	&nbsp; &nbsp; &nbsp;My academic work continues apace, and the novel I mentioned, <em>The Observers</em>, is now drafted and being circulated by my agent. It is set in Egypt in the 1990s against a backdrop of the militarization of daily life, during a dirty war the government waged against the armed Islamist resistance. It hasn’t come out yet, but it has already had an interesting afterlife. Egypt’s chief executive has changed three times since I started working on the last part of the first draft. Every few months, it seems to me that the material swings back between the poles of "less relevant" and "eerily prescient."</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

