
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/translator-spotlight-hosam-aboul-ela/" />
    
    
      <link rel="prefetch" href="/article/photos-from-the-drivers-seat-screening/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">The World Cup of Literature</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">The World Cup of Literature</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/10371398_330982427050777_1958963594585526377_n.jpg" style="width: 960px; height: 741px;" /></p>
<p>
	I’d just like to take a moment to enjoy that the World Cup 2014 is over. Not that I didn’t enjoy the rush, or the half-polarizing, half-globalizing spirit of tournament, but all that patriotism is exhausting, especially for someone whose experience with the sport is limited to having played a lot of <em>Backyard Soccer</em> on a candy-colored iMac. (And, as a Canadian, not being able to root for my country just made it worse.)<br />
	<br />
	This time around, though, for me the World Cup wasn’t really about soccer. Instead, I found myself immersed in the strange world of literary awards. The World Cup of Literature (WCL), the first of its kind, was conceived as an amusing way to raise awareness for international fiction. We had 32 books for 32 countries, all competing for the top spot in a no-holds-barred, knockout tournament. The idea was to showcase young books (published post-2000) that would make strong representatives of their countries; we aimed especially to include books that otherwise might not reach a broader audience. How many English speakers read contemporary novels from Uruguay? Cameroon? Greece? Few organizations even publish literature from these regions. When Penguin, for instance, announced that it was holding a "Penguin Cup" this year, it only included 16 countries, bringing heavyweights with loose ties to other countries&mdash;Borges played for <em>Uruguay</em>. It was a pretty grim state of affairs.<br />
	<br />
	I got involved in the WCL when Chad Post of Open Letter Books announced the competition on the website Three Percent. As a bit of a lark, I responded to his call for "illustrious judges.&rdquo; I knew as little about judging literary competitions as I did about soccer. As an aspiring translator, however, I figured I had a vested interest in the project, so I threw my name in. I somehow finagled a spot on the panel, and the games began. There were 26 of us, a motley crew of publishing professionals, critics, translators, and readers, with Chad and New Directions&rsquo;s own Tom Roberge acting as administrators.</p>
<p>
	First, we winnowed down our options for each country. Some were trickier than others; there was no end to the UK and US contender pool, while trying to find translated work from Costa Rica and Ecuador proved daunting. Then Chad and Tom made the final selections which often followed a particular logic. <em>The Pale King</em> went up for the US because it’s "unfinished&mdash;like the team!" And despite being raised and identifying solely as El Salvadoran, being born in Honduras was enough to qualify Horacio Castellanos Moya to represent their team. Yet the initial bracket, in my opinion, turned out beautifully, mixing serious, literary masterpieces with rollicking, irreverent romps. We included household names, like Murakami, but also some a little less known such as&nbsp;Serbian writer Dubravka Ugresic whose strange little novel <em>Baba Yaga Laid an Egg</em>&nbsp;is a fantastical and lovely exploration of folklore, womanhood, and old age.<br />
	<br />
	Each match in the first two rounds was decided by a single, randomly assigned judge, who wrote up a commentary and assigned a final score to the books. Some people took this literally, describing in detail each book&rsquo;s offensive and defensive advantages, and how it scored; others wrote much more straightforward, classic reviews. We switched to group voting for the quarterfinals, semifinals, and championship. For example, I judged the first-round match-up between Honduras and Switzerland, then sat out the second round. I was one of five judges in the quarterfinals game between Bosnia &amp; Herzegovina and Germany, and one of thirteen in Germany&rsquo;s match against Chile in the semifinals. For the finals, all 26 of us weighed in.</p>
<p>
	The tournament was a delight, the matches light-hearted and entertaining. I got to read great books that might otherwise have slipped under my radar: New Directions&rsquo; paranoid and captivating <em>Senselessness</em> for Honduras, the enchanting <em>How the Soldier Repairs the Gramophone</em> for Bosnia &amp; Herzegovina, the lovely and melancholic<em> Austerlitz</em> for Germany. There were some contenders, <a href="http://www.rochester.edu/College/translation/threepercent/index.php?id=11392">like the novel repping Switzerland</a>, that for me just fell flat. And there where some notable upsets. When Gerald Murnane&rsquo;s <em>Barley Patch</em> defeated Javier Mar&iacute;as&rsquo;s great, sprawling masterpiece <em>Your Face Tomorrow</em> in the first round, a few of the judges nearly staged a revolt. Other favorites, such as Russia, England, and Colombia, also dropped out immediately, leaving space in the competition for some excellent dark horses.<br />
	<br />
	By the semifinals, however, the results seemed dishearteningly predictable. In spite of our cut-off date, we’d managed to pick three great but deceased writers: Sebald’s <em>Austerlitz</em> vs. Bola&ntilde;o&rsquo;s <em>By Night in Chile</em>. The only underdog, Mexican writer Valeria Luiselli’s <em>Faces in the Crowd</em> was up against David Foster Wallace’s<em>The Pale King</em>. Luiselli, an exceptionally talented (and very much alive) young woman did upset DFW 7-6, and suddenly our final match-up was Chile against Mexico, Bola&ntilde;o against Luiselli. That a character in <em>Faces in the Crowd</em>, a translator and talent scout for Latin American literature, complains heartily about the fact that no one in the States wants to read anything besides Bola&ntilde;o became an eerie and depressing prophecy. Of course Bola&ntilde;o won: he’s a legend, a genius who continues to win every prize ever, despite having been dead for eleven years. I loved <em>By Night in Chile</em>; it&rsquo;s one of my favorite books from New Directions (or anywhere else, for that matter). But it frustrated me to see <em>Faces in a Crowd</em> lose out to an established book and author.<br />
	<br />
	There’s been some talk of doing a Women’s World Cup of Literature in 2015. But even more than getting more women into the competition, we need to get more dead authors out of it. It’s too easy to put them on a pedestal. When Germany went up against Bosnia &amp; Herzegovina in the quarterfinals, some of the judges cracked jokes about how <em>Austerlitz</em> was going to steamroll Sasha Stanisic&rsquo; <em>How the Soldier</em>&mdash;because Sebald is "one of the greats," and Stani&scaron;i&#263; is a 36-year-old first-timer. But Sebald merely squeaked by with a 4-3 victory. While&nbsp;<em>Austerlitz,</em>&nbsp;with its quiet, tragic beauty, is an established classic, Stani&scaron;i&#263;’s vibrant, magical novel, with its depiction of a child growing up as Yugoslavia falls apart, is pretty close to perfect. And unlike the deceased Sebald, the publicity would be better spent on the living Stanisic.<br />
	<br />
	My only serious contention with the project it didn&rsquo;t challenge its own biases. There are several factors at fault here&mdash;for one thing, authors in less book-oriented countries have fewer opportunities to find recognition in their own countries, let alone in the international community. This is a huge problem, and one that is not easily or quickly solved. But another, perhaps more realistic place to start is to work to address the current of the &ldquo;Great Man&rdquo; that runs through the literary world. The WCL was supposed to be about living literature, but it still managed to fall into the trap of glorifying great-books-by-dead-guys above all others. If we can reexamine what makes a book "great" or "good" or "worthwhile," maybe we can look forward to seeing literary competitions that actually make some waves.<br />
	<br />
	This small shortcoming aside, the first World Cup of Literature was a lot of fun and a great success, and I believe that it, and other endeavors like it, has the capacity to do a lot of good for world literature. Here&rsquo;s to the Women&rsquo;s WCL, and Canada 2015!</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

