
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/stealth-book-trailer/" />
    
    
      <link rel="prefetch" href="/article/new-directions-at-pen-world-voices-festival/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Stealth by Sonallah Ibrahim</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Stealth by Sonallah Ibrahim</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: justify;">
	Here, with the first chapter of Sonallah Ibrahim&rsquo;s <em>Stealth</em>, are photographs by Don Church, taken in the 1950s while he was on assignment with the aviation branch of the United Nations.</p>
<p>
	<em>Stealth </em>will be published by New Directions on the 27th of May, 2014.</p>
<p>
	&nbsp;</p>
<p style="text-align: justify;">
	<img alt="" src="http://ndbooks.com/images/uploads/Egypt_1_small.jpg" style="width: 500px; height: 343px;" /></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	My father stops for a second at the door to the house before we step into the alley. He raises his hand to his mouth, twisting the curved ends of his grey moustache upwards. He makes sure that his fez tilts slightly to the left. He removes the black, burnt-out cigarette from the corner of his mouth. Brushes off ash that has dropped on to the front of his thick black overcoat. He wipes his face to smooth the wrinkles in his forehead and forces a smile across his lips. He grabs hold of my left hand. We feel our way forward in the light of the sunset.</p>
<p style="text-align: justify;">
	We head towards the right, the only way out of our alley, picking our way to the winding main street with its crowds of people and shops. At the market, Hajj Abdel &rsquo;Alim, the sheikh of the quarter, calls to us from his shop: &ldquo;Please, stop in for a while, Khalil Bey.&rdquo;</p>
<p style="text-align: justify;">
	My father answers him quietly: &ldquo;We&rsquo;ll pass by on our way back.&rdquo;</p>
<p style="text-align: justify;">
	The chemist. His shop is clean and gives off a smell of phenol. A glass bowl is piled high with chocolates and sweets. I pull my father&rsquo;s hand towards it and he scolds me.</p>
<p style="text-align: justify;">
	The shoe shop. A shoeshine man sits at the bottom of a raised chair. A newspaper rack stands in front and a huge radio at the back.</p>
<p style="text-align: justify;">
	The fez press. It has a long brass base and a big brass molding on top.</p>
<p style="text-align: justify;">
	Then finally, the square.</p>
<p style="text-align: justify;">
	<img alt="" src="http://ndbooks.com/images/uploads/Egypt_2_small.jpg" style="width: 500px; height: 332px;" /></p>
<p style="text-align: justify;">
	&nbsp;</p>
<p style="text-align: justify;">
	Its light is pale in the first few minutes of evening. The picture of the king is lit by lamps. Posters congratulate him on his birthday. Billboards for cinemas. The film Hassan the Brave is playing in living color. The Black Knight is playing at Cinema Miami, with Arabic subtitles. I feel a cool breeze slapping at my bare knees between the bottoms of my shorts and the tops of my long woolen socks. My left hand feels warm in my father&rsquo;s strong grip. Tram number 22 with its open cars and wooden benches. I race beside the tramcar with the children running along its left side. I jump on it at the last second to show we can escape the ticket collector, almost falling underneath its rows of metal wheels.</p>
<p style="text-align: justify;">
	We board the second car, and he squeezes me down in the corner so I&rsquo;ll look younger than I am. He pulls eight millimes out of his breast pocket for the ticket. We get off at Sayyida Square, flooded with lights. The Swaris bus is pulled by two skinny mules. Its passengers fill out its benches facing each other and spilling on to its back steps. The driver&rsquo;s whip lashes across the backs of the two animals. An old, fat woman squats on the floor around a tray of cigarette butts. In a cramped space at the end there is a small desk behind a glass partition. An old, hunchbacked man with a thick beard. My father takes his round pocket watch out of his breast pocket. The old man eyes it carefully until he puts it aside and puts down his money.</p>
<p style="text-align: justify;">
	<img alt="" src="http://ndbooks.com/images/uploads/Egypt_4_small.jpg" style="width: 500px; height: 336px;" /></p>
<p style="text-align: justify;">
	<br />
	Again, the busy street. The lottery seller hangs his tickets on the wall. My father takes out two tickets and his reading glasses. He compares his numbers to the register of the seller. He tears up the two tickets and throws them aside. He buys two new tickets, a red one and a blue one.</p>
<p style="text-align: justify;">
	A row of hawkers selling used goods, and shoeshiners. A stack of old eyeglasses on a newspaper on the ground. The salesman wears prescription glasses with a broken bridge in the middle, soldered together with a big piece of tin. My father bends over and shuffles through the glasses. He chooses one and asks me to try them on. I put the glasses over my eyes and look around. I try another pair. A third pair has thin, oval frames made from gilded metal. I can tell that my vision is better now. Father haggles for a while over the price then buys them.</p>
<p style="text-align: justify;">
	I put the glasses on and follow father to the spice shop. He buys cinnamon, crushed black pepper, and cloves. I can see clearly now.</p>
<p style="text-align: justify;">
	<img alt="" src="http://ndbooks.com/images/uploads/Egypt_5_small.jpg" style="width: 500px; height: 370px;" /></p>
<p style="text-align: justify;">
	<br />
	Again, we take the tram with the open car. We go to the back and ride the covered car at the end with the single bench facing backwards. We shoot like an arrow past the empty stations that no riders have asked for. Sparks flick off the contact pole. I put my hand over my glasses, scared that they might fly off. We rumble slowly into Al-Zahir Square. The open- air Cinema Valery has closed for winter. <em>My mother is in a colored dress. Her head is covered by a silk sash that wraps around her face. Her shoes are blue and white. They have a medium high heel and closed toe. She sits in a chair with wicker arms. I try to sit on her lap but she pushes me away. My father takes me between his knees. A hawker passes by wearing a clean gallabiya and carrying a basket covered with a cloth. My father buys each of us a sameet, a pretzel with sesame seeds. The hawker gives us each a slice of Egyptian Romano cheese in a bite- sized wrapper.</em></p>
<p style="text-align: justify;">
	<em>The covered car rocks back and forth. My father pulls me to him to protect me from the cold wind. I shrink into his hug. His odor of stale tobacco swallows me. I fight off drowsiness. I feel an urge to get up and turn the brake arm, just to see what happens to the wheel on the tracks. I wish I could be in bed already. I am on a mat stretched over a rug in the guest room next to the servant woman. The room is dark and the door is cracked open just enough to see through to the hall. There is a ray of light from the electric lamp in the dining room. The servant sings along with the radio: &ldquo;Oh, your coal black eyes . . .&rdquo; Her soft voice whispers next to my ear. Her hand plays with my hair and touches my head. She finishes the song and tells me the story of Hassan the Brave. In the darkness, the seats turn into mountains, stallions, and castles. Hassan the Brave suckles at the breast of a ghoul, who says to him: &ldquo;You took a little milk from my right breast and became like my child Sama&rsquo;ain, and you took a little milk from my left breast and became like my child Soleiman.&rdquo;</em></p>
<p style="text-align: justify;">
	---</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

