
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/cardenal-at-89/" />
    
    
      <link rel="prefetch" href="/article/the-man-who-steel-our-hearts-in-robben-island/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">A Q &amp; A With The Quay Brothers</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">A Q &amp; A With The Quay Brothers</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/unmistakenhands_events3.jpg" style="width: 580px; height: 384px;" /></p>
<p style="text-align: center;">
	<em>The Quay Brothers on the set of&nbsp;</em>Unmistaken Hands: Ex Voto F.H.</p>
<p style="text-align: center;">
	* * *</p>
<p>
	<em>This past November, a few ND staff and friends went to New York’s School of Visual Arts (SVA) to see the premiere of the Quay Brothers’s newest short film,&nbsp;</em>Unmistaken Hands: Ex Voto F.H.<em>,&nbsp;inspired by the "unacknowledged father of magical realism," Uruguayan writer Felisberto Hern&aacute;ndez. Inside of a packed house, the identical Brothers, Stephen and Timothy, first introduced a wonderfully vivacious short live-action modern dance film,&nbsp;Maska, before unveiling the feature presentation. The Brothers were quick to point out that they had only seen the film once before on screen, and only a couple of hours after putting on the fininshing touches. "It is a work that can be expanded" one of them exclaimed before lights went out. Yet the disclaimer seemed unnecessary&mdash;Unmistaken Hands is a&nbsp;brief and majestic stop-motion animation that&nbsp;deftly conjures Hern&aacute;ndez’s paranoid world of the subconcious.&nbsp;</em></p>
<p>
	<em>For those familiar with the films of the Quay Brothers (and who were fortuntate to see their MOMA retrospective last year),&nbsp;</em>Unmistaken Hands<em>&nbsp;follows on their long tradition of visualing literature through a lens. Rather than a straight-forward retelling of the narrative, the Brothers seek to pull out the essence of a writer’s work by employing recurring motifs and the idiosyncracies of language. Thus Bruno Schulz’s&nbsp;</em>Street of&nbsp;Crocodiles<em> is a silent journey by a Jozef-like figure who navigates a labyrintine box city and discovers (or is discovered by) a strange room of glowy-eyed tailors. The Brothers’s first full-length feature, </em>Institute Benjamenta<em>, interprets &nbsp;Robert Walser’s&nbsp;</em>Jakob Von Gunten<em>&nbsp;as a living, breathing space.</em></p>
<p>
	<em>When I sent the Quay Brothers a cold fan email describing our adventure to see </em>Unmistaken Hands<em>,&nbsp;they sent me a polite but enthusiastic reply. Depsite a busy schedule, including a weeklong residency at Hungarian Filmmaker Bela Tarr’s film academy in&nbsp;</em><em>Bosnia-Herzogovina</em><em>, the Brothers graciously responded to a few questions. As they note below,&nbsp;</em>Unmistaken Hands&nbsp;<em>was greatly inspired by two of Hern&aacute;ndez’s short stories&mdash;"The Balcony" and "The Flooded House"&mdash;both of which appear our new edition of his collection&nbsp;</em><a href="http://ndbooks.com/book/piano-stories">Piano Stories</a>.</p>
<p style="text-align: center;">
	* * *</p>
<p>
	<strong>New Directions: How did you come to discover the work of Felisberto Hernandez?</strong></p>
<p>
	Quay Brothers: In the mid-1980s we read a small essay on the "fantastic" in Latin American literature by Julio Cort&aacute;zar. Through his beautiful description of Hern&aacute;ndez’s work, we were introduced to his eccentric characters and stories, and in particular, to his marvelous story "The Flooded House."</p>
<p>
	<strong>ND:</strong> <strong>What about his fiction inspired you to create <em>Unmistaken Hands: Ex Voto F.H.</em>? Is it based on a specific story?</strong></p>
<p>
	QQ: Hern&aacute;ndez writes so fabulously on objects and presences. He was a master at unveiling that shadowy, elusive unmarked boundary line between the empirical world and the living things within it, which is so negotiably subtle, pliant, and secretive. The film uses themes from "The Balcony" and "The Flooded House" with liberties that the cinema will always be guilty of&mdash;hopefully forgivingly.&nbsp;</p>
<p>
	<strong>ND: Could you talk a bit about the creation of <em>Unmistaken Hands: Ex Voto F.H.</em>?&nbsp; At the New York premiere, you discussed how you&rsquo;ve only actually seen the film a couple of times, the finishing touches being applied mere hours before being shown. Is <em>Unmistaken Hands</em> something you feel is complete, or do you have ideas for how it could be further developed?</strong></p>
<p>
	QQ: The film borrows and pays homage to "fragments &amp; motifs" from the works of Felisberto Hern&aacute;ndez and is ultimately meant to be a pilot film for a much larger film version (for which the script has already been written). So at this stage the film&rsquo;s a kind of calling card, complete only in the way that a dream often feels powerful and complete even in its fragmentariness.&nbsp;</p>
<p>
	<strong>ND: How have you embraced new technology in your work as stop-motion animators?</strong></p>
<p>
	QQ: We have two 35mm Mitchell cameras that are, alas, but door stops in our studio. We have been shooting digitally since 2001, sometimes happily, more often frustratingly (as those who have worked with the alchemy of "film" know only too well).<br />
	<br />
	<strong>ND: Your first feature film&mdash;<em>Institute Benjamenta</em>&mdash; was based on the Robert Walser novel, <em>Jacob Von Gunten.</em> How did the idea germinate to turn this novel into your first live-action film rather than an animation?</strong></p>
<p>
	QQ: We happened to be reading Walser&rsquo;s <em>Jakob Von Gunten</em>&nbsp;at that very moment when we were provoked by Keith Griffiths&mdash;our long time producer&mdash;to consider doing a feature film (just after completing <em>Street of Crocodiles</em>). Initially we balked, but then we felt that the Walser story&mdash;if conceived as a chamber work and filmed in a "found" space (like a puppet decor)&mdash;that it would be manageable and therefore controllable. We know instinctively what live-action could do and what animation could do and, therefore, you then know even better what lay potentially in-between these two realms.&nbsp;<br />
	<br />
	<strong>ND: As directors, do you have a guiding philosophy toward adapting literary work to film or animation? Have you ever worked with a writer you admire on a script?</strong></p>
<p>
	QQ: We tend to gravitate towards slightly recalcitrant material and one that ultimately must be transposed into a predominately visual and musical state. We&rsquo;ve worked on the two feature films with a close writer friend, Alain Passes.<br />
	<br />
	<strong>ND: You recently spent a weeklong-residency at Bela Tarr&rsquo;s Film School in Sarajevo. What was the school like? How involved is Mr. Tarr? Are you admirers of his films and the work of his longtime collaborator, the novelist L&aacute;szl&oacute; Krasznahorkai?</strong></p>
<p>
	QQ: The film school is brand new, not even a year old, with some 25 international students all learning the difficult craft of being "film directors." It&rsquo;s clearly underfunded, but heroically struggling. Bela is harrassed and troubled, but deeply involved and committed&mdash;he’s basically a saint. We not only know and admire the world of Bela&rsquo;s films but also the writings of his friend and close collaborator L&aacute;szl&oacute; Krasznahorkai.<br />
	<br />
	<strong>ND: What&rsquo;s on the horizon for the Quay Brothers? And when is the next showing of&nbsp;<em>Unmistaken Hands</em></strong>?&nbsp;</p>
<p>
	QQ: We&rsquo;re collaborating with The Digital Toy Company here in London on a game and also making three short films to be embedded within and to be called: <em>Asleep: I Hear My Name</em>.&nbsp; It&rsquo;s a kind of "Alice in Not-so-Wonderland." MoMA plans to show the <em>Unmistaken Hands</em>&nbsp;sometime in the future, but that’s all we can say for now.</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

