{% extends "templates/partials/base.html" %}
{% block title %}{% parent %} - {{ item.name }}{% endblock %}
{% block content %}
  <div class="has-layout layout-page-2-column-wide-secondary">
    
      <div class="entry-content prose">
        {{ item.copy|safe }}

          {% set books = cms.book %}


          {# books where book.type.study = true #}

          {% set books = books|sort('publication_date', true) %}


  {# This is how you set pagination. It's always important to do this after your sort. #}
  {% set books = paginate(books, 30) %}


{% for object in books %}

{{ object.name }}
{% include "templates/partials/format-image-300px-wide.html" %}



{% endfor %}




      </div>
    
  </div>
{% endblock %}