{% extends "templates/partials/base.html" %}
{% block title %}{% parent %} - authors{% endblock %}

{% block content %}
  
  {% set authors = cms.author|sort('last')  %}
  {% set authors = paginate(authors, 10000) %}

  
<div id="container-filter">

  <div class="local-nav"><!--  //Filter for the content below -->
    <i class="icon-filter"></i>
    <ul class="button-group">
      <li id="filter-authors">Authors NEW</li>
      <li id="filter-editors">Editors</li>
      <li id="filter-translators">Translators</li>
      <li id="filter-contributors">Contributors</li>
      <li id="filter-designers">Designers</li>
      <li id="filter-none-authors" class="button">clear</li>
      <li><a href="#" class="button">Keywords</a></li>
    </ul>
    <input class="search" placeholder="Search" style="display:inline-block;" />
    <button class="sort" data-sort="last_name">Sort by Last Name</button>
    <span style="text-align:right;">
      <i class="icon-th"></i>
      <i class="icon-th-list"></i>
    </span>
</div>





<div id="container" class="grid-container"><!--  //Creates a grid-box for the authors -->
  <ul class="grid-items-lines list-filter">

    {% for item in authors %}

    <li class="grid-item {{ last_name|first }}" alt="{{ item.slug }}" >
      {# <a href="{{ url(author) }}"> #}

      {# <a href="http://localhost:2002/cms/#/wh/content/author/{{ item_id }}"> #}
      <a href="{{ url(item) }}">
        <div class="image-crop grayscale">
          {% include "templates/partials/format-image-180px-x-180px.html" %}
        </div>
        <div class="copy">
          <h1 class="entry-title name" id="author-{{ loop.index }}">{{ item.name }}</h1>
            {% if item.tagline %}
              <small class="tagline">{% filter replace('<(?=p)|<(?=/p)/(?=p)|p>', '', 'g') %}{{ item.tagline|safe}}{% endfilter %}</small>
            {% endif %}
            <span class="slug hidden">{{ item.slug }}</span>
            {% if item.full_name.last %}<span class="last_name_sort hidden">{{ item.full_name.last }}</span>{% endif %}
            {% for option in item.contributor_type %}
              {% if option.value %}
                <span class="category{{ loop.index }} hidden">{{ option.label }}</span>
              {% endif %}
            {% endfor%}
        </div>
      </a>
      </li>
    {% endfor %}

    <div class="right-cover"></div>
    <div class="bottom-cover"></div>
  </ul>
</div>

</div>





















  {# The actual pagination template, feel free to edit or replace the default one. #}
  {% include "templates/partials/paginator.html" %}

{% endblock %}
