
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850233' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/barnes-amp-noble-review-on-clarice-lispector/" />
    
    
      <link rel="prefetch" href="/article/bomb-interviews-chris-andrews/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Summer Reading: A Discussion</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Summer Reading: A Discussion</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: justify; ">
	Summer reading lists have been appearing everywhere in recent weeks, all operating on the assumption that we as a nation will be sitting on a beach somewhere attempting to shrug off the troubles of the world by enjoying some "light" reading. This, of course, is nonsense. While this may be true for some people, most people’s reading habits don’t change because the weather does. If this were true, people in Florida would never read the Russian masters and Alaskans would never read anything <em>but </em>the Russian masters. And that simply isn’t the case.</p>
<p style="text-align: justify; ">
	As publishers of "serious literature," our titles tend not to appear on these lists, so we’re going to make our own humble recommendations. Although we’ve already said that we don’t believe that everyone is making (or has already made; it’s already very, very hot in New York at the moment) that mental switch to lighter fare, we have chosen these "summer" reads for specific reasons, which we’ll explain as we go.&nbsp;</p>
<p style="text-align: justify; ">
	<a href="http://ndbooks.com/book/bad-nature-or-with-elvis-in-mexico"><strong><em>Bad Nature, or with Elvis in Mexico</em></strong></a><br />
	by Javier Mar&iacute;as</p>
<p style="text-align: justify; ">
	<img alt="Bad_Nature,_Or_With_Elvis_In_Mexico.jpg" src="http://ndbooks.com/images/covers/Bad_Nature,_Or_With_Elvis_In_Mexico.jpg" style="border-width: 1px; border-style: solid; margin-left: 3px; margin-right: 3px; float: left; width: 150px; height: 237px; " />Despite what we said above, we do admit that when it gets warm, certain books come to mind because of their setting. <em>The Sheltering Sky</em>; <em>Under&nbsp;the Volcano</em>; <em>Blood Meridian</em>; <em>The Moviegoer</em>; you get the point. And since I read this novella by the Spanish master, this one. It is, as the title suggests, set in Mexico, where Elvis and his assorted hangers-on and handlers are shooting a film. The narrator, a young Spaniard, is hired because Elvis insists on a proper Castilian accent for his Spanish lines in the movie. But being the only Spanish speaker on the crew, he ends up being dragged along when Elvis decides he wants a bit of local color. They end up in a dive bar full of tough men, and an awkward situation develops when the Mexican patrons insist that he translate everything Elvis and his men have said&#8230; including the unsavory parts.</p>
<p style="text-align: justify; ">
	I’d also like to point out that this book is part of our Pearl series. It’s under 75 pages and at 4.5" x 7" should easily fit in a back pocket or small purse. Personally we hate carrying anything, especially in the summer, so we’re always looking for books that don’t require a sturdy tote bag (See: Mar&iacute;as’&nbsp;<em>Your Face Tomorrow</em> novels).&nbsp;</p>
<p style="text-align: justify; ">
	<em><strong><a href="http://ndbooks.com/book/the-hour-of-the-star">The Hour of the Star</a>&nbsp;</strong></em><br />
	by Clarice Lispector</p>
<p style="text-align: justify; ">
	<img alt="hour_of_the_star_cover.jpg" src="http://ndbooks.com/images/covers/hour_of_the_star_cover.jpg" style="border-width: 1px; border-style: solid; margin-left: 3px; margin-right: 3px; float: right; width: 150px; height: 231px; " />Look at the new cover for our new edition of Lispector’s last novel and masterpiece, translated by her biographer, Benjamin Moser. Doesn’t that just scream summer? Beneath that neon-bright sun, however, is a poor, ugly, and sickly young woman from Rio named Macab&eacute;a, who wants to be loved like Marilyn Monroe and yet never will be, but at the same time has no idea that she should be unhappy, and happily goes about drinking Coca Cola and seeing all of the new movies. Tragedy, as perhaps you’ve guessed, isn’t far off.&nbsp;</p>
<p style="text-align: justify; ">
	But what truly makes this book perfect for the summer is its style. Lispector is an economic writer (this one, too, is short; only 128 pages), but she makes great use of those words, providing only the most devastatingly incisive details about Macab&eacute;a’s sad life. For me this meant that I had to close the book every few pages to take stock of the world, the people around me, life in general, because Lispector is, more than anything else, a philosophical novelist, interested in the subjective nature of an individual life. So as you, too, muse on these things, you’ll have time to take a sip of that Campari and soda.&nbsp;</p>
<p style="text-align: justify; ">
	<a href="http://ndbooks.com/book/a-coney-island-of-the-mind1"><strong><em>A Coney Island of the Mind</em></strong></a><br />
	by Lawrence Ferlinghetti</p>
<p style="text-align: justify; ">
	<img alt="A_Coney_Island_of_the_mind_55.jpg" src="http://ndbooks.com/images/covers/A_Coney_Island_of_the_mind_55.jpg" style="margin-left: 3px; margin-right: 3px; float: left; width: 150px; height: 230px; " /></p>
<p>
	Summer in New York means trips to Coney Island. The Freak Show. The Cyclone. The boardwalk full of Russian and Ukrainian immigrants from neighboring Brighton Beach. It’s a wonderful holdover from another era, and many New Yorkers will be very sad when the long-circulating rumors finally come true and the aging attractions are razed in favor of Disney’s sanitized version of family fun.</p>
<p>
	And in addition to inspiring songs by everyone from Les Applegate to Tom Waits, the locale inspired Ferlinghetti’s breakthrough poetry collection and serves as the backdrop for a lot of the <a href="http://ndbooks.com/blog/article/poet-of-the-week-lawrence-ferlinghetti">slice-of-life scenes</a> he so beautifully presents. Admit it, it’s been a while since you read this instead of studying for chemistry in high school. Pick it up again and let those memories of carefree summers come flooding back. &nbsp;</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

