
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850234' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/video-of-eliot-weinberger-reading-at-kgb-bar/" />
    
    
      <link rel="prefetch" href="/article/the-los-angeles-review-of-books-on-between-parentheses/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Siri Hustvedt on Susan Howe on Emily Dickinson</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Siri Hustvedt on Susan Howe on Emily Dickinson</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: left; ">
	Back on September 17, <a href="http://communitybookstore.net/">Community Bookstore</a> in Brooklyn celebrated their 40th anniversary with a reading at the Old First Reformed Church. I’m told 900 people were in attendance, and judging by the pictures <a href="http://www.brooklynpaper.com/stories/34/38/dtg_bb_bookstore_2011_9_23_bp.html">here</a>, I’m inclined to believe them. I was there, sitting near a column, my view of the stage almost entirely blocked, but I could see the podium. The presenters were asked to read from their favorite book of the last forty years, and although event coordinator Stephanie Valdez managed to keep their selections under wraps until the day of the reading, she did tip me off to the fact that both Paul Auster and Siri Hustvedt (who live nearby and are frequent customers) would be reading from New Directions books!</p>
<p style="text-align: left; ">
	First, Mr. Auster read from George Oppen’s <em><a href="http://ndbooks.com/book/new-collected-poems">New Collected Poems</a></em>&nbsp;after providing a beautiful biography of Oppen’s fascinating life. Ms. Hustvedt was later in the program, and she read from Bollinger Prize winner (and <a href="http://ndbooks.com/blog/notices/susan-howes-blaney-lecture-on-poetry-telepathy-this-friday">Blaney lecturer</a>) Susan Howe’s book <a href="http://ndbooks.com/book/my-emily-dickinson"><em>My Emily Dickinson</em>.</a>&nbsp;Alas, as far as I know there isn’t any video footage, so you’ll have to trust me when I say that any time you can see them read and talk about poetry, jump at the chance.</p>
<p style="text-align: left; ">
	I can, however, share the following with you. These are Ms. Hustvedt’s introductory remarks about Susan Howe and her book, reproduced from the notes she gave me after the event:</p>
<p style="text-align: left; ">
	* &nbsp;* &nbsp;*</p>
<p style="text-align: left; ">
	<em>My Emily Dickinson</em> is a critical, scholarly, poetic, subversive, mordant, brilliant book written by the poet Susan Howe. It is by far the best work about our greatest poet I have ever read, and I have read many.</p>
<p style="text-align: left; ">
	It is not easy to read from this book, as Howe’s sentences are sometimes dense. She plays with the poet’s play. Dickinson’s poems come and go unannounced. Howe is so deeply immersed in Dickinson’s language and in the multiple sources of that inimitable language that the reader must be attuned to Howe’s particular kind of erudition, a form of knowing that refuses to bow to the conventions of literary criticism, but more importantly, she resists the very idea of binary oppositions, hot and cold, high and low, man and woman. Meanings are not fixed. They slide.</p>
<p style="text-align: left; ">
	The book’s epigraph is from William Carlos Williams’s <em>In the American Grain</em>, a work that foreshadows<em>&nbsp;My Emily Dickinson.</em></p>
<p style="text-align: left; ">
	I will read the epigraph, Howe’s first sentence, and then part of a section called "Identity and Memory." I would like to stress that Howe’s insights about the lot of a woman writing are relevant&nbsp;<em>now</em>. The cheap platitudes and truisms of our culture, which proclaim that although women writers may once have suffered from condescension by the patriarchal powers-that-be, they no longer do, is utter bunk. Things have changed, and they have stayed the same.</p>
<p style="text-align: left; ">
	* &nbsp;* &nbsp;*</p>
<p style="text-align: left; ">
	The epigraph, in case you’re curious:</p>
<blockquote><p style="text-align: left; ">
		It is the women above all &mdash; there never have been women, save pioneer Katies; not one in flower save some moonflower Poe may have seen, or an unripe child. Poets? Where? They are the test. But a true woman in flowe, never. Emily Dickinson, starving of passion in her father’s garden, is the very nearesy we have ever been &mdash; starving.</p><p style="text-align: left; ">
		Never a woman: never a poet. That’s an axiom. Never a poet saw sun here.</p>
</blockquote>
<p style="text-align: left; ">
	(William Carlos Williams, <a href="http://ndbooks.com/book/in-the-american-grain">In the American Grain)</a></p>
<p style="text-align: left; ">
	And Howe’s first sentence:</p>
<blockquote><p style="text-align: left; ">
		My book is a contradiction of its epigraph.&nbsp;</p>
</blockquote> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

