
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850232' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/the-new-inquiry-digs-into-exercises-in-style/" />
    
    
      <link rel="prefetch" href="/article/anne-carson-vs-george-saunders/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Daniel Levin Becker and Chris Clarke discuss “Exercises in Style” (Pt. 3)</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Daniel Levin Becker and Chris Clarke discuss “Exercises in Style” (Pt. 3)</h1>
        
      </header>
      <div class="entry-content prose">
        <p>
	<em>Welcome back to our third and final installment of discussion between&nbsp;Exercises in Style&nbsp;translator Chris Clarke and&nbsp;Believer editor and Oulipo member Daniel Levin Becker, where they discuss the recently published&nbsp;The End of Oulipo?,&nbsp;Choose Your Own Adventures novels, Oulipian spin-off groups, and Oulipian technology.&nbsp;</em>(<a href="http://ndbooks.com/blog/article/in-conversation-daniel-levin-becker-and-chris-clarke-on-exercises-in-style">Pt. 1</a>; <a href="http://ndbooks.com/blog/article/in-conversation-daniel-levin-becker-and-chris-clarke-on-exercises-in-s">Pt. 2</a>)</p>
<p>
	+++</p>
<p>
	CC: Barbara Wright &mdash; well, start with her introductions. They are always insightful, but beyond that, as usual the traditional &ldquo;invisibility&rdquo; of the translator prevents us from knowing all that much about her. Or did. Because in a move that I find both fascinating and (hopefully) indicative of shifting academic currents, Wright’s papers have been gathered at the Lilly Library of Indiana University in Bloomington for archive and study. I’m really excited that someone has recognized the importance of her work, and hope it will spur others to take on similar projects in the future. I&rsquo;m hoping to get out and have a look it sometime soon.&nbsp; So, hats off to the Literary Translation Workshop of the IU Institute for Advanced Study for the great, innovative&nbsp; translation archive they are building there.</p>
<p>
	DLB: To your point, Michael, there are five women in the group, all of them living (though Mich&egrave;le M&eacute;tail and Michelle Grangaud aren’t active these days), which leaves them in the minority but, considering the total number of active members, not a statistically crushing one.</p>
<p>
	This seems like the place for a qualified plug of <em>The End of Oulipo?</em>, a new book with an awful title by Scott Esposito and Lauren Elkin. The second half of the book is billed as a feminist critique of the Oulipo, which it’s not&mdash;at best it’s a feminist critique of some of Herv&eacute; Le Tellier’s books, and arguably of Herv&eacute; himself&mdash;but it points toward a worthwhile dialogue about demographics, which I neglect entirely in <em>Many Subtle Channels</em>. Yes, I suppose it is a shame there aren’t more women in the Oulipo, and for all I know Barbara Wright would have been a great addition, but I don’t know that it’s any more a shame than the fact that there aren’t more foreigners, or more bisexuals, or more vegetarians, etc. The platonic ideal of the Oulipo probably includes all manner of people from all walks and styles of life ("probably" because that statement has not been approved by the Oulipian synod), but as it is we make do under the constraints we’re given, you know?</p>
<p>
	Anyway, can’t wait to see that Dalkey book.</p>
<p>
	CC:&nbsp; I&rsquo;m really excited about the Dalkey book too.&nbsp; Pre-order on the way.</p>
<p>
	Returning to your previous question, the other reason I’m drawn to Queneau, and similarly to Perec, is slightly different. Before I started looking into them in depth, I spent a time being quite interested in the Nouveau Roman, particularly Robbe-Grillet, Michel Butor and later Jean Cayrol. While I still greatly admire these authors and am still working through their (and their contemporaries’) works, to me the difference is this (and it might come across as simplistic or even a bit ignorant): While formal experimentation in Robbe-Grillet, in something like <em>La Jalousie</em>, is fascinating to study, Queneau and Perec manage to please both sides of my brain&mdash;their playful, mathematical, metalinguistic games and formal experimentation please my left brain, and at the same time, many of their texts also happen to be fun, entertaining, well-crafted novels, which appeals to the right brain (I understand the right/left brain theory may have been refuted, but hopefully the analogy still works). It’s just such a pleasure to get your language puzzle fix and decipher a formal structure and its effects at the same time that you are reading a delightful novel full of style, imagination, and humor. The best of both worlds.</p>
<p>
	DLB: In anticipation of your next question, then, where have you gotten the same fix outside of the Oulipo? After typing that question I now suspect I’m mostly asking about what kind of books you read as a kid that might have delivered it&mdash;because it seems like there’s actually quite a lot of attention to that sort of balance in some children’s or young-adult literature (in particular <em>Choose Your Own Adventure novels</em>; <em>The Westing Game</em> comes to mind too, etc.).<br />
	<br />
	CC: The same fix as Oulipo, but elsewhere? Hmm. Well, it will preface my follow-up question to your last answers&#8230;. But I think for the most part it was from outside of the medium. Film, music. I mean, there are writers who have led my mind in similar directions. Cortazar, agreed. bpNichol and Steve McCaffery. Christian B&ouml;k. Bits of Robert Desnos. Sometimes Borges. But all in different ways&mdash;I think the main similarity is that metalinguistic impulse, that strong awareness of what they are doing and how they go about it. Which, now that I think of it, has to me been historically tied to poetry much more than to other forms. (I had some <em>Choose Your Own Adventure</em> books when I was a kid&mdash;the idea always seemed better than the execution&mdash;to me, they were too limited, there always seemed to be an obvious option that wasn’t available as a choice&#8230;&nbsp; There&rsquo;s an idea for a new model&mdash;a <em>Choose Your Own Adventure</em> in digital format where you can provide your own options and consequences, and they go into the pool for other readers, along with whatever they have added&#8230; (copyright CC, DLB &amp; MB, hah.)</p>
<p>
	MB: There&rsquo;s a <em>Choose Your Own Adventure</em> iPhone app called U-Ventures started by the guy who created the original series. Maybe we could pitch it to him.</p>
<p>
	DLB: That sounds like the worst kind of Silicon Valley venture capital firm.</p>
<p>
	CC: A couple of other things that I’m interested in asking about. First, now that you have become familiar with the work of all the members currently involved, where do you see the future of Oulipo? Status Quo? Changes? Will a new Queneau or Perec rise up from the group and achieve that same sort of international success?</p>
<p>
	DLB: At this point, it actually seems to me likely that the group itself will approach fame (if, you know, asymptotically) while it’ll get somewhat harder for its individual members to cultivate or maintain totally independent kinds of notoriety. That’s presupposing that the notoriety of the Oulipo as a cultural thing will continue to steadily increase, thanks in part to the tireless efforts of dudes like us, gradually raising the threshold where it shifts from the sort of thing where you’re relevant because you’re an Oulipian to the sort of thing where, as with Queneau and Calvino in the way you describe above, the Oulipo is relevant/worth exploring because you’re involved.</p>
<p>
	I was once at a party in Paris where the young Oulipian Fr&eacute;d&eacute;ric Forte was introducing himself to some starchy poetry guy who was evidently not very interested until Fred said <em>je suis membre de l’Oulipo</em>, at which point the s.p.g. sprung to attention in this appallingly obsequious way. Some degree of that seems inevitable, but I’d still like to believe all of us can at least dream about a world in which Fred can, or I can, be the first point of contact with the Oulipo for some people. Fortunately, I don’t think the bar will every be prohibitively high, unless we get that Nobel prize we’ve been mostly-jestingly lusting after.</p>
<p>
	I have completely lost track of the point.</p>
<p>
	MB: Future of the Oulipo?</p>
<p>
	DLB: Right! Future of the Oulipo. More interdisciplinary, including eventually making peace with the reality and occasional interestingness of computer-generated texts.&nbsp;</p>
<p>
	CC: You mention the inclusion of a more varied, interdisciplinary work; that leads to my follow-up question. Although the very name of the group directly refers to literature, what about other mediums? Isn’t there a strong formal similarity between, say, &Eacute;nard’s novel<em> Zone</em>, Kolt&egrave;s’ play <em>La Nuit</em> <em>juste avant les for&ecirc;ts</em>, and Sokurov’s <em>Russian Ark</em> that crosses this boundary? Could the same work in some capacity for Oulipo?</p>
<p>
	DLB: But of course&mdash;that’s the idea behind the proliferation of the Ou-X-Pos, workshops for potential X, for which x has been everything from music and photography to gardening and typography and biblical studies. There’s a group called the OuTraPo (ouvroir de tragicom&eacute;die potentielle), which is the closest to an all-purpose theatre-Oulipo as I know of (raising the quasi-serious question, of course, as to what more you need than tragedy and comedy to constitute theatre), and an OuCiPo, for cinema. The unifying spirit of these splinter cells being what it is, they’re not always serious or productive&mdash;some of them exist in name only&mdash;and they’d be just as likely to have discussions about the formal merits/potential of the works you mention as they would be to make their own. (But then that’s what the Oulipo was like at the beginning of its trajectory too.)</p>
<p>
	Could it work in some capacity for the Oulipo: a complex question, especially of late. My general answer would be that the existence of these other Ou-X-Pos for different or more specialized media has allowed the Oulipo to focus on literature only (and it’s not like that’s a small taxonomic umbrella) rather than dilute its focus for the sake of taking into account things like music and film and art. That said, our most recent recruit, &Eacute;tienne L&eacute;croart, is a cartoonist who was more or less cherry-picked from the OuBaPo (ouvroir de bande dessin&eacute;e potentielle, or workshop for potential cartooning)&mdash;so there’s obviously some movement toward incorporating other media already. I’m all for that continuing, so long as we’re careful to avoid doing it too wantonly.</p>
<p>
	CC: And what about outside of the group itself? In <em>Many Subtle Channels</em> you discuss parallels between Oulipo and writers such as Nabokov, Cort&aacute;zar, and more recent formal experimenters like &Eacute;nard. So, speaking more generally, how broad of a concept is this at heart? Can we consider something Oulipian in spirit (in the same but oh-so-different way that something can be Proustian or Flaubertian or, umm, DaVinci Codian&#8230;), or should/must the designation remain tied to the group itself?</p>
<p>
	DLB: Broad! Very broad! All Ou-X-Pian everything! Of course, there’s a slippery slope whereby you want to preserve some of the term’s elasticity (which is perhaps part of why the group has been wary to control the appellation, as it were) because it wouldn’t help anyone to see &ldquo;Oulipian&rdquo; go the way of &ldquo;Kafkaesque&rdquo; or &ldquo;ironic,&rdquo; i.e. widely misapplied; that said, I’m a firm believer in the plasticity of &ldquo;Oulipian in spirit.&rdquo; I’m pretty sure I’ve described <em>Cloud Atlas</em> that way within the last month. If you were to claim that, like, <em>The Hunger Games</em> was also Oulipian in spirit, the burden would be on you to prove why&mdash;but I think there are very few Oulipians who wouldn’t be psyched if you did. (We actually have a section on the agenda of our monthly meetings devoted to that exact purpose: it’s called &ldquo;erudition,&rdquo; and it’s basically solely for things we’ve discovered that are Oulipian in spirit without being affiliated in any way with any of us.)</p>
<p>
	MB: Actually, mentioning bpNichol and Christian B&ouml;k bring one question to mind: How have Oulipians utilized technology for their writing experiments? bpNichol had a great <a href="http://vispo.com/bp/javascriptversion.htm">&ldquo;computer poems&rdquo;</a> program that showed concrete-like poetry run through what looks like a first-gen Macintosh; Christian B&ouml;k has been trying, somewhat unsuccessfully,<a href="http://www.bbc.co.uk/news/science-environment-13001382"> to write a poem that can be encoded into a bug&rsquo;s genes</a>.</p>
<p>
	DLB: This is a really good question that’s come up a lot before, and it’s hard to answer: the answer is that the Oulipians have thus far been pretty uninterested in using technology for writing experiments. There was a sister group called the ALAMO (workshop for math- and computer-assisted literature) that was most active in the mid-80s and involved some Oulipians, chiefly Paul Braffort and Jacques Roubaud, but it’s always been a parallel course of inquiry, and the fruits of its labors have had very little place in oulipian work to date. The way I generally account for this is to say that the people who are running the Oulipo these days are still from a generation where technological assistance is more an interesting bauble than an everyday reality. They’re not luddites by any stretch of the imagination&mdash;Braffort knows exponentially more about computers than I do, and he’s in his eighties&mdash;but they don’t seem that curious either.</p>
<p>
	Of course, it’s possible that in a couple of decades, when the majority of Oulipians are people who’ve grown up with word processors and T9 and autocorrect and the like, that’ll change, but then again maybe not&mdash;because there is still something fundamentally humanistic about what the Oulipo exists for, and I don’t think anyone has really figured out how to reconcile technology and humanism on that level yet. (B&ouml;k and co’s "post-human" dabblings are deeply awesome, but they’re not the same thing at all.) Part of me wants to say that a writing workshop where you don’t count syllables on your fingers or use Scrabble tiles to make anagrams just isn’t oulipian. I know I may eat those words in a few years, but for what it’s worth I think that’s part of the prevailing attitude toward technology within the group right now.</p>
<p>
	MB: I guess that counts out the possibility of an Oulipo app.</p>
<p>
	DLB: Yeah, but ever since Flickr/Tumblr/Grindr started omitting E’s we’ve basically just been sitting back and letting the royalties roll in.</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

