
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/postcard-from-sebald/" />
    
    
      <link rel="prefetch" href="/article/the-doorway-to-studio-paul-sahre/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Siegfried Lenz</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Siegfried Lenz</h1>
        
      </header>
      <div class="entry-content prose">
        <p>The wonderful German writer Siegfried Lenz died yesterday in Hamburg. He was 88.</p>

<p>Breon Mitchell, in his introduction to Lenz’s <em>Selected Stories</em>, remembers the writer’s acceptance speech for the 1989 Heinz Galinski Foundation Prize: "Lenz spoke again of memory and imagination as a ’defense against the indifference of history,’ and announced that he would donate the substantial award he received to a home for the aged in Jerusalem. Then he prepared to depart, as he does each summer, for a small fisherman’s cottage on the Danish island of Alsen, where for several years now he has painstakingly produced his stories at a rate of three pages a day."&nbsp;</p>

<p>New Directions remembers Siegfried Lenz through his stories, novels&mdash;especially <em><a href="http://ndbooks.com/book/the-german-lesson">The German Lesson</a>&mdash;</em>and translations. And we share "A Love Story" by Siegfried Lenz, translated by Breon Mitchell, below.&nbsp;</p>

<p style="text-align:center"><img alt="" src="http://ndbooks.com/images/uploads/Emil_Nolde_resize.jpg" style="height:482px; width:600px" /></p>

<p style="text-align:center"><em>Emil Nolde</em></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong>A Love Story&nbsp;</strong></p>

<p>&nbsp;</p>

<p>Joseph Waldemar Gritzan, a tall, taciturn woodcutter, had been stricken by love. And it wasn&rsquo;t just a skinny arrow lodged in his back, but, in keeping with his line of work, a full-sized woodman&rsquo;s ax. The ax hit him the moment he saw Katharina Knack, an unusually healthy, rosy-faced young girl, washing clothes. She was down on her pretty knees by the side of the stream, bending over, a stray hair or two in her flushed face, while her imposing arms dealt splendidly with the wash. At that moment, as we&rsquo;ve said, Joseph Gritzan was walking by, and the ax was in his back before he knew what hit him.<br />
&nbsp; &nbsp; &nbsp; &nbsp; As a consequence he didn&rsquo;t go into the woods, but instead wound up around five in the morning at the pastor&rsquo;s house in Suleyken. He roused the man from his bed by drumming at the door, and said, &ldquo;Pastor, I&rsquo;ve got a notion to get married. So I&rsquo;d like a certificate of baptism.&rdquo;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;The pastor, rudely awakened from sweet dreams, looked at Joseph Gritzan somewhat less than graciously and said, &ldquo;My son, if love won&rsquo;t let you sleep, at least let others do so. Come back after breakfast. But if you have time, you can dig up the garden. The spade&rsquo;s in the stable.&rdquo;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;The woodcutter looked quickly over toward the stable and said, &ldquo;When I&rsquo;ve dug up the garden, can I have a certificate of baptism?&rdquo;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &ldquo;Everything will be taken care of in due course,&rdquo; said the pastor, and took his leave.<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Joseph Gritzan, encouraged by these words, went to work with the spade so energetically that the garden was dug up in no time. Then, after conferring again with the pastor, he placed wire rings in the pigs&rsquo; noses, milked a cow, picked two red-currant bushes clean, slaughtered a goose, and chopped a mountain of firewood.<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Just as he was starting to repair the shed, the pastor called him inside, filled out the certificate of baptism, and handed it to Joseph Waldemar Gritzan along with various gentle admonitions. He folded the document slowly and carefully, wrapped it inside a page from the Masurian calendar, and put it away safely somewhere within the area of his massive chest. Offered his thanks of course, as was to be expected, and headed for the spot on the stream where love&rsquo;s tender axe had struck him.<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Katharina Knack still didn&rsquo;t know the state he was in, nor did she have any idea how much he had already set secretly in motion. She knelt by the stream singing, pummeling and kneading the wash, from time to time allowing herself a view of her wholesome face in the river.<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Joseph embraced her rosy form&mdash;with his eyes, of course&mdash;gasped for breath, swallowed and choked a while, and then, after he had finished swallowing, went up the small wooden dock where she was kneeling. He had thought long and hard about what he should say to her, and now that he was standing beside her, he said it: &ldquo;Scoot over.&rdquo;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;It was certainly an unambiguous sentence. Katharina quickly made room for him on the dock, and he sat down beside her without another word. They sat there for, oh, maybe half an hour, being quite proper and saying nothing. They watched the river, and the woods on the opposite bank, observed the little smelt boring into the bottom of the stream, sending up small murky clouds, and occasionally looked at the ducks drifting along. All at once Joseph Gritzan spoke up: &ldquo;The strawberries&rsquo;ll be ready soon. N&rsquo; the blueberries in the woods.&rdquo; The young girl wasn&rsquo;t prepared for this speech, and jumped nervously before answering, &ldquo;Yes.&rdquo;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;And then they sat there as quietly as hens, looking out across the meadow, gazing over at the woods, peering up at the sun once in a while, or scratching their feet or necks.<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Then, after an appropriate length of time, another unusual thing happened. Joseph Gritzan reached into his pocket, took out something wrapped, and said to Katharina Knack, &ldquo;Want some likrish?&rdquo;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;She nodded, and the woodcutter unwrapped two sticks of licorice, gave one to her, and watched her sucking it. She seemed to like it. She was in high spirits, but not so high that she actually said anything. She dangled her legs in the water, made little waves, and looked him in the face now and then. He didn&rsquo;t take his shoes off.<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Thus far everything had progressed in an orderly fashion. But all at once, as usually happens in such situations, old lady Guschke stepped out of her house and yelled, &ldquo;Katinka, what&rsquo;s holding up the wash?&rdquo;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Whereupon the young girl sprang up in confusion, grabbed the bucket, and was about to disappear without more ado, as if the licorice stick had meant nothing. However, Joseph Gritzan had, thank God, already searched through the broad plains of his chest and found the certificate of baptism, which he now unwrapped carefully, waving the girl back to him.<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;D&rsquo;you read?&rdquo; he said.<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;She nodded quickly.<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;He handed her the certificate and stood up. He watched her face as she read, his whole body trembling.<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;Katinka!&rdquo; yelled old Guschke, &ldquo;Katinka, have the ducks eaten the wash?&rdquo;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;Read it all,&rdquo; the woodcutter said insistently. God knows, the fellow was already blocking her way.<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Katharina Knack immersed herself more and more in the certificate, forgot the world and the wash, and stood there like, let&rsquo;s say, a dreamy calf.<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;Bring the wash, bring the wash,&rdquo; old Guschke began to chide again.<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&ldquo;Read it all,&rdquo; Joseph Gritzan insisted, and he was so excited that he didn&rsquo;t even stop to wonder why he was talking so much.<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Suddenly old Guschke shot out of the gooseberry bushes, a fast-moving, well-endowed woman, came right up to Katharina Knack, and demanded, &ldquo;The wash, Katinka!&rdquo; And giving the woodcutter her tartar&rsquo;s look, she added, &ldquo;She&rsquo;s supposed to be washing clothes, for heaven&rsquo;s sake!&rdquo;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Oh, the wonder of love, especially of the Masurian variety. The dreamy, rosy-cheeked young girl lifted her chin, showed the certificate of baptism to old Guschke, and said, &ldquo;It&rsquo;s signed and sealed. What a beautiful baptismal certificate. I&rsquo;m going to get married.&rdquo; Old Guschke was stunned at first, but then she laughed and said, &ldquo;Mercy! mercy! all the things that come in the wash. While it was soaking we didn&rsquo;t know a thing. And now that it&rsquo;s ready to iron, look what&rsquo;s happened.&rdquo;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;Meanwhile Joseph Gritzan had pulled something out of his pocket again. He held it out to the young girl. &ldquo;Want some more likrish?&rdquo;</p>

<p>&nbsp;</p>

<p style="text-align:center"><img alt="" src="http://ndbooks.com/images/uploads/Siegfried.jpg" style="height:503px; width:500px" />&nbsp;</p>

<p style="text-align:center"><strong>Siegfried Lenz<br />
17 March 1926 &ndash; 7 October 2014</strong></p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

