
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/dylan-thomas-on-surrealism/" />
    
    
      <link rel="prefetch" href="/article/postcard-from-sebald/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">A Bass Cathedral Discography and Mix</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">A Bass Cathedral Discography and Mix</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align:center"><img alt="" src="http://ndbooks.com/images/uploads/shepp_e_coltrane.jpg" style="height:378px; width:400px" /><br />
<em>From left to right: Archie Shepp, John Coltrane, and producer Bob Thiele&nbsp;</em><br />
<em>Impulse! studios, 1964</em></p>

<p style="text-align:center"><em>* * *&nbsp;</em></p>

<p>As a teenager in the early 1960s, I wrote a short story called &ldquo;But Not for Me,&rdquo; inspired by and written while listening to Ahmad Jamal&rsquo;s album <em>Live at the Pershing: But Not for Me</em>.&nbsp; It wasn&rsquo;t a very good story but it launched a pattern in which music would repeatedly impact, appear in and be referred to in my writing, whether poetry or prose. The examples are so numerous and so obvious as to all but go without needing mention, beginning with my first chapbook, dedicated to John Coltrane, taking its title from Archie Shepp&rsquo;s album <em>Four for Trane</em> and extending to particular musicians and pieces of music being said to be &ldquo;on the box&rdquo; in my ongoing serial poems <em>Song of the Andoumboulou</em> and <em>&ldquo;Mu,&rdquo;</em> each of which takes its title from a piece of recorded music. The instances or examples are nowhere more numerous or more obvious than in my ongoing epistolary fiction <em>From a Broken Bottle Traces of Perfume Still Emanate</em>, comprised of letters written by composer/multi-instrumentalist N., founding member of the band Molimo m&rsquo;Atet, formerly known as the Mystic Horn Society, the East Bay Dread Ensemble and the Deconstructive Woodwind Chorus. N. frequently refers to recorded music that inspires and instructs him and the other members of the band.&nbsp;</p>

<p>In 2010, when New Directions reissued the first three volumes, <em>Bedouin Hornbook</em>, <em>Djbot Baghostus&rsquo;s Run</em> and <em>Atet A.D</em>., as <em>From a Broken Bottle Traces of Perfume Still Emanate: Volumes 1-3</em>, my editor Jeffrey Yang suggested compiling and including a discography of these references, which I did. Michael Barron recently suggested doing the same for volume four in the series, <em>Bass Cathedral</em>. That discography follows, along with a 90-minute music mix that I programmed, comprised of eighteen tracks that appear on it. The latter samples not only the discography, <em>Bass Cathedral</em>&rsquo;s soundscape, but my former life as a radio disc jockey, beginning as an undergraduate at Princeton University&rsquo;s WPRB and including nearly thirty years at Santa Cruz&rsquo;s KUSP.&nbsp; I&rsquo;ve said before and I&rsquo;ll end by saying again that I&rsquo;ve long felt similarities between the processes of selection, sequencing, juxtaposition, pacing, transition, etc. that putting a radio program together entails and those involved in writing prose, writing poetry and editing my journal <em>Hambone</em>. &mdash;NM</p>

<p style="text-align:center">* * *</p>

<p><em>The following is a discography of music referred to in </em>Bass Cathedral (From a Broken Bottle Traces of Perfume Still Eminate, Volume 4)<em>. Selections from the discography included in the mix are in bold. For a list of these tracks in the order in which they are played on the mix, please visit the soundcloud page</em>:</p>

<p>Page 1:&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Jackie McLean, &ldquo;Frankenstein,&rdquo; <em>One Step Beyond</em> (Blue Note, 1963).</p>

<p>Page 2:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Charles Mingus, <em>Passions of a Man: An Anthology of His Atlantic Recordings </em>(Atlantic, 1979).</p>

<p>Page 10:&nbsp;&nbsp;&nbsp;&nbsp; Bazoumana Sissoko, Musiq<em>ue du Mali: Bazoumana Sissoko Le Vieux Lion I </em>(B&auml;renreiter-Musicaphon/Mali Music, 1970).</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bazoumana Sissoko,<em> Musique du Mali: Bazoumana Sissoko Le Vieux Lion II </em>(B&auml;renreiter-Musicaphon/Mali Music, 1970).</p>

<p>Page 14:&nbsp;&nbsp;&nbsp;&nbsp; Billie Holiday, <em>Songs &amp; Conversations</em> (Paramount, 1973).</p>

<p>Page 18:&nbsp;&nbsp;&nbsp;&nbsp; The Henry Threadgill Sextett, <em>When Was That? </em>(About Time, 1982).</p>

<p>Page 20:&nbsp;&nbsp;&nbsp;&nbsp; The Frank Lowe Sextet, <em>Skizoke</em> (Cadence, 1981).</p>

<p>Page 21:&nbsp;&nbsp;&nbsp;&nbsp; The Art Ensemble of Chicago, &ldquo;Dreaming of the Master,&rdquo; <em>Nice Guys</em> (ECM, 1979).</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lester Bowie, &ldquo;Hello Dolly,&rdquo; <em>Fast Last!</em> (Muse, 1974).</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The Art Ensemble of Chicago, &ldquo;Unanka,&rdquo; <em>Bap-tizum</em> (Atlantic, 1973).</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Roscoe Mitchell and the Sound Ensemble, &ldquo;Sing/Song,&rdquo; <em>Snurdy McGurdy and Her Dancin&rsquo; Shoes</em> (Nessa, 1981).</p>

<p>Page 23:&nbsp;&nbsp;&nbsp;&nbsp; Dizzy Gillespie, &ldquo;Oop-Pop-A-Da,&rdquo; &ldquo;Ool-Ya-Koo&rdquo; and &ldquo;In the Land of Oo-Bla-Dee,&rdquo; <em>Dizzy Gillespie, Vol. 1/2</em> (1946-1949) (RCA, 1979).</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Charlie Parker, &ldquo;Another Hair Do,&rdquo; <em>The Complete Savoy Studio Sessions</em> (Savoy, 1978).</p>

<p>Page 29:&nbsp;&nbsp;&nbsp;&nbsp; The Ornette Coleman Trio, &ldquo;Snowflakes and Sunshine,&rdquo; The Ornette Coleman Trio at the &ldquo;Golden Circle&rdquo;<em> Stockholm, Volume Two</em> (Blue Note, 1965).</p>

<p>Page 35:&nbsp;&nbsp;&nbsp;&nbsp; Charles Mingus, &ldquo;Vasserlean,&rdquo; <em>The Candid Recordings</em> (Barnaby, 1972).</p>

<p>Page 48:&nbsp;&nbsp;&nbsp;&nbsp; Otis Spann, &ldquo;Diving Duck,&rdquo; <em>The Bottom of the Blues</em> (Bluesway, 1968).</p>

<p>Page 50: &nbsp;&nbsp;&nbsp; <strong>The Marvelettes, &ldquo;The Hunter Gets Captured by the Game,&rdquo; <em>The Marvelettes</em> (Tamla, 1967).</strong></p>

<p>Page 60:&nbsp;&nbsp;&nbsp;&nbsp; Don Cherry, &ldquo;The Mysticism of My Sound,&rdquo; &ldquo;Mu&rdquo; <em>Second Part</em> (BYG, 1969).</p>

<p>Page 61:&nbsp;&nbsp;&nbsp;&nbsp; <strong>Jack Wilson, "Nirvanna" <em>Easterly Winds </em>(Blue Note, 1967).</strong></p>

<p>Page 65:&nbsp;&nbsp;&nbsp;&nbsp; <strong>Reverend Robert Wilkins, &ldquo;Just a Closer Walk with Thee,&rdquo; <em>Memphis Gospel Singer</em> (Piedmont, 1964).</strong></p>

<p>Page 72:&nbsp;&nbsp;&nbsp;&nbsp; The Cannonball Adderley Quintet, &ldquo;Work Song,&rdquo; <em>Them Dirty Blues</em> (Riverside, 1960).</p>

<p>Page 74:&nbsp;&nbsp;&nbsp;&nbsp; Ornette Coleman, &ldquo;Friends and Neighbors,&rdquo; <em>Friends and Neighbors: Ornette Live at Prince Street</em> (Flying Dutchman, 1970).</p>

<p>Page 78:&nbsp;&nbsp;&nbsp;&nbsp; <strong>Art Blakey and the Jazz Messengers, &ldquo;Pensativa,&rdquo; <em>Free for All</em> (Blue Note, 1964).</strong></p>

<p>Page 81:&nbsp;&nbsp;&nbsp;&nbsp; Freddie Hubbard, &ldquo;Pensativa,&rdquo; The Night of the Cookers:<em> Live at Club La Marchal, Volume 1</em> (Blue Note, 1965).</p>

<p>Page 84:&nbsp;&nbsp;&nbsp;&nbsp; Billie Holiday, &ldquo;You Go to My Head,&rdquo; <em>Songs by Billie Holiday: Solitude</em> (Verve, 1956).</p>

<p>Page 86: &nbsp;&nbsp; The Ornette Coleman Quartet, &ldquo;Embraceable You,&rdquo; <em>This Is Our Music</em> (Atlantic, 1961).</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Lightnin&rsquo; Hopkins, &ldquo;Bottle Up and Go,&rdquo; <em>Autobiography in Blues </em>(Tradition, 1960).</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cosmas, Alexia and Simon Magaya, &ldquo;Nhemamusasa,&rdquo; <em>Africa: Shona Mbira Music</em> (Nonesuch Explorer, 1977).</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong> Jerry Gonzalez, &ldquo;Ag&uuml;eybana Zemi,&rdquo;<em> Ya Yo Me Cur&eacute;</em> (American Clav&eacute;, 1980).</strong></p>

<p>Page 90:&nbsp; &nbsp;&nbsp; <strong>Bukka White, &ldquo;Single Man Blues,&rdquo; <em>Sky Songs, Vol. 2</em> (Arhoolie, 1965).</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bill Dixon, &ldquo;Windswept Winterset,&rdquo; &ldquo;Another Quiet Feeling&rdquo; and &ldquo;Velvet,&rdquo; <em>November 1981</em> (Soul Note, 1982).</p>

<p>Page 106:&nbsp;&nbsp; Machito, &ldquo;Caso Perdido,&rdquo; <em>Machito and His Salsa Big Band 1982</em> (Jazz Stop/Timeless, 1982).</p>

<p>Page 107: &nbsp; Duke Ellington, &ldquo;My People/The Blues,&rdquo; <em>My People</em> (Flying Dutchman, 1963).</p>

<p>Page 109:&nbsp;&nbsp; Sun Ra and His Solar Arkestra, &ldquo;A House of Beauty,&rdquo; <em>The Heliocentric Worlds of Sun Ra, Volume Two</em> (ESP, 1966).</p>

<p>Page 113:&nbsp;&nbsp; Billy Harper Quintet, &ldquo;Priestess,&rdquo; <em>Billy Harper Quintet in Europe</em> (Soul Note, 1979).</p>

<p>Page 116:&nbsp;&nbsp; Jackie McLean, &ldquo;Melody for Melonae,&rdquo; <em>Let Freedom Ring</em> (Blue Note, 1962).</p>

<p>Page 120:&nbsp;&nbsp;<strong> Prince Lasha and Sonny Simmons, &ldquo;The Loved Ones,&rdquo; <em>Firebirds</em> (Contemporary, 1968).</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Santana, &ldquo;Europa (Earth&rsquo;s Cry Heaven&rsquo;s Smile),&rdquo; <em>Amigos </em>(Columbia, 1976).</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Jerry Butler, &ldquo;Never Give You Up,&rdquo; <em>The Soul Goes On</em> (Mercury, 1968).</strong></p>

<p>Page 125:&nbsp;&nbsp; The Henry Threadgill Sextett, &ldquo;Just B&rdquo; and &ldquo;Melin,&rdquo; <em>When Was That?</em> (About Time, 1982).</p>

<p>Page 127:&nbsp;&nbsp;<strong> John Coltrane, &ldquo;Dearly Beloved,&rdquo; <em>Sun Ship</em> (Impulse, 1971).</strong></p>

<p>Page 134: &nbsp; Lee Morgan, &ldquo;Search for the New Land,&rdquo; <em>Search for the New Land</em> (Blue Note, 1964).</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Art Blakey and the Jazz Messengers, &ldquo;Invitation,&rdquo; <em>Art Blakey and the Jazz Messengers</em> (Impulse, 1961).</p>

<p>Page 137:&nbsp;&nbsp; Sun Ra and His Arkestra, &ldquo;Lights on a Satellite,&rdquo; <em>Sun Ra and His Arkestra Live at Montreux</em> (Inner City, 1977).</p>

<p>Page 139:&nbsp;&nbsp; <strong>Yusef Lateef, &ldquo;Blues for the Orient,&rdquo;<em> Eastern Sounds</em> (Moodsville, 1961).</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Yusef Lateef, &ldquo;See See Rider,&rdquo; <em>Yusef Lateef Live at Pep&rsquo;s</em> (Impulse, 1964).</p>

<p>Page 142:&nbsp;&nbsp; Herbie Hancock, <em>Empyrean Isles</em> (Blue Note, 1964).</p>

<p>Page 144:&nbsp;&nbsp; <strong>Hsissen, &ldquo;Ellahi Yelt&rsquo;ha Bhemmou,&rdquo;<em> Hsissen, Volume 5</em> (Club du Disque Arabe, 1979).</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pharoah Sanders, &ldquo;Upper Egypt and Lower Egypt,&rdquo; <em>Tauhid </em>(Impulse, 1966).</p>

<p>Page 146:&nbsp;&nbsp; <strong>The Spinners, &ldquo;Love Don&rsquo;t Love Nobody,&rdquo; <em>Mighty Love</em> (Atlantic, 1974).</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Bob Marley and the Wailers, &ldquo;Concrete Jungle,&rdquo; <em>Catch a Fire</em> (Island, 1973).</strong></p>

<p>Page 149:&nbsp;&nbsp; Cab Calloway, &ldquo;Hi De Ho Man,&rdquo; <em>Hi De Ho Man</em> (Columbia, 1974).</p>

<p>Page 153:&nbsp;&nbsp; Bobby Womack, &ldquo;If You Think You&rsquo;re Lonely Now,&rdquo; <em>The Poet</em> (Beverly Glen Music, 1981).</p>

<p>Page 155:&nbsp;&nbsp; John Coltrane, &ldquo;Naima,&rdquo; <em>Coltrane Live at the Village Vanguard Again!</em> (Impulse, 1966).</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Charles Mingus, &ldquo;Wham Bam Thank You Ma&rsquo;am,&rdquo; <em>Oh Yeah</em> (Atlantic, 1966).</p>

<p>Page 156: &nbsp; <strong>Old and New Dreams, &ldquo;Mopti,&rdquo; <em>Playing</em> (ECM, 1981).</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; Regional Orchestra of Mopti, &ldquo;Boro,&rdquo; <em>Orchestre R&eacute;gional de Mopti: Les meilleurs Souvenirs de la 1&eacute;re Biennale artistique et culturelle de la Jeunesse</em> (1970) (B&auml;renreiter-Musicaphon/Mali Music, 1970).</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Miles Davis, &ldquo;Joshua,&rdquo; <em>Seven Steps to Heaven</em> (Columbia, 1963).</p>

<p>Page 166:&nbsp;&nbsp; Don Cherry, <em>Complete Communion</em> (Blue Note, 1966).</p>

<p>Page 170:&nbsp;&nbsp; Alice Coltrane, <em>A Monastic Trio</em> (Impulse, 1968).</p>

<p>Page 171:&nbsp;&nbsp; Andrew Hill, &ldquo;Refuge,&rdquo; <em>Point of Departure</em> (Blue Note, 1964).</p>

<p>Page 174:&nbsp; Andrew Hill, &ldquo;New Monastery,&rdquo; <em>Point of Departure</em> (Blue Note, 1964).</p>

<p>Page 175:&nbsp;&nbsp; Luiz Bonf&aacute;, <em>Luiz Bonf&aacute; Plays and Sings Bossa Nova</em> (Verve, 1963). &nbsp;&nbsp;&nbsp;&nbsp;</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Bud Powell, &ldquo;Time Waits,&rdquo; <em>The Amazing Bud Powell, Vol. 4: Time Waits</em> (Blue Note, 1958).</p>

<p>Page 178:&nbsp;&nbsp; <strong>Jo&atilde;o Gilberto, &ldquo;O Barquinho,&rdquo; <em>Jo&atilde;o Gilberto</em> (Odeon, 1961).</strong></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&nbsp; Archie Shepp, &ldquo;The Girl from Ipanema,&rdquo; <em>Fire Music</em> (Impulse, 1965).</strong></p>

<p>Page 179:&nbsp;&nbsp; Stan Getz and Jo&atilde;o Gilberto, <em>Getz/Gilberto </em>(Verve, 1964).</p>

<p>Page 183:&nbsp;&nbsp; Burning Spear, &ldquo;People Get Ready,&rdquo; <em>Man in the Hills</em> (Island, 1976).</p> <iframe width="660" height="180" src="//www.mixcloud.com/widget/iframe/?feed=http%3A%2F%2Fwww.mixcloud.com%2FND_Publishing%2Fbass-cathedral-mix%2F&amp;embed_uuid=e7f6f4ee-8cf6-4c24-bc93-75c0195677f7&amp;replace=0&amp;hide_cover=1&amp;embed_type=widget_standard&amp;hide_tracklist=1" frameborder="0"></iframe><div style="clear: both; height: 3px; width: 652px;"></div><p style="display: block; font-size: 11px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; margin: 0px; padding: 3px 4px; color: rgb(153, 153, 153); width: 652px;"><a href="http://www.mixcloud.com/ND_Publishing/bass-cathedral-mix/?utm_source=widget&amp;amp;utm_medium=web&amp;amp;utm_campaign=base_links&amp;amp;utm_term=resource_link" target="_blank" style="color:#808080; font-weight:bold;">Bass Cathedral Mix</a><span> by </span><a href="http://www.mixcloud.com/ND_Publishing/?utm_source=widget&amp;amp;utm_medium=web&amp;amp;utm_campaign=base_links&amp;amp;utm_term=profile_link" target="_blank" style="color:#808080; font-weight:bold;">Nd_Publishing</a><span> on </span><a href="http://www.mixcloud.com/?utm_source=widget&amp;utm_medium=web&amp;utm_campaign=base_links&amp;utm_term=homepage_link" target="_blank" style="color:#808080; font-weight:bold;"> Mixcloud</a></p><div style="clear: both; height: 3px; width: 652px;"></div>
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

