
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/the-susan-howe-syllabus/" />
    
    
      <link rel="prefetch" href="/article/happy-birthday-william-carlos-williams/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Future Feminism: Kiki Smith presents Anne Carson, Mei-mei Berssenbrugge, Anne Waldman</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Future Feminism: Kiki Smith presents Anne Carson, Mei-mei Berssenbrugge, Anne Waldman</h1>
        
      </header>
      <div class="entry-content prose">
        <p>On Friday night, Kiki Smith presented the poets Anne Carson, Mei-mei Berssenbrugge, and Anne Waldman at The Hole gallery in New York. By 7:30 pm, the line for the event stretched down the Bowery a full block. Those at the front were ushered into a small gallery with a platform stage. On the stage were a microphone, a stand, and a small table with three sculptural bottles of water. The room quickly filled out. The overspill watched the event projected on a white wall in a side gallery.&nbsp;</p>

<p>Kiki Smith gave a short introduction, in which she quoted Georges Bataille: "Every animal is in the world like water in water," a line she says she returns to when thinking about poetry (and the line resurfaced later, reinforcing its glimmer, in Berssenbrugge’s "Immortals Having a Party").</p>

<p>After the reading, a friend spotted Anne Carson outside the gallery and confessed to having read her poetry pamphlet&nbsp;<em>The Albertine Workout</em>&nbsp;aloud many times. Carson replied, "The numbers are the best part." And was gone.&nbsp;</p>

<p>Thank you to <a href="http://theholenyc.com/2014/08/15/future-feminism-2/">The Hole and Future Feminism</a> for putting together such a great event. Special thanks to Antony of Future Feminism for inviting Kiki Smith to curate this magnificent reading.</p>

<p><img alt="" src="http://ndbooks.com/images/uploads/Kiki_Smith-2716-b.jpg" style="height:400px; width:600px" /></p>

<p>Kiki Smith</p>

<p><img alt="" src="http://ndbooks.com/images/uploads/Kiki_Smith-2732.jpg" style="height:400px; width:600px" /></p>

<p>Mei-mei Berssenbrugge</p>

<p><img alt="" src="http://ndbooks.com/images/uploads/Kiki_Smith-2743.jpg" style="height:400px; width:600px" /></p>

<p>Anne Carson</p>

<p><img alt="" src="http://ndbooks.com/images/uploads/Kiki_Smith-2753.jpg" style="height:400px; width:600px" /></p>

<p>Anne Waldman</p>

<p><img alt="" src="http://ndbooks.com/images/uploads/Kiki_Smith-2752.jpg" style="height:400px; width:600px" /></p>

<p>Photographs by Jesse Ruddock.</p>

<p><img alt="" src="http://ndbooks.com/images/uploads/BRNC9825F_037683_(1).jpg" style="height:756px; width:600px" /></p>

<p><img alt="" src="http://ndbooks.com/images/uploads/BRNC9825F_037684_(1).jpg" style="height:396px; width:600px" /></p>

<p><img alt="" src="http://ndbooks.com/images/uploads/BRNC9825F_037685_(1).jpg" style="height:401px; width:600px" /></p>

<p><img alt="" src="http://ndbooks.com/images/uploads/BRNC9825F_037686_(1).jpg" style="height:402px; width:600px" /></p>

<p><img alt="" src="http://ndbooks.com/images/uploads/BRNC9825F_037687_(1).jpg" style="height:768px; width:600px" /></p>

<p>A handmade zine by Kiki Smith.&nbsp;</p>

<p><img alt="" src="http://ndbooks.com/images/uploads/BRNC9825F_037682_(1).jpg" style="height:713px; width:600px" /></p>

<p>The first page of <a href="http://ndbooks.com/book/the-albertine-workout"><em>The Albertine Workout </em></a>by Anne Carson.</p>

<p><img alt="" src="http://ndbooks.com/images/uploads/BRNC9825F_037681_(1).jpg" style="height:706px; width:600px" /></p>

<p>Part one of "Immortals Having a Party" from <a href="http://ndbooks.com/book/hello-the-roses"><em>Hello, The Roses</em></a> by Mei-mei Berssenbrugge.</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

