
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/a-book-should-be-made-like-a-watch-and-sold-like-a-sausage/" />
    
    
      <link rel="prefetch" href="/article/a-q-a-with-the-quay-brothers/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Cardenal at 89</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Cardenal at 89</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/made/images/authors/Cardenal_Ernesto_copy600_300_369.jpg" style="width: 300px; height: 369px;" /></p>
<p>
	Ernesto Cardenal, Latin America&rsquo;s legendary poet-activist, will celebrate his 89th birthday on January 20. He&rsquo;s had quite a life&mdash;revolutionary, Catholic priest, liberation theologian, founder of a commune and eventual artists&rsquo; colony, sculptor, teacher, political leader, and internationally renowned poet.</p>
<p>
	Born in Granada, on the northern shore of Lake Nicaragua, Cardenal wrote his first poem when he was 6 years old. He started publishing love poems in his early twenties while growing political. After participating in a failed coup at 29, he retreated to a monastic life, and spent time in the United States at the Abbey of Gethsemani. There he befriended Thomas Merton who championed his fellow contemplative poet. Cardenal eventually returned to his native Nicaragua where he was ordained a priest. On the Solentiname Islands he founded a Christian commune that would become an artists&rsquo; colony. Later Cardenal helped lead the Sandinista revolutionaries to overthrow the Somoza regime. For nearly a decade following the victory of the Sandinista Revolution, he was Nicaragua&rsquo;s Minister of Culture, encouraging the creation of arts and culture nationwide, as he had done locally on Solentiname.</p>
<p>
	Cardenal has published more than two dozen books of poetry, matched with at least that many anthologies of his work. He continues to write poems&mdash;not to mention being outspoken as always, calling things the way he sees them. Though a leader of the Sandinista Revolution, he left the Sandinista party 20 years ago, and has criticized it ever since. Now, Cardenal lives a relatively quiet life in Managua, writing and giving occasional readings throughout the world. He has published his memoirs in three volumes: <em>Vida perdida</em> (Lost Life), <em>Las &iacute;nsulas extra&ntilde;as</em> (Strange Islands), and <em>La revoluci&oacute;n perdida</em> (Lost Revolution). &ldquo;They read like novels,&rdquo; he once told me.</p>
<p>
	His longtime American publisher, New Directions, has published three acclaimed collections of his poetry, of which <em>Pluriverse</em> is the latest, offering the most comprehensive selection of his poems in English. About <em>Pluriverse</em> <a href="http://www.rochester.edu/College/translation/threepercent/index.php?id=1868">Three Percent</a> wrote: &ldquo;Readers of English, thank your gods: the breadth of Ernesto Cardenal&rsquo;s amazing poetic career is now available for our consumption.&rdquo;</p>
<p>
	At the 92nd Street Y as part of PEN&rsquo;s 2011 World Voices Festival, I was honored to read my translations of his work as we stood together on stage in front of a packed house. We had a lot of fun that night. Though it was a celebration of Cardenal&rsquo;s life and achievements&mdash;with thunderous applause&mdash;it was also a glowing moment in our friendship that had begun in 1970. I was then a college boy exploring &ldquo;American&rdquo; poetry with a burgeoning interest in Latin America. I had translated his book <em>Prayer for Marilyn Monroe and Other Poems</em> and sent him the manuscript. He wrote back that he liked my translations, and that I should submit them to ND, which was preparing to publish its first collection of his poetry. Merton, his old mentor and friend, had introduced James Laughlin to his work.</p>
<p>
	Cardenal has received several major international awards and honors. His latest is the 2012 Queen Sofia Ibero-American Poetry Prize for his contribution to the cultural legacy of Latin America and Spain. Among his other awards are the Peace Prize of the German Book Trade, Peace Abbey Courage of Conscience Award, Pablo Neruda Ibero-American Poetry Prize, GLOBArt Award, and Austrian Cross of Honor for Science and Art, First Class. He has also been shortlisted for the Nobel Prize for Literature more than once.</p>
<p>
	So let us celebrate Cardenal as he begins his 90th year&mdash;for all he has done as a poet to gladden our hearts and enrich our souls. &iexcl;Viva Cardenal! &iexcl;Viva la poes&iacute;a!</p>
<p style="text-align: center;">
	&nbsp;</p>
<p style="text-align: center;">
	<iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/lSkAGNkUhyU" width="560"></iframe></p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

