
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850232' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/bookslut-on-xi-chuans-notes-on-the-mosquito/" />
    
    
      <link rel="prefetch" href="/article/interview-with-a-bookseller-hans-weyandt/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Out and About: A Panel Discussion with Bolaño Translators Chris Andrews and Natasha Wimmer</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Out and About: A Panel Discussion with Bolaño Translators Chris Andrews and Natasha Wimmer</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: center;">
	<img alt="Bolano_Panel.jpeg" src="http://ndbooks.com/images/journal/Bolano_Panel.jpeg" style="height: 336px; width: 450px;" /></p>
<p style="text-align: center;">
	<em>From left to right: Susan Bernofsky, Natasha Wimmer, and Chris Andrews</em></p>
<p style="text-align: center;">
	* &nbsp; * &nbsp; *</p>
<p>
	Last night in a meeting that was hosted by <a href="http://ndbooks.com/author/susan-bernofsky">Susan Bernofsky</a>, and&nbsp;convened at Columbia University’s Dodge Hall, <a href="http://ndbooks.com/author/roberto-bolano">Roberto Bola&ntilde;o</a>’s two celebrated translators&nbsp;<a href="http://ndbooks.com/author/chris-andrews">Chris Andrews</a> and <a href="http://ndbooks.com/author/natasha-wimmer">Natasha Wimmer</a>&nbsp;met for the first time. Their&nbsp;panel discussion on the process of translating the famed Chilean writer’s work was exceptionally interesting.&nbsp;</p>
<p>
	The evening began with Andrews reading a paper on key elements of Bola&ntilde;o’s "fiction-making system." "What is this system?" Andrews said: "How does it work? Bola&ntilde;o&rsquo;s fiction invites us to read it genetically, looking for traces of method in the finished work," Andrews said. "[There are] three procedures that can be discerned by genetic reading: expansion, meta-representation, and the circulation of characters."&nbsp;These methods are not new literary devices, but are utilized brilliantly by Bola&ntilde;o. For example, Andrews compared Bola&ntilde;o reccuring characters to a technique used by Balzac and even James Fenimore Cooper. Regarding Bolano’s use of story expansion, Andrews noted that "Bola&ntilde;o himself explains in a preface to <a href="http://ndbooks.com/book/distant-star"><em>Distant Star </em></a>that he blew up the final chapter of<a href="http://ndbooks.com/book/nazi-literature-in-america"><em> Nazi Literature in the Americas</em></a>&nbsp;because he ’would have preferred a longer story that, rather than mirroring or exploding others, was, in itself, a mirror and an explosion.’" Andrews concluded his portion of the evening by talking about Bolano’s naturalness, or his "impression of ease" (a phrase he borrows from Nora Catelli). "Bola&ntilde;o seemed to have been a compulsive storyteller," said Andrews, "and where other Spanish writers seem to struggle with placing a philosphy or idea within plot, Bola&ntilde;o was able to do this without much seeming effort."</p>
<p>
	The discussion was then handed to Wimmer, who gave a fascinating talk about her translation process. She begins, she says, with a literal translation and then works from that to obtain a true translation. She brought up many conundrums a translator faces, such as the struggle to give lift to even the most banal sentences; when to break run-on sentences; how to find voices within Bola&ntilde;o’s work; and how to translate slang. "Spanish," Wimmer said, "maintains steady rhythm in its syntax, whereas English comes off as free-jazz." She mentioned that the most difficult part of <em>2666</em> to translate was in "The Part about Fate," Seaman’s long, folksy monologue about the Black Panthers and cookbook recipes.&nbsp;</p>
<p>
	The discussion was followed by a Q&amp;A in which an audience of MFA students asked the two esteemed translators about translating Spanish into different kinds of English (American vs. British, for example); the number of drafts a translator goes through in making a manuscript; the editing process for translations; and how the two translators view each other’s work. For an interesting comparison of their work, we recommend reading the slightly different versions of "Jim," a story that was published in Andrews’s translation &nbsp;in <a href="http://ndbooks.com/book/the-insufferable-gaucho"><em>The Insufferable Gaucho</em></a>, and as an essay in Wimmer’s translation in<em> <a href="http://ndbooks.com/book/between-parentheses-essays-articles-and-speeches-1998-2003">Between Parentheses</a>.</em></p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

