
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850233' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/the-nation-on-varamo/" />
    
    
      <link rel="prefetch" href="/article/two-new-directions-titles-on-the-best-translated-book-award-shortlist/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Poet of the Week: Kenneth Rexroth (In the Sierra)</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Poet of the Week: Kenneth Rexroth (In the Sierra)</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: left; ">
	<em>Due to popular demand, and as a concession to common sense, we’ve decided to put poems here on our website &mdash; one poet per week.</em></p>
<p style="text-align: left; ">
	Wow, it’s been a while since I posted one of these. Too long. Sorry about that.</p>
<p style="text-align: left; ">
	As you likely know, April is National Poetry Month. Not coincendtally, we just published two new collections of poetry: Xi Chuan’s <a href="http://ndbooks.com/book/notes-on-the-mosquito"><em>Notes on the Mosquito</em></a> and a collection of mostly poetry by one of our most beloved backlist authors &mdash; Kenneth Rexroth. In his introduction to <em><a href="http://ndbooks.com/book/in-the-sierra">In the Sierra: Mountain Writings</a></em>, editor Kim Stanley Robinson says, "Though no single book of Rexroth&rsquo;s was devoted to the&nbsp;Sierra alone, he wrote about it often enough over the years that a&nbsp;book&rsquo;s worth of pages accumulated. This is that book; it contains&nbsp;most of what Rexroth wrote about the Sierra Nevada."</p>
<p style="text-align: center; ">
	<img alt="Rexroth_sierra.jpg" src="http://ndbooks.com/images/journal/Rexroth_sierra.jpg" style="width: 350px; height: 549px; " /></p>
<p style="text-align: left; ">
	Rexroth himself one said, &ldquo;I have always felt I was most&nbsp;myself in the mountains. There I have done the bulk of what is&nbsp;called my creative work. At least it is in the mountains that I write&nbsp;most of my poetry&#8230; There whatever past emotion and experience&nbsp;I choose to recollect and write down, take on most depth and&nbsp;meaning.&rdquo;</p>
<blockquote>
<p>		<strong>Climbing Milestone Mountain, August 22, 1937</strong><br />
		<br />
		For a month now, wandering over the Sierras,<br />
		A poem had been gathering in my mind,<br />
		Details of significance and rhythm,<br />
		The way poems do, but still lacking a focus.<br />
		Last night I remembered the date and it all<br />
		Began to grow together and take on purpose.<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; We sat up late while Deneb moved over the zenith<br />
		And I told Marie all about Boston, how it looked<br />
		That last terrible week, how hundreds stood weeping<br />
		Impotent in the streets that last midnight.<br />
		I told her how those hours changed the lives of thousands,<br />
		How America was forever a different place<br />
		Afterwards for many.<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;In the morning<br />
		We swam in the cold transparent lake, the blue<br />
		Damsel flies on all the reeds like millions<br />
		Of narrow metallic flowers, and I thought<br />
		Of you behind the grille in Dedham, Vanzetti,<br />
		Saying, &ldquo;Who would ever have thought we would make this history?&rdquo;<br />
		Crossing the brilliant mile-square meadow<br />
		Illuminated with asters and cyclamen,<br />
		The pollen of the lodgepole pines drifting<br />
		With the shifting wind over it and the blue<br />
		And sulphur butterflies drifting with the wind,<br />
		I saw you in the sour prison light, saying,<br />
		&ldquo;Goodbye comrade.&rdquo;<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;In the basin under the crest<br />
		Where the pines end and the Sierra primrose begins,<br />
		A party of lawyers was shooting at a whiskey bottle.<br />
		The bottle stayed on its rock, nobody could hit it.<br />
		Looking back over the peaks and canyons from the last lake,<br />
		The pattern of human beings seemed simpler<br />
		Than the diagonals of water and stone.<br />
		Climbing the chute, up the melting snow and broken rock,<br />
		I remembered what you said about Sacco,<br />
		How it slipped your mind and you demanded it be read into the&nbsp;record.<br />
		Traversing below the ragged ar&ecirc;te,<br />
		One cheek pressed against the rock<br />
		The wind slapping the other,<br />
		I saw you both marching in an army<br />
		You with the red and black flag, Sacco with the rattlesnake banner.<br />
		I kicked steps up the last snow bank and came<br />
		To the indescribably blue and fragrant<br />
		Polemonium and the dead sky and the sterile<br />
		Crystalline granite and final monolith of the summit.<br />
		These are the things that will last a long time, Vanzetti,<br />
		I am glad that once on your day I have stood among them.<br />
		Some day mountains will be named after you and Sacco.<br />
		They will be here and your name with them,<br />
		&ldquo;When these days are but a dim remembering of the time<br />
		When man was wolf to man.&rdquo;<br />
		I think men will be remembering you a long time<br />
		Standing on the mountains<br />
		Many men, a long time, comrade.</p>
</blockquote>
<p>
	The last section of the book contains various prose &mdash; newspaper columns, sections from a WPA guide that was never published, portions of his autobiography, among other pieces &mdash; and a few letters. Below is a pair of letters between Rexroth and James Laughlin, New Directions’ founder, editor, and all-around adventurer. As Robinson says, "The correspondence&nbsp;is mostly taken up with discussions of the business and&nbsp;politics of literature and publishing. The way Rexroth continually&nbsp;badgers and insults Laughlin shows that he is comfortable saying&nbsp;anything to his old mountain friend, and is suggestive of a rough&nbsp;campside humor. Laughlin is wonderfully skillful at deflecting these&nbsp;frequent attacks, but his later published comments about Rexroth&nbsp;are a little ambivalent and barbed, as if the frequent insults and his&nbsp;own easygoing replies had eventually taken their toll on him (see&nbsp;Laughlin&rsquo;s <a href="http://ndbooks.com/book/byways"><em>Byways</em></a> for an example where he is &ldquo;getting even&rdquo; with&nbsp;Rexroth). Rexroth lost many friends over the years who could not&nbsp;abide his temper, but possibly the mountain trips with Laughlin&nbsp;made them deeper friends; some of the letters in their exchange&nbsp;make it clear they were very close. In the end, Laughlin paid for the&nbsp;private nursing Rexroth needed after his last strokes."</p>
<blockquote>
<p>		<strong>Laughlin to Rexroth, June 15, 1937</strong><br />
		<br />
		Dear Rexroth,<br />
		<br />
		In spite of your last letter saying that you are going up into the&nbsp;Sierras before my arrival I still hope that you will break a toenail&nbsp;or something and will be still in San Francisco when I get there. . . .<br />
		<br />
		<strong>Rexroth to Laughlin, October 21, 1939</strong><br />
		<br />
		. . . . How far away the mountains seem. Even more so when one&nbsp;is in them these days. I have been doing a lot of climbing this&nbsp;fall &mdash; every piton I drive in is like a fond kiss at the station as<br />
		the troop train pulls out. Still, good climbing technique should be&nbsp;handy in and around Leavenworth. Unfortunately, I am not good&nbsp;enough with my flutterkick to ever get away from Alcatraz. Marie<br />
		and I have talked seriously of going to Bolivia, where we want to&nbsp;go anyway &mdash; but I am afraid I am too deep in this thing to take a&nbsp;powder. I would let down too many people. . . .</p>
</blockquote>
<p>
	One last note: for those of you in the San Francisco area, there are two <em>In the Sierra</em> events scheduled in May. All of the details are <a href="http://ndbooks.com/events/">here</a>.</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

