
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/photos-from-the-drivers-seat-screening/" />
    
    
      <link rel="prefetch" href="/article/pneumatic-antiphonal-an-interview-with-sylvia-legris/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">STEALTH Mix: Awesome Tapes from Africa for ND</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">STEALTH Mix: Awesome Tapes from Africa for ND</h1>
        
      </header>
      <div class="entry-content prose">
        <p>
	<iframe frameborder="no" height="450" scrolling="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/156754773&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" width="100%"></iframe></p>
<p>
	Tracklist:</p>
<p>
	1. <strong>Samia Gamal</strong> &ldquo;Ay Ya Zein&rdquo; [Oh Beautiful] (from the film Valley of the Kings)<br />
	2. <strong>Um Kalthoum</strong> &ldquo;Howa Sahih El-Hawa Ghallab&rdquo; [Is It True That Love Is Irresistible?]<br />
	3. <strong>Laila Murad</strong> &ldquo;Men Al Qalb Lel-Qalb Rasool&rdquo; [Heart to Heart]<br />
	&nbsp; &nbsp;(from the film Heart to Heart)<br />
	4. <strong>Fareed al-Atrash</strong> &ldquo;Hebeena Hebeena&rdquo; [Love Us, Love Us]<br />
	&nbsp; &nbsp;(from the film Nagham Fi Hayati)<br />
	5. <strong>Mohamed Abdel Wahab</strong> &ldquo;El Sudan&rdquo;<br />
	6. <strong>Laila Mourad</strong> &ldquo;Abgad Hawaz&rdquo;<br />
	7. <strong>Mohamed Abdel Wahab</strong> &ldquo;Ahebo Mahma Ashof Meno&rdquo;<br />
	8. <strong>Farid Shawqi &amp; Yehia Chahine with dancer Naemat Mokhtar</strong> [title unknown]<br />
	&nbsp; &nbsp;(from the film The Black Knight)<br />
	9. <strong>Um Kalthoum</strong> &ldquo;Ya Hobena Al Kabir&rdquo; [Oh Great Love]<br />
	10. <strong>Mohamed Fawzi </strong>&ldquo;Ta’ab el-Hawa Albi&rdquo; [Oh the Sweetness of Love]<br />
	&nbsp; &nbsp;(from the film Banat Hawaa)<br />
	11. <strong>Laila Murad</strong> &ldquo;Aahd El Hawa&rdquo; (from the film Flirtation of Girls)</p>
<p style="text-align: center;">
	* * *&nbsp;</p>
<p>
	<em>In </em>Stealth<em> by Sonallah Ibrahim, the narrator, a boy living in Cairo sneaks around the city spying on its citzens. By taking in its sights, sounds, and smells, the boy creates a portraint of 1950s Cairo. In a previous post, we explored those sights with an animation by <a href="http://www.nathanielwhitcomb.com/">Nathaniel Whitcomb</a> who created <a href="http://ndbooks.com/blog/article/stealth-animation">a motion collage</a> from the mid-century Cairo photographs of <a href="http://www.coug.net/egypt/">Don Church</a>. Now, we present to you a mix of popular 1950s Egytian music compiled by the acclaimed ethnomusicologist and DJ, Brian Shimkovitz, proprietor of the legendary website and label, <a href="http://www.awesometapes.com/">Awesome Tapes From Africa</a>.<br />
	&nbsp; &nbsp;&nbsp;Awesome Tapes From Africa is exactly as its name implies. Shimkovitz has amassed over hundreds of cassette tapes from African musicians dating back to the 1970s (though his knowledge of music from that continent goes back even further), and has created a name for himself by making this music available worldwide.&nbsp;<br />
	&nbsp; &nbsp;We reached out to Shimkovitz to ask how he compiled this mix and to find out more about the Awesome Tapes From Africa project.</em></p>
<p style="text-align: center;">
	* * *<span style="font-size: 12px;">&nbsp;</span></p>
<p>
	<strong>New Directions:</strong> How did Awesome Tapes From Africa begin? How has it evolved in the past few years as interest in it grew?<br />
	<br />
	<strong>Brian Shimkovitz:</strong> I began Awesome Tapes From Africa as a blog through which to share music that didn&rsquo;t have as much visibility outside the continent, expressing my fascination for subcultural musical movements using a very approachable format. For a long time the blog was a hobby and over the years it&rsquo;s become a kind of record label and dj project. Music listeners have in general opened their ears to lots of sounds so there&rsquo;s been enough of an audience to support official releases. Collaborating with artists to make their records available worldwide on LP and CD has been a rewarding result, and I am still having fun doing the blog.</p>
<p>
	<strong>ND: </strong>What<strong>&nbsp;</strong>kinds of music were Laila Murad and Ulm Kalthoum making? What are some other notable Egyptian musicians, from any period, that interest you?</p>
<p>
	<strong>BS:</strong> Laila Murad and Uum Kalthoum were making popular music for film and radio focused on traditional poetics but using modern instrumentation (the big band and/or symphony orchestra). Murad is interesting because of her connection with the revolution&mdash;as a favored artist. And Klathoum of course because she is the most internationally famous of all Egyptian singers. Fareed al-Atrash is a favorite and he gets a mention in <em>Stealth</em>, and Coptic religious chants that came to mind following a brief reference to Coptic Christians in the book. The later music by Abdel Wahab is also of interest, along with Shadia. I don&rsquo;t end up using all of this in the mix but it was in mind.</p>
<p>
	<strong>ND:</strong> How did reading <em>Stealth</em> inspire the Stealth mix? Could you tell us about putting this mix together? How did you discover and select the artists?</p>
<p>
	<strong>BS:</strong> I felt like the child character&rsquo;s sneaking around had this undulating soundtrack of slower and then more frenetic music accompanying it. I went through the book and picked out the musical, cinematic and literary references that had the most impact on the scenes in which they appeared.&nbsp; Tracking down the songs took a while. I went for sound and movements that made sense with the sparse yet vivid color of Ibrahim&rsquo;s prose.</p>
<p>
	<strong>ND:</strong> Your website features African music that goes back to the 1970s, presumably as far back as cassettes themselves. Why do cassettes of African music over other types of recording formats interest you? Where did you find the recordings of the artists on the mix?&nbsp;</p>
<p>
	<strong>BS: </strong>When I first studied in West Africa I only had tapes to deal with, since it was 2002. Later as CDs and mp3s and bluetooth technology became more prevalent, the world of collecting music has become much more interesting. The simplicity of the website’s concept helped me get creative within limitations, and now it kind of keeps me focusing on music of a certain era.<br />
	&nbsp; &nbsp; &nbsp;For the mix I searched mostly on Arabic language video sites and YouTube, where you can pull the mp3s from the videos using a simple program. I had to do some translation/transliteration back and forth to find specific songs or artists or films. I never realized how rich the Egyptian film history is and how musical those movies are! There&rsquo;s this <a href="http://www.musicman.com/mopoc/">website</a> that contains tons of Egyptian film posters and links to watch them.<br />
	&nbsp; &nbsp;&nbsp;I have always loved cassettes, and&nbsp;when I used to live in New York and could find Egyptian tapes from the late 70s and&nbsp;early 80s in South Brooklyn, which was a lot of fun. I am constantly finding more music on these mass produced pieces of art and I think focusing just on tapes will give me way too much to listen to for a long time.</p>
<p>
	<strong>ND:</strong> What are some of the more interesting projects you have or working on with Awesome Tapes? And if I&rsquo;m not mistaken, you&rsquo;ve recently made Awesome Tapes into a label. How has that been going? What have you released?</p>
<p>
	<strong>BS:</strong> Recently I got to help Penny Penny&mdash;a singer from South Africa&mdash;and his large group over to the Sydney Opera House for a festival. Actually locating the families of the musicians I admire, sometimes after years of searching, has been taking up a lot of my energy lately, which has been incredible.<br />
	&nbsp; &nbsp; &nbsp;Awesome Tapes From Africa has become a way to expand the market for Africa music and the company itself splits profits 50/50 with the artists. We have been able to release several records in the past couple years and hope to continue tracking down the musicians and making deals to get them shows around the world.</p>
<p style="text-align: center;">
	* * *</p>
<p style="text-align: center;">
	<a href="http://ndbooks.com/book/stealth">Stealth<em> by Sonallah Ibrahim is now available from New Directions.&nbsp;</em></a></p>
<p style="text-align: center;">
	<a href="http://ndbooks.com/book/stealth"><img alt="" height="254" src="http://ndbooks.com/images/uploads/Stealth_web.png" width="169" /></a></p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

