
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850233' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/fiction-advocate-on-singing-caryatids/" />
    
    
      <link rel="prefetch" href="/article/poet-of-the-week-forrest-gander/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">13 Ways of Looking at Nox</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">13 Ways of Looking at Nox</h1>
        
      </header>
      <div class="entry-content prose">
        <p>
	A few weeks back, I had the pleasure of talking to hundreds of booksellers &mdash; in groups of about eight at a time &mdash; about Anne Carson’s forthcoming book, <a href="http://ndbooks.com/blog/article/a-sneak-peek-at-anne-carsons-new-book"><em>Antigonick</em></a>. Of course I mentioned her previous book, <a href="http://ndbooks.com/book/nox"><em>Nox</em></a>, and of course I ended up saying "beautiful book-in-a-box" dozens of times over the course of three days. Which led me to wonder (since I wasn’t here at New Directions when <em>Nox</em> was first published, and didn’t read every review of it) how the various reviewers chose to describe the physical nature of the "book." &nbsp;Below is a sampling of what I found.</p>
<p style="text-align: center; ">
	<img alt="familyalbum100503_560.jpeg" src="http://ndbooks.com/images/uploads/familyalbum100503_560.jpeg" /></p>
<p style="text-align: center; ">
	* &nbsp; * &nbsp; *</p>
<blockquote>
<p>		With "Nox," she mixes form to such an extent that it&rsquo;s hard even to call the finished product a book. It is, instead, a gray box containing a single sheet of heavy-stock paper, folded accordion-style and covered with text, old photographs, letters, illustrations and mementos.<br />
		<strong>Time Out New York</strong></p>
<p>		The manuscript, housed in a box, is a single accordion-folded sheet, which the reader must unfurl slowly, page by page &mdash; it becomes clear that Carson aims to school her reader in patience when deciphering texts.<br />
		<strong>Kate Ringo, Virginia Quarterly Review</strong></p>
<p>		A unique assemblage of bits of conversation, letters, postmarked stamps, memories, cut-up photographs, drawings, paint, staples, etc., "Nox" is here replicated as one long accordion foldout in a clamshell box.<br />
		<strong>Mark Gustafson, Rain Taxi</strong></p>
<p>		The book is most of all remarkable for its other forms of expression, the physical as well as the linguistic, including an individualist etymology of the poem&rsquo;s every word, simultaneously professorial and passionate in a way that Catullus, that greatest of Roman innovators, might very plausibly have approved of himself. Opposite the left-hand pages, presented as part of a Latin dictionary, are childhood photographs, postage stamps and scraps of letters, the whole work connected in single sheet, a winding-sheet as it seems, contained in a solid-sided box.<br />
		<strong>Peter Stothard, Times Literary Supplement</strong></p>
<p>		The book is an extraordinary object to behold, and more extraordinary to read, but it’s hardly accurate to even call it a &ldquo;book.&rdquo; It’s perhaps 10 feet of paper, folded accordionlike, displaying as near a reproduction of Carson’s original collage journal as is possible. The whole thing is folded and packed into a beautiful gray box: &nbsp;the faded letters, the dog-eared corners of the photos, the awkward way all of it was held to the page with staples and glue.<br />
		<strong>Craig Morgan Teicher, Publishers Weekly</strong></p>
<p>		She offers us a cardboard box containing a book. But what a book&hellip;.It’s a book with pages you can turn. But all the pages are connected, in one long folded concertina. It’s a challenge, physically speaking, to read.<br />
		<strong>John Timpane, Philadelphia Inquirer</strong></p>
<p>		"Nox" (Latin for night) is not a collection in the ordinary sense, but a box containing a single long sheet of paper folded like a concertina. On one side of this sheet appear a collection of quotes, definitions, translations, letter-fragments, pieces of poetry, photographs, paintings, scribbles, and drawings.<br />
		<strong>Andrew Motion, The Guardian</strong></p>
<p>		"Nox" is unwieldy. It is, very deliberately, a literary object&mdash;the opposite of an e-reader designed to vanish in your palm as you read on a train. It comes in a box the size of my external hard drive, and its pages fold out, accordion-style, to colonize all your available space.<br />
		<strong>Sam Anderson, New York Magazine</strong></p>
<p>		Anne Carson&rsquo;s new book comes in a box the color of a rainy day, with a sliver of a family snapshot on the front. Inside is a Xerox-quality reproduction of a notebook, made after the death of her brother, including text and photographs and letters, pasted-in inkjet printouts, handwriting, paintings and collage. &ldquo;Nox&rdquo; has no page numbers, and it&rsquo;s accordion-folded. It carries a whiff of visual art multiple or gift shop souvenir or &ldquo;Griffin &amp; Sabine.&rdquo;<br />
		<strong>Ben Ratliff, The New York Times Book Review</strong></p>
<p>		"Nox" doesn&rsquo;t look or behave like any other book of poetry (or prose) out there. It&rsquo;s not a book in the traditional sense; the usual binary of verso and recto is confounded by one long page that accordions out of a coffin-like box. But its physical shape isn&rsquo;t the only thing that makes "Nox" so special; the text itself is an assemblage of words and images so artfully arranged that they make us reconsider not only what poetry can do &mdash; and should do &mdash; but even what a book is.<br />
		<strong>Andrew Ervin, The Believer</strong></p>
<p>		Sharp-eyed readers will have noticed that there are no page numbers indicated above for "Nox," an elegy for her brother by the highly esteemed poet and classicist Anne Carson. This is because Carson’s moving yet strikingly unconventional work arrives as a single accordioned sheet, folded into a handsome clamshell box &mdash; a kind of reliquary, perhaps.<br />
		<strong>Michael Dirda, The Washington Post</strong></p>
</blockquote>
<p style="text-align: center; ">
	*&nbsp;&nbsp; *&nbsp;&nbsp; *</p>
<p style="text-align: left; ">
	The last two (below) are my favorites; Chiasson’s because of his extended musing on the nature of "accordion-fold" books, and O’Rourke’s because she’s the only one to liken the box’s size to that of a Bible, and a specific version at that. &nbsp;</p>
<p style="text-align: center; ">
	*&nbsp;&nbsp; *&nbsp;&nbsp; *</p>
<blockquote>
<p>		Carson took a notebook and made a long book-collage of everything she&rsquo;d collected. "Nox" is the facsimile of that strange homemade object. It is a most unusual book, printed on one side of a long single sheet of paper folded like an accordion. &ldquo;Accordion-fold&rdquo; books are their own minor genre, and are often homemade: folding a sheet of paper, first this way, then that, is among the simplest ways to make a book, requiring no binding. This chain-link form is especially suited to panoramas, alphabets, bestiaries, souvenir books, and almanacs. The format allows for the simultaneous representation of episode and arc, individual and ensemble: stretched out along the length of a table, you can see all at once the succession of English monarchs, or the stages of the evolution of man, or one hundred full-color views of Paris.&nbsp;<br />
		<strong>Dan Chiasson, The New York Review of Books</strong></p>
<p>		&ldquo;Nox&rdquo; is as much an artifact as a piece of writing. The contents arrive not between two covers but in a box about the size of the New Revised Standard Version of the Bible. Inside is an accordion-style, full-color reproduction of the notebook, which incorporates pasted-in photographs, poems, collages, paintings, and a letter Michael once wrote home, along with fragments typed by Carson. The reproduction has been done painstakingly, and conjures up an almost tactile sense of the handmade original. A mourner is always searching for traces of the lost one, and traces of that scrapbook&rsquo;s physicality &mdash; bits of handwriting, stamps, stains &mdash; add testimonial force: this person existed.<br />
		<strong>Meghan O&rsquo;Rourke, The New Yorker</strong></p>
</blockquote>
<p>
	<em>Photo &copy; <a href="http://hwhitaker.com/index.html">Hannah Whitaker</a></em></p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

