
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/nd-presents-peter-cole-and-ben-lerner-at-mcnally-jackson/" />
    
    
      <link rel="prefetch" href="/article/pain-pleasure-and-roberto-bolano/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Bolaño&#39;s Author List</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Bolaño&#39;s Author List</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/books.jpg" style="width: 500px; height: 322px;" /></p>
<p>
	<em><a href="http://ndbooks.com/author/roberto-bolano">Roberto Bola&ntilde;o&rsquo;s</a> reputation has become that of a writer&rsquo;s writer, but he might also be called a </em>writer&rsquo;s reader<em>&mdash;for his wide, absorbent, Borgesian literary erudition&mdash;or maybe even a </em>reader&rsquo;s writer<em>, whatever that might be. Bola&ntilde;o&rsquo;s love of reading informed much of his own writing, and in a short autobiographical piece, he claimed to be &ldquo;much happier reading than writing.&rdquo; In this sense, probably the best way to continue reading Bola&ntilde;o is to read </em>like<em> Bola&ntilde;o.</em></p>
<p>
	<em>It can be difficult to pinpoint his exact literary taste&mdash;he seems to favor some books for their inexplicable style, and some writers for their bravery or fortitude&mdash;so we&rsquo;ve put together a collection of authors who Bola&ntilde;o admired and wanted to engage with, who are published by New Directions.</em></p>
<p style="text-align: center;">
	* * *</p>
<p>
	1. I dreamt I was sixteen and <a href="http://ndbooks.com/author/martin-adan"><strong>Mart&iacute;n Ad&aacute;n </strong></a>was giving me piano lessons. The old man&rsquo;s fingers, long as the Amazing Rubber Man&rsquo;s, plunged through the floor and played a chain of underground volcanoes.</p>
<p>
	2. If there&rsquo;s currently a writer who defies all classification that writer is <a href="http://ndbooks.com/author/cesar-aira"><strong>C&eacute;sar Aira</strong></a>&hellip; Once you&rsquo;ve read Aira, you don&rsquo;t want to stop&hellip; Aira is an eccentric, but he&rsquo;s also one of the three or four best Spanish&mdash;language writers alive today.</p>
<p>
	3. Readers of <a href="http://ndbooks.com/author/charles-baudelaire"><strong>Baudelaire</strong></a> don&rsquo;t have it easy in high school, or with their schoolmates, much less with their teachers. But their fragility is deceptive. So is their humor and the fickleness of their declarations of love. Behind these shadowy fronts are probably the toughest people in the world, and definitely the bravest.</p>
<p>
	4. <a href="http://ndbooks.com/author/adolfo-bioy-casares"><strong>[Adolfo] Bioy Casares</strong></a> wrote Latin America&rsquo;s first and best fantastic novel, though all the writers of Latin America rush to deny it.</p>
<p>
	5. One must reread <a href="http://ndbooks.com/author/jorge-luis-borges"><strong>Borges</strong></a>.</p>
<p>
	6. <a href="http://ndbooks.com/author/ernesto-cardenal"><strong>Ernesto Cardenal</strong></a>&rsquo;s voice hasn&rsquo;t changed but everything else has changed, and what was once hope, an invitation to the unknown (or so it seemed to us), now seems more like silence and stillness, a silence and stillness emanating from a lost province where Cardenal still lives and goes about his business, despite all the battles he&rsquo;s lost, recounting in stately prose the vicissitudes of his family, because that&rsquo;s what Vida perdida is about, the fate of a family and the fate of a man who&rsquo;s one of the great poets of Latin America, plus sketches of some friends who live on after death, like the great American writer <a href="http://ndbooks.com/author/thomas-merton"><strong>Thomas Merton</strong></a>, also a priest, and what we&rsquo;re left with in the end is a life that&rsquo;s more triumph than failure: a final image of Cardenal as a man who lives in limbo, which isn&rsquo;t a bad way to live, next door to heaven.</p>
<p>
	7. <a href="http://ndbooks.com/author/horacio-castellanos-moya"><strong>Horacio Castellanos Moya</strong></a> is a melancholic and he writes as if from the bottom of one of his country&rsquo;s many volcanoes. This sounds like magic realism. But there&rsquo;s nothing magic about his books, except possibly the boldness of his style. He&rsquo;s a survivor, but he doesn&rsquo;t write like a survivor.</p>
<p>
	8. There is a secret slot for <a href="http://ndbooks.com/author/camilo-jose-cela"><strong>[Camilo Jos&eacute;] Cela</strong></a> at his best, as one of the great prose stylists, plural, of Spain in the second half of the twentieth century, as a human being happy with his wife Marina, as a man dangerously like us.</p>
<p>
	9. <a href="http://ndbooks.com/author/louis-ferdinand-celine"><strong>Louis-Ferdinand C&eacute;line</strong></a>, a great writer and son of a bitch. Just an abject human being. It&rsquo;s incredible that the coldest moments of his abjection are covered under an aura of nobility, which is only attributable to the power of words.</p>
<p>
	10. I&rsquo;m moved by the fortitude of young people who read <a href="http://ndbooks.com/author/julio-cortazar"><strong>[Julio] Cort&aacute;zar</strong></a> and <a href="http://ndbooks.com/author/nicanor-parra"><strong>[Nicanor] Parra</strong></a>, just as I once read them and as I try to read them still. I&rsquo;m moved by young people who sleep with books under their heads. A book is the best pillow there is.</p>
<p>
	17. As far as I&rsquo;m concerned, <strong>Parra</strong> has long been the best living poet in the Spanish language.</p>
<p>
	11. You must read <a href="http://ndbooks.com/author/felisberto-hernandez"><strong>Felisberto Hern&aacute;ndez</strong></a>.</p>
<p>
	12. Literature is a dangerous game. Which leads us straight to <a href="http://ndbooks.com/author/alfred-jarry"><strong>Alfred Jarry</strong></a>, who had a gun and liked to shoot</p>
<p>
	13. <a href="http://ndbooks.com/author/franz-kafka"><strong>Kafka</strong></a>, this century&rsquo;s best writer.</p>
<p>
	14. I dreamt that one afternoon they were banging on the door to my house. It was snowing. I didn&rsquo;t have a stove or any money. I think they were even going to cut off the electricity. And who was on the other side of the door? <a href="http://ndbooks.com/author/enrique-lihn"><strong>Enrique Lihn</strong></a> with a bottle of wine, a bag of food and a check from the Unknown University.</p>
<p>
	15. <a href="http://ndbooks.com/author/stephane-mallarme"><strong>Mallarm&eacute;</strong></a>, the least innocent of all the great poets, says that we must travel, we must set off traveling again&hellip; Mallarm&eacute; wants to start all over again, even though he knows that the voyage and the voyagers are doomed.</p>
<p>
	16. Best New York gangster: <a href="http://ndbooks.com/author/kenneth-patchen"><strong>Kenneth Patchen</strong></a>.</p>
<p>
	17. When I woke up, my good friend Ulises was reading. I asked him what book he was reading.<a href="http://ndbooks.com/author/ezra-pound"> <strong>Ezra Pound</strong></a>’s <em>Selected Poems</em>. Read something to me, I said. I didn’t understand any of it. I stopped trying.</p>
<p>
	18. <a href="http://ndbooks.com/author/rodrigo-rey-rosa"><strong>[Rodrigo] Rey Rosa</strong></a> is the consummate master, the best of my generation, which happens to include many excellent short-story writers.</p>
<p>
	19. We ignored everyone, except for <a href="http://ndbooks.com/author/arthur-rimbaud"><strong>Rimbaud</strong></a> and <a href="http://ndbooks.com/author/comte-de-lautreamont"><strong>Lautr&eacute;amont</strong></a>.</p>
<p>
	20. I dreamt I was reading <a href="http://ndbooks.com/author/stendhal"><strong>Stendhal </strong></a>in the Civitavecchia Nuclear Station: a shadow was sliding across the tiles of the reactors. It&rsquo;s Stendhal&rsquo;s ghost, said a young man in boots, naked from the waist up.</p>
<p>
	21. I even regarded the loss of my teeth as a kind of homage to <a href="http://ndbooks.com/author/gary-snyder"><strong>Gary Snyder</strong></a>, whose life of Zen wandering had led him to neglect dental care.</p>
<p>
	22. The work of <a href="http://ndbooks.com/author/enrique-vila-matas"><strong>Enrique Vila-Matas</strong></a>, <strong>C&eacute;sar Aira</strong>, and <a href="http://ndbooks.com/author/javier-marias"><strong>Javier Mar&iacute;as</strong></a>, a Catalan, an Argentine, and a writer from Madrid, probably the three authors farthest out ahead in the new territory to explore. What is this new territory? The same as it always is, but different, which is a way of saying that I don&rsquo;t know.</p>
<p>
	23. <em>Best deathbed companion after Ernesto Cardenal:</em> <a href="http://ndbooks.com/author/william-carlos-williams"><strong>William Carlos Williams</strong></a>.</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

