
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850233' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/13-ways-of-looking-at-nox/" />
    
    
      <link rel="prefetch" href="/article/rodrigo-corral-novelist/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Poet of the Week: Forrest Gander</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Poet of the Week: Forrest Gander</h1>
        
      </header>
      <div class="entry-content prose">
        <p>
	<em>Due to popular demand, and as a concession to common sense, we’ve decided to put poems here on our website &mdash; one poet per week.</em></p>
<p>
	This week, we present Forrest Gander. Following in the footsteps of many New Directions poets, Forrest is a Renaissance man with degrees in geology <em>and</em> literature. He’s written novels, poetry, and criticism, and has translated, as well. His most recent collection, <a href="http://ndbooks.com/book/core-samples-from-the-world"><em>Core Samples from the World</em></a>, has been&nbsp;<a href="http://bookcritics.org/blog/archive/press-release-draft">named</a>&nbsp;a finalist for the 2012 NBCC Award in Poetry.&nbsp;</p>
<p>
	The collection is a collaboration with three photographers that travels the globe exploring the tension between the foreign and the familiar, and what emerges is an empathetic portrait of the world’s fundamental nature. To give you an idea of the unique structure Gander has created for the mixture of poetry and short essays, as well as the scope of landscapes, here’s the table of contents:</p>
<p style="text-align: center; ">
	<strong>One:</strong><br />
	Evaporation<br />
	A Clearing <em>With photos by Raymond Meeks</em><br />
	Xinjiang: The Pamirs Poetry Journey</p>
<p style="text-align: center; ">
	<strong>Two:</strong><br />
	Evaporation<br />
	Tinajera Notebook <em>With photos by Graciela Iturbide</em><br />
	Mexico: A Core Sample through 24 Hours</p>
<p style="text-align: center; ">
	<strong>Three:</strong><br />
	Evaporation<br />
	Moving Around for the Light, A Madrigal <em>With photos by Lucas Foglia</em><br />
	Bosnia-Herzegovina: Life is Waiting</p>
<p style="text-align: center; ">
	<strong>Four:</strong><br />
	Evaporation<br />
	Lovegreen <em>With photos by Raymond Meeks</em><br />
	Chile: Pigs of Gold</p>
<p style="text-align: center; ">
	*&nbsp;&nbsp; *&nbsp;&nbsp; *</p>
<p>
	Below are three poems, two from the second section, and one from the fourth. Enjoy.</p>
<p style="text-align: center; ">
	*&nbsp;&nbsp; *&nbsp;&nbsp; *</p>
<p>
	<strong>Evaporation 2</strong></p>
<blockquote>
<p>		In increments enunciated (Oh) within<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; where the meanings (in increments) lie<br />
		bare (she says) (Oh, to her friend)</p>
<p>		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;who is watching (I am watching) a cat slink<br />
		(while we walk) keeping pace with us<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;through the fenestrated walls (adobe) of</p>
<p>		a ruined house (Oh, this finger) in the village<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; where she grew up (her accent<br />
		makes clear) This finger, she says,</p>
<p>		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;delighted, holding it up,<br />
		has a heart in it! (Pulse)<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;And thinking I don&rsquo;t see (the friend), she</p>
<p>		takes (from her purse) a toothpaste tube<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (purse open) as she walks (we walk)<br />
		(where&rsquo;s the cat?) along the soft</p>
<p>		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;path between (adobe) walls,<br />
		squeezes toothpaste<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;on her finger (with its heart) and smears</p>
<p>		it (looking away) against her upper<br />
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and (still looking away) lower teeth<br />
		then touches me (with her breath)</p>
</blockquote>
<p>
	&nbsp;</p>
<p style="text-align: center; ">
	* &nbsp; * &nbsp; *</p>
<p>
	<em>from&nbsp;</em><strong>"The Tinajera Notebook"</strong></p>
<blockquote>
<p>		So the present<br />
		hoses itself out. And with it&mdash;</p>
<p>		Sitting in the lobby of the clinic,<br />
		its walls painted<br />
		like children&rsquo;s rooms with starfish</p>
<p>		and trains and jungle birds<br />
		and the children shuttling back and forth, the nurse<br />
		calling their name and a few words</p>
<p>		in English or Spanish, the children<br />
		taking their mother&rsquo;s<br />
		or father&rsquo;s hand,</p>
<p>		trailing the nurse past<br />
		a registration desk, down<br />
		the hall, the sequence of closed doors,</p>
<p>		toward the one door open. Radiance inside. Bald<br />
		children wearing hats, and a bald baby in a mother&rsquo;s arms, and<br />
		here in the lobby, where I wait for you</p>
<p>		to be X-rayed,<br />
		some stranger whose exhaustion<br />
		can&rsquo;t be fathomed, begins to snore. If this</p>
<p>		is the world and its time, as irrevocably it is,<br />
		when I step out into sunlit air<br />
		suffused with sausage smoke and bus exhaust,</p>
<p>		with its relentless ads<br />
		for liquor and underwear,<br />
		where am I then?</p>
</blockquote>
<p>
	&nbsp;</p>
<p style="text-align: center; ">
	*&nbsp;&nbsp; *&nbsp;&nbsp; *</p>
<p>
	<em>from&nbsp;</em><strong>"Lovegreen"</strong></p>
<blockquote>
<p>		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;That the trunk, submerged in air,<br />
		whirling leaves, thresholds-out. On the bark of<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; its leader stem, a black-capped<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; chickadee pins caterpillars and lacewings.<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Its water-sprouts and spurs unpruned,<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;unbraced, the Yellow Transparent tree&rsquo;s<br />
		boughs release the girl open-mouthed<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;pumping her two-wheeler<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;across a meadow softly-furred<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; as a bumble bee, her plastic bag<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pendant with hard apples<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; from one handlebar swaying&mdash;</p>
</blockquote>
<blockquote>
<p>		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Coffee cut with honeysuckle.<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;The unprimed pump won&rsquo;t give up its water.<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Mosquito hawk clings to the barn wall&rsquo;s shadow.</p>
</blockquote>
<p style="text-align: center; ">
	*&nbsp;&nbsp; *&nbsp;&nbsp; *</p>
<p style="text-align: left; ">
	If you happen to be in New York on March 7, the NBCC finalists reading is free and open to the public, and Forrest will be there. All of the details are <a href="http://bookcritics.org/calendar/events/national-book-critics-circle-awards-finalists-reading">here</a>.</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

