
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/susan-bernofsky-interviews-gregory-rabassa/" />
    
    
      <link rel="prefetch" href="/article/its-time-to-get-excited-about-hawthorn-amp-child/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">‘Hawthorn &amp; Child’: A Longer Excerpt</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">‘Hawthorn &amp; Child’: A Longer Excerpt</h1>
        
      </header>
      <div class="entry-content prose">
        <p>
	Just a few more days until <a href="https://twitter.com/kthrdgwy">Keith Ridgway</a>’s novel <em><a href="http://ndbooks.com/book/hawthorn-child">Hawthorn &amp; Child</a></em> hits bookstores, so we’d thought we’d share another excerpt. This one is a bit longer, and comes from a chapter entitled "How to Have Fun with a Fat Man," which is about a third of the way into the book. That’s all the context you’ll need.</p>
<p>
	Ridgway will also be making a pair of appearances in New York (sorry, we like him so much we’re keeping him to ourselves) in the next week. First at the <a href="http://www.brooklynbookfestival.org/BBF/FestivalEvents">Brooklyn Book Festival </a>&mdash; Sunday, September 22, 4pm on the North Stage &mdash; and then at <a href="http://www.mcnallyjackson.com/event/new-directions-presents-keith-ridgway">McNally Jackson Books</a> &mdash; Monday, September 23, 7pm.&nbsp;</p>
<blockquote>
	<p>
		He pulls the strap on his helmet. He adjusts the grip on his shield.</p>
	<p>
		He opens the towel around his waist and pulls it a little tighter and ties it again, tucking one edge of it under another, breathing in, his shoulders lifting and falling against the wall.</p>
	<p>
		There is a man he wants nothing to do with. There are things he doesn&rsquo;t want to do. He manoeuvres to avoid. He aligns his body just so. He exerts pressure in a different direction. The music. And with it, out of mouths all around him, noises prior to language. Movement from before language. Everything here is before language. How can his mind help him with that?</p>
	<p>
		He feels a hand on him. He doesn&rsquo;t know how it&rsquo;s connected. He feels a face next to his. He doesn&rsquo;t know whether the hand and the face are linked, how to see them, how to know if what he wants is anything to do with it any more. He pushes. He pushes harder. There is another hand on him, or maybe it is the same hand.</p>
	<p>
		A voice crackles in his earpiece and they hold a line. There is a smell of sweat and the heat shimmers above the bodies in front of him and they swirl like they are simmering, cooking, about to boil, and the man beside him shouts something that Hawthorn can make no sense of but for its excited anger and its eagerness, and he feels his heart thumping and is surprised and immediately not surprised to find that he has an erection.</p>
	<p>
		He feels a mouth on him. He thinks it is a mouth. In the soft dark his cock is being sucked by someone he cannot see. He tries to decipher shapes. Hands are on him. He doesn&rsquo;t know whose hands. He closes his eyes. There is a shape by his shape, a high sweet smell, a cock pressing against his thigh. He takes the cock in his hand. He cannot see anything. He opens his eyes. There are shapes and sounds. He tries to see shapes behind the sounds. No one uses language. He cannot see the fat man. He pulls his hips back gently, puts his hand on the head that is sucking him, makes it stop. It is doing it too well. There is too much to do. He sinks to his knees to see what will happen. He is presented with two cocks, and he sucks one and holds the other. He moans and the darkness tumbles around him and he moves his hands above his head. There are flat bodies. He closes his eyes. He is swimming in the river and the river is on his skin. He is partaking of a comfort that predates anything his mind might think about it.<br />
		&nbsp; &nbsp;&nbsp;He feels a hand on his cock somehow. He smiles towards a laugh, and has to pause his sucking. His pause is taken for something else, and the cock in front of his mouth disappears and is replaced by its obverse and the cock to his left becomes a pair of helping hands and he is back on the riverbank with the scent of the earth and the rough close clamp of the soil, and he declines, in this dark, just now, amongst strangers, and he stands up grinning.</p>
	<p>
		The crowd surges and they hold the line. Faces are roaring at him. At him personally. Some of the faces are the sort of thing he expects. Others seem too young and fresh for this. Or too old and smart. Too cunning. He can feel the pressure on his shield, and it all comes through his hands. He adjusts his feet to lean forward, to take some of the strain off his arms. It brings his face closer to their faces. They can&rsquo;t see his face though. They see his helmet and his chin strap and his neck guard and his eyes. They all look him in the eye. Every face he turns to seeks out his eyes. He blinks.<br />
		&nbsp; &nbsp; &nbsp;There is a roar to his left, localized, and the line seems to break for an instant. There is a uniform on the ground, and the focus is suddenly there, everyone is staring at the man down, man down, and the crowd wheels around him. In his helmet he laughs. Man down.</p>
	<p style="text-align: center;">
		*</p>
	<p>
		The fat man is still there. He stands against the wall, and Hawthorn sees only his shape &ndash; a bulge of cold grey with a whiter band around his middle, like something ready for the oven. Hawthorn is having his cock sucked by a skull with a buzz cut on top of hard shoulders, and he is trying not to come. Another man is investigating his arse. He laughs out loud. The sucking man mistakes this for a signal, and moves his head back and uses his hand instead, which Hawthorn taps with his own, and everything winds down. Taking a break, he says, smiling, and is not sure whether he has said it out loud or not. He goes towards the showers.</p>
	<p>
		They have their orders. In his earpiece he hears the calm voice. They stand, they stay, they move, they wheel, they retreat. Someone is playing them like snooker. Moving them around like an arm. He waits for a bottle to hit him. None do. They fall short. They hit others. He stands there, in a trained stance, braced.</p>
</blockquote>
<p>
	Want to read it? Ordering options <a href="http://ndbooks.com/book/hawthorn-child">here</a>.&nbsp;</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

