
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/the-city-lights-blog-on-lispectors-selected-cronicas/" />
    
    
      <link rel="prefetch" href="/article/numéro-cinq-on-all-things-borges/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">An Introduction to Muriel Rukeyser’s Elegies</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">An Introduction to Muriel Rukeyser’s Elegies</h1>
        
      </header>
      <div class="entry-content prose">
        <p>
	Now available is our new edition of <a href="http://ndbooks.com/author/muriel-rukeyser">Muriel Rukeyser’s</a> celebrated <em><a href="http://ndbooks.com/book/elegies">Elegies</a></em>,&nbsp;with a jacket design by&nbsp;<a href="http://ndbooks.com/book/alvin-lustig-for-new-directions">Alvin Lustig</a>, and this new introduction by scholars Jan Heller Levi and Christoph Keller, who are currently at work on a Rukeyser biography forthcoming from Alfred A. Knopf.</p>
<p style="text-align: center;">
	* &nbsp;* &nbsp;*</p>
<p>
	<em><strong>Nourish Beginnings</strong></em><br />
	<em style="font-size: 12px;">Ten Notes on Muriel Rukeyser&rsquo;s Elegies</em></p>
<p>
	<em>i.</em></p>
<p>
	Written over a decade of war &mdash; the Spanish Civil War, World War II, the beginnings of the Cold War&mdash;Muriel Rukeyser&rsquo;s <em>Elegies</em> capture the spirit, the anguish, and the desperate hopes of that daunting, world-changing time. The elegies, as they were written, appeared in three of Rukeyser&rsquo;s collections: the first five in <em>A Turning Wind</em> (1939), the next four in <em>Beast in View</em> (1944), and the tenth and final elegy in <em>The Green Wave</em> (1948). In 1949, under the discerning stewardship of James Laughlin, New Directions was the first to bring them all together, in a handsome limited edition hand-signed and numbered in the poet&rsquo;s distinctive peacock-blue ink. Now, more than half a century later, here they are again together, in all their power, the full sweep of their ambition and achievement. They are no less relevant in our era of permanent war.</p>
<p>
	These poems, though rooted in key events of the decade in which they were written, are not reportage, not agitprop, not antiwar sloganeering. Rather, they are a profound poetic meditation on the sources of violence and love in our lives, and mark out the intersections &mdash; Rukeyser called these &ldquo;meeting-places&rdquo; &mdash; where such conflicting desires create new possibilities. In a world of upheaval, when survival seems the only course, these are poems of transformation.</p>
<p>
	<em>ii.</em></p>
<p>
	In the summer of 1936, the twenty-two-year-old author of a groundbreaking first book, <em>Theory of Flight</em>, was asked by the London cultural journal <em>Life and Letters Today</em> to cover the People&rsquo;s Olympiad in Barcelona, the antifacist alternative to the official Olympics in Berlin. Just past the town of Moncada, fifteen miles from Barcelona, Muriel Rukeyser&rsquo;s train ground to a halt amid shooting. Instead of arriving for the opening of the peaceful games, she found herself thrown into the first fighting of the Spanish Civil War.</p>
<p>
	<span style="font-size: 12px;">Also on the train was an earnest young man from Germany named Otto Boch, a carpenter by trade but also a runner, on his way to Barcelona to compete in the Olympiad. Surrounded by the cruel soundtrack of gunfire and sirens, as Franco set his forces against the people of Spain, these two young people became lovers. Together they witnessed the beginnings of the Fascist will to power in Europe, and they recognized that they must take action. Boch remained to fight for the Republican cause. Five days later, Rukeyser was evacuated with other refugees, and returned to New York, where she worked for the American Medical Bureau to Aid Spanish Democracy. Boch&rsquo;s letters to her ceased to arrive after 1938; still, she held out hope that he had not perished.</span></p>
<p>
	Rukeyser was later to call her five days in Spain a "stroke of insight,&rdquo; the moment when she understood creative responsibility. &ldquo;Then I began to say what I believe,&rdquo; she wrote in her introduction to <em>The Life of Poetry</em>.</p>
<p>
	<em>iii.</em></p>
<p>
	Rilke&rsquo;s famous <em>Duino Elegies</em>, also a cycle of ten poems, appeared in the U. S. in a new translation by Stephen Spender and J. B. Leishman in 1939. Rukeyser, who read German, was already deeply familiar with them &mdash; they were a key inspiration for her work.</p>
<p>
	Rilke began his elegies in 1912, two years before Gavrila Prinzip&rsquo;s bullet toppled the tenuous order of Europe, though they wouldn&rsquo;t be completed until a decade later. &ldquo;Prinzip&rsquo;s year bore us,&rdquo; Rukeyser wrote of her generation in &ldquo;Poem Out of Childhood,&rdquo; &ldquo;see us turning at breast / quietly while the air throbs over Sarajevo.&rdquo; In Trieste, the cosmopolitan port city of the Austrian Empire near Duino Castle, where Rilke was staying, the last pre-dreadnought battleships were being constructed and christened for a war that was sure to come.</p>
<blockquote>
	<p>
		Who, if I cried, would hear me among the angelic orders?</p>
	<p>
		*</p>
	<p>
		Strange, not to go on wishing one&rsquo;s wishes. Strange, to see all that was once relation so loosely fluttering hither and thither in space.</p>
	<p>
		&mdash; Rilke, First Elegy</p>
</blockquote>
<p>
	Rukeyser began her elegies in New York in 1939, still hoping for word from her beloved in Spain. Barcelona and Madrid had already fallen, and it was likely Boch had fallen, too. Then Russia and Germany signed the devastating pact that spelled doom for Europe. From the window of her parents’ apartment, she could see the Navy&rsquo;s new aircraft carriers and destroyers being launched on the Hudson River. As she had gone down to that river many times in her youth, now she goes down to &ldquo;Rotten Lake,&rdquo; as she titled her first elegy, to discover</p>
<blockquote>
	<p>
		what must be crossed and cut out of your heart,<br />
		what must be stood beside and straightly seen.</p>
	<p>
		*</p>
	<p>
		Dare it arrive, the day when weakness ends?<br />
		When the insistence is strong, the wish converted?<br />
		I prophesy the meeting by the water<br />
		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; of these desires.</p>
	<p>
		&mdash; First Elegy. Rotten Lake</p>
</blockquote>
<p>
	<em>iv.</em></p>
<p>
	Meanings, Rukeyser held, were the first casualties of war; the search for meanings would always be deferred till &ldquo;afterward,&rdquo; when it was too late, and the meanings were lost. <em>The Elegies</em> do not wait.</p>
<p>
	<em>v.</em></p>
<p>
	To see, without sentimentality, without self-pity, but with full self-knowledge&mdash;that is the goal of these elegies, as it was the goal of Rilke&rsquo;s: to imagine a way of being, a new unity. Living in &ldquo;the scraps of an age whose choice is seen / to lie between evils,&rdquo; Rukeyser imagines a new kind of action:</p>
<blockquote>
	<p>
		New combinations set out materials now,<br />
		combine them again! the existence is the test.</p>
	<p>
		*</p>
	<p>
		A man is walking, wearing the world, swearing<br />
		saying You damn fools come out into the open.<br />
		Whose dislocated wish? Whose terrors whine?<br />
		I&rsquo;ll fuse him straight.<br />
		The useable present starts my calendar.<br />
		&nbsp;&nbsp;<br />
		&mdash; Third Elegy. The Fear of Form</p>
</blockquote>
<p>
	<em>vi.</em></p>
<p>
	Rukeyser has been called &ldquo;difficult,&rdquo; she has been called &ldquo;vague.&rdquo; Louise Bogan, never a friend to Rukeyser, called the Elegies &ldquo;incoherent.&rdquo; But in demanding that creation, and the process of creation, be made visible on the page, Rukeyser is a pioneer of at least two generative practices in American poetry. In her perceptive early study The Poetic Vision of Muriel Rukeyser (1980), Louise Kertesz points out that Rukeyser anticipated Charles Olson and Robert Duncan&rsquo;s proposals of the poem as a field of energy. Rukeyser writes in <em>The Life of Poetry</em> in 1949:</p>
<blockquote>
	<p>
		Exchange is creation.</p>
	<p>
		In poetry, the exchange is one of energy. Human energy is transferred, and from the poem it reaches the reader. Human energy, which is consciousness, the capacity to produce change in existing conditions.</p>
</blockquote>
<p>
	And this is Olson a year later in his essay &ldquo;Projective Verse&rdquo;:</p>
<blockquote>
	<p>
		A poem is energy transferred from where the poet got it . . . by way of the poem itself, all the way over, to the reader . . . the poem itself must, at all points, be a high energy-construct, and at all points, an energy-discharge... And it involves a whole series of new recognitions.</p>
</blockquote>
<p>
	Moreover, in the <em>Elegies</em>, Rukeyser continues and extends her fractal amplifications of micro and macro, of the American landscape and the American character, first explored in her documentary modernist classic &ldquo;Book of the Dead.&rdquo; In the &ldquo;Fifth Elegy. A Turning Wind,&rdquo; Rukeyser brings to the page what we now recognize as a radical ecopoetics. The poem is an ideal, if complex, expression of her famous quote from 1972: &ldquo;It isn&rsquo;t that one brings life together &mdash; it&rsquo;s that one will not allow it to be torn apart.&rdquo;</p>
<p>
	<em>vii.</em></p>
<p>
	An unfolding exploration of the meeting-places between contradictory desires &mdash; welcome frictions and expansions creating new definitions of peace: let&rsquo;s ask ourselves why the <em>Elegies</em> (not to mention Rukeyser&rsquo;s &ldquo;Letter to the Front&rdquo;) do not appear in recent anthologies of World War II poetry, such as <em>Poets of World War II</em> (Library of America, 2004), <em>American War Poetry</em> (Columbia University Press, 2006), or <em>The Poetry of War</em> (Cambridge University Press, 2008).</p>
<p>
	As Rukeyser would ask, What resource are we not using?</p>
<p>
	<em>viii.</em></p>
<p>
	&ldquo;You&rsquo;ve achieved a kind of tragic optimism that most of us are still trying to define,&rdquo; the poet and critic John Malcolm Brinnin wrote to her.</p>
<p>
	<em>ix.</em></p>
<blockquote>
	<p>
		Nourish beginnings, let us nourish beginnings.<br />
		Not all things are blest, but the<br />
		seeds of all things are blest.<br />
		The blessing is in the seed.</p>
	<p>
		&mdash; Tenth Elegy. Elegy in Joy</p>
</blockquote>
<p>
	Rukeyser&rsquo;s son William Laurie had just been born when she wrote her last elegy.</p>
<p>
	&ldquo;Nourish beginnings,&rdquo; something women tend to be good at. And being a woman, being a mother, being busy breast-feeding and writing about it, she walked, or was walked, stroller-pushing, out of the carefully sentried canon. Maybe it is this way she became, in Anne Sexton&rsquo;s words, &ldquo;the mother of us all.&rdquo;</p>
<p>
	x.</p>
<p>
	Otto Bloch lost his life in battle at the Ebro River on April 11, 1938. Rukeyser received confirmation more than five years later, on Christmas Eve 1943, from Ernst Toller. &ldquo;He was cut down, with 300 out of 700,&rdquo; Rukeyser noted in her journal that evening. She continues: &ldquo;I still love what I have always loved . . . I believe in faith and resistance. Not: faith, meaning belief in that which is <em>against</em> natural processes, but an extension, the conclusion to which the <em>images</em> led me.&rdquo; In 1949, she dedicated the <em>Elegies</em> to Otto Bloch.</p>
<p style="text-align: right;">
	&mdash; Jan Heller levi&nbsp;&amp; Christoph Keller<br />
	&nbsp;</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

