{% if object.image %}
  <img src="{{ object.image|imageCrop(180) }}" class="object-fit_cover">
{% elseif object.image_file %}
  <img src="{{ global.cdn_link }}{{ object.image_file }}" class="object-fit_cover">
{% elseif item.image %}
  <img src="{{ item.image|imageCrop(180) }}" class="object-fit_cover">
{% elseif item.image_file %}
  <img src="{{ global.cdn_link }}{{ item.image_file }}" class="object-fit_cover">
{% else %}  <!-- TODO: Replace with nicer looking placeholder -->
  <img src="/static/images/logo-ndbooks-180x180-opacity-13.png" class="object-fit_cover">  
{% endif %}

