{% if object.image %}
      <img src="{{ object.image|imageSize(750) }}" alt="cover image for {{ object.name }}">
{% elseif object.image_file %}
      <img src="{{ global.cdn_link }}{{ object.image_file }}" alt="cover image for {{ object.name }}" class="width-500">
{% elseif item.image %}
      <img src="{{ item.image|imageSize(750) }}" alt="cover image for {{ item.name }}" class="width-500">
{% elseif item.image_file %}
      <img src="{{ global.cdn_link }}{{ item.image_file }}" alt="cover image for {{ item.name }}" class="width-500">
{% endif %}

{# TODO: If there isn't an object.image... shows the item which isn't right. #}