{% if item.featured_image %}
    <div class="hero featured_image"  style="
      background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0.63) 25%,rgba(0,0,0,0.07) 87%,rgba(0,0,0,0.07) 100%),url({{ item.featured_image|imageSize(1600) }}) no-repeat center {% if item.featured_image_position %}{{ item.featured_image_position }}{% else %}center{% endif %};
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6000000', endColorstr='#8c000000',GradientType=0 );
      background-size:cover;{% if item.banner_height %}height:{{ item.banner_height }}px;{% endif %}background-attachment: fixed;" data-velocity=".4" data-fit="0">
  {% else %}
    <div class="hero">
  {% endif %}
    {% include "templates/partials/navigation.html" %}
  
<div class="hero-inner">
      <header class="books">
        {% if item.name %}
          <h1 class="entry-title">{{ item.name }}{% if item.subtitle %} <small>{{ item.subtitle }}</small>{% endif %}</h1>
        {% endif %}
          {% set authors = item.authors %}
        {% if authors %}
        <h2><small>by</small> 
          {% for author in authors %}
            <a href="{{ url(author) }}">{{ author.name }}</a>{% if loop.revindex != 2 %}{% if not loop.last %}, {% endif %}{% endif %}{% if loop.revindex == 2 %} and {% endif %}
          {% endfor %}
          </h2>
        {% endif %}
        <ul class="links">
          <li>
            <a href="#buy-links">buying options</a>
          </li>
          {% if item.reviews_related_book.length => 1  %}   
          <li>
            <a href="#reviews">reviews</a>
          </li>
          {% endif %}
          {% if item.excerpt %}
          <li>
            <a href="#excerpt">read an excerpt</a>
          </li>
          {% endif %}
        </ul>
      </header>
    </div>
    </div> 