{% if item._type == 'book' %}
  {% set variable = '#start-of-content' %}
{% endif %}

<div class="page-icons">
  {% if prev %}    
    <a class="previous" href="{{ url(prev) }}{{ variable }}"><i class="icon-ion-chevron-left icon-ion-ios-arrow-back"></i> <span class="prev-title">{{ prev.name }}</span></a>
  {% endif %}
  {% if next %}
    <a class="next" href="{{ url(next) }}{{ variable }}"><span class="prev-title">{{ next.name }}</span> <i class="icon-ion-chevron-right icon-ion-ios-arrow-forward"></i></a>
  {% endif %}
</div>
<script>
  document.body.onkeyup = function(e){
    {% if prev %}if (e.keyCode == '37') { window.location = '{{ url(prev) }}'; }{% endif %}
    {% if next %}if (e.keyCode == '39') { window.location = '{{ url(next) }}'; }{% endif %}
  };
</script>