
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/pneumatic-antiphonal-an-interview-with-sylvia-legris/" />
    
    
      <link rel="prefetch" href="/article/stealth-book-trailer/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">An Interview with Music &amp; Literature</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">An Interview with Music &amp; Literature</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/ML4_cover.jpg" style="width: 400px; height: 607px;" /></p>
<p style="text-align: center;">
	&nbsp;</p>
<p>
	<em>This past weekend, </em><a href="http://www.musicandliterature.org/">Music &amp; Literature</a><em>&mdash;a magazine dedicated to showcasing portfolios of writers, musicians, and artists from across the globe&mdash;celebrated the publication of its fourth issue, which features Clarice Lispector with the poet and artist Mary Ruefle, contrabass player Barry Guy, and violinist Maya Homburger. In the lower floor of McNally Jackson, the novelists Katie Kitamura, Sarah Gerard, and our own Mieke Chew joined the two editors Taylor Davis-Van Atta and Daniel Medin in celebrating the launch of the fourth issue with readings, discussions, and two performances by the acclaimed violinist Filip Pog&aacute;dy. This was the second of two launches&mdash;the first, held this past Friday at Bookcourt in Brooklyn, was a dual launch along with </em><a href="http://www.sylpheditions.com/Cahiers/23.html">The Cahier Series No. 23 Clarice: The Visitor</a><em>, a poetic meditation on Lispector by her translator, the poet Idra Novey.&nbsp;<br />
	&nbsp; &nbsp; &nbsp;This isn&rsquo;t the first</em> Music &amp; Literature<em> issue to prominently examine the life and work of an ND writer. Issue two highlighted L&aacute;szl&oacute; Krasznahorkai, Bela Tarr, and the artist Max Neumann. A number of the essays included were suggested by Krasznahorkai himself. A future issue may feature the poet Alejandra Pizarnik, whose pamphlet </em>A Musical Hell<em> we published last year. ND plans to bring out a full-length collection of her work in April.<br />
	&nbsp; &nbsp; &nbsp;Daniel and Taylor both have backgrounds in music and literature. The former attended conservatory for violin studies, and the latter toured as company with post-rock luminaries U.S. Maple and Melt Banana. These editors met through the great translation critic Scott Esposito.&nbsp;<br />
	&nbsp; &nbsp; &nbsp;I reached out Daniel and Taylor to discuss the formation of </em>Music &amp; Literature<em>, its unique approach to compiling portfolios, and what kinds of artists are ideal for their magazine. Accompanying this interview are photos by Jesse Ruddock that perfectly capture the celebratory air of the evening. &mdash;Michael Barron</em></p>
<p>
	<strong>MICHAEL BARRON:</strong> What prompted the inception of <em>Music &amp; Literature</em>? Could you describe the process from idea to publication?</p>
<p>
	<strong>DANIEL MEDIN</strong>: Roberto Bola&ntilde;o described his dream reader as the sort of person who engages with the complete works of an author. There&rsquo;s an impulse behind this project similar to the drive to read every word by a writer like Dickinson, Kafka or&mdash;to choose a more recent example&mdash;Bola&ntilde;o. Among the greatest delights of assembling each issue is the nature of the labor required: total submersion in the cosmos of a superlative artist. To my knowledge, no other journal comes close to satisfying this thirst for depth and sustained attention. In a publishing climate where commercial &ldquo;viability&rdquo; determines content, there&rsquo;s a genuine need for such unapologetic focus. Despite its own host of challenges, being a not-for-profit assures us greater freedom of inclusion than most other editors enjoy. Quality and relevance determine the content, not word count or precedent.</p>
<p>
	<strong>TAYLOR DAVIS-VAN ATTA:</strong> And to plunge into the life&rsquo;s work of Bola&ntilde;o or Kafka&mdash;or Arvo P&auml;rt, Max Neumann, Pina Bausch, Kaija Saariaho, Ingmar Bergman, among countless others&mdash;is a project without end. The works produced by these artists are inexhaustible, and deserve a class of accessible, smart, and enjoyable literature that meaningfully engages with them&mdash;and that provides the opportunity to discover what we haven&rsquo;t encountered before. This is the base need we&rsquo;re trying to address with the <em>Music &amp; Literature</em> project.<br />
	&nbsp; &nbsp; In this sense, M&amp;L began as an act of frustration, an impulse against a culture that&rsquo;s too vast, diffuse, commercially-obsessed, and fleeting in its tastes to be taken seriously. In short, I wanted to publish the work that I myself wanted to read: work that spans disciplines and art forms, that pays no attention to national borders, that encourages contributions from a wide array of cultures and languages, and&mdash;above all&mdash;that aspires to the heights of the art it&rsquo;s discussing.<br />
	&nbsp;&nbsp;&nbsp;&nbsp; M&amp;L is an arts magazine, at once broadly defined and intensely focused. What has changed since its inception is our expansion into multiple venues; we now publish reviews and features online in complement to our print issues, and we&rsquo;ve recently launched an ambitious events program that will take place year-round and around the world&mdash;with all of these activities concerted and aimed at serving a single mission.</p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/ML-1728000.jpg" style="width: 450px; height: 300px;" /></p>
<p style="text-align: center;">
	<em>Daniel Medin, Sarah Gerard, and Katie Kitamura discuss Clarice Lispector</em></p>
<p>
	<strong>MB:</strong> Your stated mission is to highlight the work of artists you feel are underrepresented. How do you define &ldquo;underrepresented?&rdquo;</p>
<p>
	<strong>DM:</strong> Certainly one way to understand it is <em>underrepresented in English</em>. When I introduced the Cahiers Series to L&aacute;szl&oacute; Krasznahorkai in 2009, the only novels of his that had been translated were <em>Melancholy of Resistance</em> (1989) and <em>War &amp; War</em> (1999). Throughout the nineties and oughts, Ammann (Switzerland) then Fischer (Germany) published these and other fascinating titles: seven in all. Not bad, given that twelve were available in Hungarian! But when only two of twelve books by one of the world&rsquo;s greatest living writers are available for readers of English, well, that&rsquo;s underrepresentation. Lack of translation’s a serious issue, which is why it plays a central role for our magazine, but the problem exceeds questions of language. At the moment we&rsquo;re deep into a portfolio of Finnish composer Kaija Saariaho. If success can be measured by laudatory critical reception and repeated performances around the world, then her <em>L&rsquo;amour de loin</em> (2000) must be among the most successful operas of the past fifteen years. Yet Saariaho remains largely unknown outside of specialized circles: a veritable <em>schande</em>, given the diversity and scale of her achievements.</p>
<p>
	<strong>TDVA:</strong> Something similar can be said for each of our other featured artists, even for Arvo P&auml;rt, who is the world&rsquo;s most prolifically performed living composer and who features in our debut issue. When Arvo&rsquo;s Fourth Symphony was debuted by the L.A. Philharmonic in early 2009, it received widespread attention from major newspapers and music journals across the country, yet few attempts were made by journalists and critics to place this new symphony in any sort of context, and fewer dared respond to the music itself. It was a missed opportunity not only for P&auml;rt&rsquo;s established audience and other fans of classical music, but for the anglophone culture at large. It&rsquo;s one example of this missing&mdash;or at least anemic&mdash;class of informed and inquisitive literature on the arts.<br />
	&nbsp; &nbsp;&nbsp;I&rsquo;m not convinced that universal critical praise actually helps connect artists with their potential audience: the critical culture is too untrustworthy and there too many other things competing for our attention. In the literary world, the works by writers whom I consider to be giants&mdash;Lispector, Krasznahorkai, Ugre&scaron;i&#263;&mdash;have not resonated out into the broader culture. There&rsquo;s a small and, I suspect, shrinking pool of readers for these authors. Even if Krasznahorkai and B&eacute;la Tarr are more widely recognized by name than most, their art remains largely obscured. This can be said of all the artists we feature: Micheline Aharonian Marcom, Max Neumann, Vladim&iacute;r God&aacute;r, Maya Homburger, et al., are known by very few, and their art resides in virtual anonymity.</p>
<p>
	<strong>MB:</strong> The amount of material you guys compile is astounding. In Issue 4, there are nineteen pieces about and inspired by Clarice Lispector that range from letters, to reviews and essays, to even a full-color spread of some of Lispector&rsquo;s paintings. Some are reprinted pieces, others new or newly translated. And she&rsquo;s only one of four featured artists in an issue that spans almost 300 pages. What&rsquo;s the process for selecting the kinds of work you would like to see featured about and by a particular artist or writer? What are some of the hurdles in collecting these pieces?</p>
<p>
	<strong>TDVA:</strong> Part of my admiration for Clarice stems from her inclination to slight even her own philosophical or aesthetic flights with a casual and sometimes coy shrug of the shoulders. She was very humble and human, after all, which I think has gotten lost in the recent wave of anglophone writing about her, in which she&rsquo;s often placed on a pedestal, approached only through a philosophical or feminist lens, portrayed as some marble goddess. When we set out to curate her portfolio, it was with a mind to counter this perception, or at least to complicate it by offering a multifarious portrait of Clarice the writer, the painter, the pen pal, the sister, the diplomat&rsquo;s wife, the devoted mother&hellip;</p>
<p>
	<strong>DM:</strong> &hellip;and the author of <em>The Woman Who Killed the Fish!</em> In at least one respect we have it easy, since most of our featured artists have been at their metier for a long time&mdash;often three decades or more. This results in a surfeit of material to choose from: untranslated work, autobiographical writings, critical analyses from different parts of the world, appreciations by fellow artists, and so on. In the case of Lispector, our wish list was long from the start and we were lucky to obtain most of the items we&rsquo;d wanted. But delightful items surface during late stages, too. Rachael Allen&rsquo;s tribute to Mary Ruefle was one such fortunate inclusion. When we discovered that Rachael adored Mary&rsquo;s poetry and prose, Issue 4 had already been edited. But the opportunity to invite her to submit an appreciation was too dear to renounce. What came of this&mdash;an original reading of the poet as fabulist&mdash;was so good that we used it to open Ruefle&rsquo;s section of the issue.</p>
<p>
	<strong>TDVA:</strong> I&rsquo;ll add too that these portfolios are constructed in such a way that they remain current: as more of Krasznahorkai&rsquo;s work becomes available in English and as more of Vladim&iacute;r God&aacute;r&rsquo;s music is recorded and distributed by record labels with reach to the Western world, our portfolios on their work&mdash;completist as they are&mdash;will help support these releases. And here is where Daniel&rsquo;s placement in Paris and frequent travels across Europe for his various other projects&mdash;not to mention his command of four languages&mdash;is a tremendous boon for our editorial efforts, especially with the portfolios on those authors whose work is available in French and German but not in English. This, in combination with our close collaborations with our featured artists themselves (or their heirs), grants us the ability to obtain, assess, and curate huge amounts of material in order to shape an optimal collection. As Daniel mentioned, this is the fun of the project: in a very real way, we reinvent the magazine with each successive portfolio. Indeed, there tend to be a lot of moving parts constantly in play during an issue&rsquo;s development&mdash;sometimes even right up to the week we submit it to the printer&mdash;that very often lead to new and unexpected opportunities and that can sometimes block off certain possibilities, but achieving a sort of intimacy, in some form or another, with the featured artist and her work is always of chief importance, and is often what guides our efforts.<br />
	&nbsp; &nbsp;&nbsp;Our most common hurdles are time (we solicit almost all of the work, and much of it also needs to undergo translation), negotiating rights, and, above all else, securing funding.</p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/ML-1743000.jpg" style="width: 450px; height: 300px;" /></p>
<p style="text-align: center;">
	<em>The violinist&nbsp;Filip Pog&aacute;dy performing a piece composed by Barry Guy for his wife Maya Homburger</em></p>
<p>
	<strong>MB:</strong> Do you have a sense of an underlying commonality among the artists or writers you are highlighting? For instance, in Issue 2, L&aacute;szl&oacute; Krasznahorakai has worked with B&eacute;la Tarr and Max Neumann, the three of whom make up the featured artists of the issue. That&rsquo;s an easy one. And in Issue 4, there is a great essay by Mary Ruefle, whose work is also given a retrospective in that issue. Some choices feel more autonomous, for instance Gerald Murnane and Vladim&iacute;r God&aacute;r, or Arvo P&auml;rt and Herbert Selby Jr. Does relation play a role in how you put an issue together?</p>
<p>
	<strong>DM:</strong> I&rsquo;d love to claim that we have from the start, but we&rsquo;re still new to this: hard to believe that Issue 2&mdash;our first collaboration&mdash;was launched exactly one year ago! When Taylor approached me with the idea of devoting an issue of <em>M&amp;L</em> to Krasznahorkai, I immediately proposed Neumann and Tarr as the other artists. In that case, the common denominator&rsquo;s obvious, but there was no sense of a larger program, not least because my work was undertaken for Issue 2 alone. That changed over the course of last spring and summer, as we discussed Issue 3 and its launch. (To the joys mentioned above let me add this too: the joy of collaboration, where one person’s idea begets another’s.) Today we are more conscious about seeking out commonalities between artists. We even try to encourage new ones by introducing work by previous contributors to potential future ones, and vice versa.</p>
<p>
	<strong>TDVA:</strong> As we continue to encourage cross-pollination between art forms and artists, the less obvious connections tend to reveal themselves. Often the connection is totally obscured, but there&rsquo;s a hunch or simply a desire to get someone we admire involved with the M&amp;L project, either as a contributing author or as a presenter at one of our events.&nbsp;<br />
	&nbsp; &nbsp;&nbsp;In the end, the underlying thread is less an aesthetic quality than it is our passion for an individual&rsquo;s work. As a staff, our tastes and realms of expertise vary quite a bit, but there&rsquo;s also plenty of overlap. One of the great joys of working with Daniel, Jeffrey, and Madeleine, is the constant pinging of enthusiasms and recommendations between us, and the new possibilities which arise from our shared excitement. We&rsquo;re an all-volunteer staff at this point. The passion for the project at large is what fuels us&mdash;and it&rsquo;s what attracts our growing network of writers, musicians, translators, conductors, painters, et al.</p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/ML-1745000.jpg" style="width: 275px; height: 412px;" /></p>
<p style="text-align: center;">
	Music &amp; Literature&nbsp;<em>editors Daniel Medin and Taylor Davis-Van Atta</em></p>
<p>
	<strong>MB:</strong> How closely do you work with the artists and/or their representatives whose work you are gathering by and about them? Krasznahorkai, for instance, provided you with personal photos from his pilgrimage to Japan and is thanked for his close collaboration in recommending essays. Is their assistance an integral part of your acquisitions process? And how do you approach contributors? It was exciting to see writers like Teju Cole and Hari Kunzru praise the work of a writer like Gerald Murnane. How did you become aware of their admiration for his work?</p>
<p>
	<strong>TDVA:</strong> The formation of each issue is a highly collaborative process. From the very beginning, the full cooperation of the featured artist has been a prerequisite for a portfolio devoted to their work: it&rsquo;s the only way in which we&rsquo;re able to offer a global&mdash;in every sense of the word&mdash;perspective on their entire career. Before we commit to featuring any artist, we have a far-ranging discussion with that artist or with the manager of their estate, in which we lay out the ambition behind the project, seek their recommendations, and plot out a strategy&mdash;not only for obtaining the materials we wish to publish but also in terms of our live programming and how we might best use the publication to promote the artist&rsquo;s work around the world. If this sounds methodical, it both is and isn&rsquo;t: we allow ourselves free rein and there&rsquo;s a great deal of inspiration over the year or more that it takes to curate an issue, and what we end up publishing is often very different from our initial vision, but constant is the diversity and quality of the material.</p>
<p>
	<strong>DM:</strong> Inspiration and serendipity play a significant role. The online feature of &ldquo;Krasznahorkai&rsquo;s Pilgrimages&rdquo; is an excellent example. When <em>Seiobo There Below</em> was awarded the Best Translated Book Award, we wanted to celebrate. Making Paul Kerschen&rsquo;s piece about <em>Seiobo</em> and its precursors available seemed a fitting way to uncork the champagne, not least since Paul&rsquo;s essay addresses the title slated to appear next, <em>Destruction and Sorrow beneath the Heavens</em> (which Seagull Books will publish in 2015). But we wanted to complement the text somehow, so I asked L&aacute;szl&oacute; whether he had photographs from his Asian travels at hand in New York. He didn&rsquo;t, but his wife, who was back in Hungary at that moment, sent precisely those images the same evening. We could have never imagined they would depict him at a private showing of manuscripts by Ze&rsquo;ami! Hari Kunzru&rsquo;s contribution was a similar gift. He happened to read <em>The Plains</em> during the long train ride back to Brooklyn after Issue 2’s launch in upper Manhattan. There was an enthusiastic tweet about Murnane which didn&rsquo;t escape our notice&mdash;and the rest is history.</p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/ML-1766000.jpg" style="width: 450px; height: 300px;" /></p>
<p style="text-align: center;">
	M&amp;L<em> digital editor Jeffrey Zuckerman</em></p>
<p>
	<strong>MB:</strong> <em>Music &amp; Literature</em> has a beautiful website that greatly expands upon what you are capable of in print.&nbsp; For instance, the great essay &ldquo;On Space and Place," is a mediation of the possibilities of online literature, including Peter Turchi&rsquo;s amazing <em>Roads Not Taken</em>, and happily uses technology such as animated gifs to enhance the piece. Do you see the <em>Music &amp; Literature </em>print and website serving two different missions?</p>
<p>
	<strong>DM:</strong> I&rsquo;d call them two aspects of the same mission. When we began to discuss the new website, the team shared a desire to provide original content, along with reviews and features that would reinforce the print issue. But credit here goes to our digital editor, Jeffrey Zuckerman, who overlapped with Taylor for a time at Dalkey Archive, and who was added to the <em>M&amp;L</em> staff around the time of the release of Issue 3 last fall. He constructed the website and now solicits and edits the overwhelming majority of its content.</p>
<p>
	<strong>TDVA:</strong> Our digital programming is integral to the print editions in a couple of key ways: our features often result from an initial contact with a potential featured artist and serve as a precursor for future collaboration; and our reviews section allows us to give continued support to our featured artists and contributors by offering a venue where we can add to the body of literature about their work as their careers evolve. We&rsquo;ll soon add a Digital Music Editor to staff to help us bolster the music coverage on the site.</p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/ML-1752000.jpg" style="width: 450px; height: 300px;" /></p>
<p style="text-align: center;">
	<em>New Directions digital and marketing associate Mieke Chew</em></p>
<p>
	<strong>MB:</strong> The musician in me (a drummer) has a question: I noticed that not every print issue of <em>Music &amp; Literature</em> features a musician or composer, but every issue thus far has featured a writer, sometimes two. For instance there is no featured composer in Issue 2 (I&rsquo;d have loved to have read an essay on Mih&aacute;ly Vig, who composed the soundtracks to all of the Tarr/Krasznahorkai films). Do you see yourselves as primarily a literary journal? Could you envision an issue that does not highlight a writer?</p>
<p>
	<strong>TDVA:</strong> I could easily envision an issue that doesn&rsquo;t feature a writer. As I mentioned at the outset, <em>Music &amp; Literature</em> is an arts magazine, broadly defined, and we allow ourselves free rein in all aspects of programming. My background is as a reader and a violinist, but my interests both personally and professionally extend to all forms of art&mdash;and the more cross-pollination the better! Though we chose not to feature a composer in Issue 2, the volume quite naturally contains a lot of musical material, including George Szirtes discussing the musical complexities of Krasznahorkai&rsquo;s prose and the difficult pleasure of rendering them into English, as well as a discussion of opera and the nature of evil between L&aacute;szl&oacute; and composer P&eacute;ter E&ouml;tv&ouml;s.</p>
<p>
	<strong>DM:</strong> And of course David Auerbach&rsquo;s analysis of the musical metaphor at the heart of <em>Melancholy of Resistance</em>.</p>
<p>
	<strong>TDVA:</strong> This also gets back to our earlier discussion, since the live events we put on celebrating the release of Issue 3 featured musicians performing pieces by composers associated with the issue&rsquo;s featured artists, and in this way, a complementary musical element was integrated into our programming around the issue.</p>
<p>
	<strong>DM:</strong> Right. I should add that, given more favorable circumstances and a later deadline, Mih&aacute;ly Vig might have well have appeared in Issue 2. (Who&rsquo;s to say that he <em>won&rsquo;t</em> some day turn up as the subject of an online feature or in print as a contributor on a featured composer?) I will however concede the greater challenge of assembling material dedicated to composers and performers&mdash;especially for the print edition, where we cannot embed individual clips. It&rsquo;s much easier to represent fiction with words than it is to represent music with words. That said, each successive portfolio elicits new means to do so.</p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/ML-1730000.jpg" style="width: 275px; height: 412px;" /></p>
<p style="text-align: center;">
	A member of the audience</p>
<p>
	<strong>MB:</strong> What&rsquo;s coming up for Issues 5 &amp; 6? You guys tweeted recently about Alejandra Pizarnik whose late work we&rsquo;ll be bringing out in a large collection next year in a translation by Yvette Siegert. How did her work find its way onto your radar?</p>
<p>
	<strong>TDVA:</strong> Introducing Pizarnik to the <em>M&amp;L</em> staff was like dropping a match in a tinderbox: the response was immediate and all-consuming. Once one of us had a copy of <em>A Musical Hell</em> in hand, an entire week hadn&rsquo;t passed before everyone on staff had read it and the rejoicing (and research) commenced!</p>
<p>
	<strong>DM:</strong> An unforgettable voice. Poems compact in their dryness and solitude, like pebbles. I owe my discovery of her work to Ypsilon &Eacute;diteur, a small French press that has done many of Pizarnik’s books, all of them in gorgeous translations. But also to Le Comptoir des mots, the bookshop around the corner that displayed these books prominently. And finally, to Eliana Kan, who brought the New Directions pamphlet to my attention when she picked it as one of her favorites of last year for Scott Esposito’s blog. Nothing teaches gratitude better than literary communities like these. Which reminds me of one more aspiration for the M&amp;L project: to reach allied readers in English, but across others languages as well. Our second issue was launched in Berlin alongside a new number of <em>Vagant</em>, Norway’s most eminent literary journal. They featured an introduction to Krasznahorkai, an excerpt from <em>Satantango</em>, and one of the essays collected in our volume. I’d like to believe that the future will hold more such polyglot collaborations&mdash;and celebrations&mdash;in store.</p>
<p>
	<strong>TDVA:</strong> We&rsquo;re hard at work on seven or eight new portfolios at the moment, including the previously mentioned collection devoted to Kaija Saariaho, which will headline Issue 5. Readers can prime themselves for forthcoming issues by visiting our website, where previews of work by future featured and contributing artists can be found. Before all else, however, we&rsquo;re off to Paris later this month to continue our celebration of Issue 4!</p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/ML-1771000.jpg" style="width: 450px; height: 300px;" /></p>
<p style="text-align: center;">
	Mieke and Taylor at the after party</p>
<p>
	***</p>
<p>
	<em>Michael Barron is an editor and the director of publicity at New Directions.</em></p>
<p>
	<em>Jesse Ruddock is an editor at Seven Stories Press and a freelance photographer.</em></p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

