
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850232' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/bomblog-speaks-with-johnny-lorenz-about-traslating-a-breath-of-life/" />
    
    
      <link rel="prefetch" href="/article/electric-literature-and-helen-dewitt/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Interview with a (former) Bookseller: Dustin Kurtz</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Interview with a (former) Bookseller: Dustin Kurtz</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: justify; ">
	<img alt="Dustin.jpg" src="http://ndbooks.com/images/journal/Dustin.jpg" style="height: 213px; width: 270px; margin: 2px 4px; float: right; " />If you’ve shopped in McNally Jackson books in New York’s SoHo neighborhood at any point during the last few years, there’s a good chance that Dustin helped you find a book you were looking for, or recommended one when you weren’t sure what you wanted. Alas, Dustin left the store in late June, moving to Melville House Books, and I know I’m not alone when I say that he will be missed. So as way of thanking him for all of the New Directions titles &mdash; especially poetry &mdash; that he recommended over the years, I thought I’d make him answer some questions about bookselling and the literary world in general. Having immediately devoted himself to Melville House the way he had previously at the bookstore, we just got around to finishing this interview earlier this week, but that doesn’t make his thoughts and opinions any less interesting. Oh, and to provide some context, I should mention that I, too, used to be a bookseller at McNally Jackson.</p>
<p style="text-align: justify; ">
	<strong>Tom</strong>: Before we get into serious bookselling territory, let&rsquo;s gossip. Working at a store in trendy SoHo, I&rsquo;m sure you&rsquo;ve had your fair share of celebrity encounters. So what&rsquo;s the best? I&rsquo;ll always remember, for example, selling Jim Jarmusch a copy of Daniel Pinchbeck&rsquo;s<em> 2012: The Return of Quetzalcoatl</em>.</p>
<p style="text-align: justify; ">
	<strong>Dustin</strong>: I’ve actually tried to be good about not giving away the reading&nbsp;peccadilloes&nbsp;of the celebrities that come by the store. We don’t keep customer purchase records, and I don’t publicize it when some of my favorite actors waltz through. But just between you and me and the internet, Paul Giamatti has amazing taste in literature, and Annie Clark reads some heavy, divisive nonfiction. Of course, Thurston Moore reads all the cool kid poetry, but then that guy has also taught at Black Mountain and by this point is <em>publishing</em> the cool kid poetry, so that’s not really news.</p>
<p style="text-align: justify; ">
	<strong>T</strong>: The Golden Rule of retail, even in bookselling, is &ldquo;the customer is always right.&rdquo; But we both know that when it comes to facts surrounding books &mdash; titles, authors, publishers, colors of the covers, etc &mdash; that this isn&rsquo;t always the case. How do you negotiate these little &ldquo;misunderstandings?&rdquo;</p>
<p style="text-align: justify; ">
	<strong>D</strong>: The golden rule of obnoxious retail chains is "the customer is always right." The real golden rule, the one decided upon by Vollmann and true even in bookstores is "Do unto others as they would be done unto." Of course, much of what people would like to have done unto them is just endless affirmation of how very right they are, so that’s what you do. "Oh, well, you had the first letter in the title right!" "Oh, you want non-fiction just like <em>Water for Elephants</em>? Let’s see if we can find you something you’d like." You just kind of step lightly around their idiocies, get them what they want, and then, as an aside, maybe mention something they might like that happens to be really genuinely great as well. It’s about empathy, I guess, something that doesn’t always come naturally to me toward the end of a ten hour shift. But every now and then, if you’re lucky, you meet customers you can treat like adults, customers who, going back to the Vollmann rule, would like to be given the benefit of the doubt: that they can handle a joke, or honesty. Of course we all think we could handle honesty or a joke, or to be herded towards truly great literature. And thankfully some of us &mdash; I’m not saying it’s me, I may be a terrible customer, it’s hard to tell from within the orbit of your own skull &mdash; some of us can. I suspect those people are also often just good individuals with which to surround yourself. Not easy to do.</p>
<p style="text-align: justify; ">
	<strong>T</strong>: When a customer says that they&rsquo;re looking for a good book, what are the various approaches you take?</p>
<p style="text-align: justify; ">
	<strong>D</strong>: That’s always the catch, right? Nobody comes in looking for a solidly mediocre book.&nbsp;The first step with any customer is asking them what they’ve enjoyed recently. "Good" is an impossibly relative term. But my general tactic is, if customers are looking for one good book, give them at least three. Give them a book quite similar to what they said they enjoyed reading. Sometimes this will be something more obscure by the same author, or just something newer. Second, give them something just slightly different, but still in that general strike zone. And lastly, give them the real curveball, something that’ll whip across the plate at an angle so sharp they can’t clock it correctly. Give them something Albanian. Give them someone long dead. Give them something strange staple-bound and hard to get and perfect for them in ways you could never have known without poring over their browser history. Most people will only buy the first two (it is very hard for them to decide to put all three back). But those readers who walk out of the place with that third book, the ones whiplashed by the spin on that last strange bit of translation, are getting something special. What’s more, they feel like they’re getting something special. They feel like they’re engaged, like they’re unique, and hell, in most cases they’re right.</p>
<p style="text-align: justify; ">
	<strong>T</strong>: Over your five(?) years of bookselling, what sort of trends have you noticed: from customers, from publishers, from authors themselves?</p>
<p style="text-align: justify; ">
	<strong>D</strong>: It’s been six years now, I think. Jesus is that a long time. Anyhow, as for trends I think we could all name them. There has been the great progression of bookseller bugbears, one titan after another rising up to cast us into the shade. The age of Barnes &amp; Noble was wrapping up just as I came on. The big terrifying chains were still extant, but their relentless expansion had really tapered off. So for the span of a few years the corporatization of publishers and its concomitant big payday celebrity culture was the most-talked-about bad guy. This was the time of <em>If I Did It</em> and other shameful ventures. Not that I have anything against shameful books. Most of my favorite books are about shame, now that I think about it. Maybe I mean that that OJ book and its ilk are just the opposite, then; shameless books. All along, though, smart booksellers knew that Amazon was the problem. Not just ebooks. As much as we are enthusiastic about the form of the book, we are still, most of us, in the business of selling the content, not just the package, and don’t hold grudges against people who like their words to be on screens, those with wood pulp allergies or whatever. It is Amazon specifically, and their winner-take-all labor as grist, debasement of the literary ethos that is and has been the problem.&nbsp;</p>
<p style="text-align: justify; ">
	Apart from the progression of bad guys I think there have been some hopeful trends. It may be observational bias, but I think the scene is awash in cool little publishers right now. The barriers to putting out a strange great book, without having to &nbsp;staple it yourself and call it a zine, seem lower than they’ve ever been. And it’s not like these are books that are just not good enough to have been put out by the big six. Some of this stuff is the best thing to hit stores that year, particularly as far as poetry is concerned. I also think translations have become a bit more ubiquitous, and customers have become a bit less hesitant to read them. I think maybe we’ve finally gotten past that famous three percent number.&nbsp;</p>
<p style="text-align: justify; ">
	If there are trends from customers I haven’t noticed them. Everyone still wants to know where the bathroom is. Everyone is buying thrillers and heavy dour literature in the same measure.&nbsp;</p>
<p style="text-align: justify; ">
	<strong>T</strong>: In your opinion, what do publishers do right, and what do publishers do wrong?</p>
<p style="text-align: justify; ">
	<strong>D</strong>: Ah, this is a difficult one to sum up. I have a grand time sniping at publishers for, for example, safe book cover design ("No, no, make her face blurrier goddamn it!") or &nbsp;for terrible jacket copy, but it’s hard, from a bookselling perspective, to step back and see what all publishers are doing wrong. It’s easy to say, you know, "publish interesting books", because I think many publishers are, they’re putting out some damned good work, more than I have time to read anyhow. If there is a lot of crap out there, too, well, that is because people want it. They’ve been trained to want it, certainly, but I’m not the one to tell someone the book they’ve specifically asked for is terrible. Good booksellers guide their customers, sure, but for some of these people looking for E.L. James or Dan Brown, that’s the only book they’ll read that year. Hell, just let them.&nbsp;</p>
<p style="text-align: justify; ">
	Publishers get accused of being inflexible a lot, and I don’t know that that’s true either. I see some individuals out there trying some innovative stuff. What people really mean when they talk about publishers being more flexible, streamlining and coming to terms with the future, is basically a cataclysm. They want these publishers to self destruct and come out slimmer and with, frankly, less power to stand up to malign behemoths like Amazon. Flexibility is fine until you’ve broken your own back. Or at least, that’s what some people mean. Others are just spouting jargon to justify the attention they’re being given. There’s a lot of that.</p>
<p style="text-align: justify; ">
	<strong>T</strong>: Can you talk a little bit about the collaborative efforts of publishers and booksellers, and how their efforts and yours coincide, even when you aren&rsquo;t directly working together? I&rsquo;m thinking specifically in terms of their marketing and publicity efforts.</p>
<p style="text-align: justify; ">
	<strong>D</strong>: McNally Jackson isn’t as big as some of the bookstores out west, of course. Real estate limits us here in New York. And we’re not a chain with some of the buying clout of, say Indigo. But we do have an outsized voice, and it’s something we’ve worked to cultivate. What booksellers have that all publishers would like a bit of access to, I think, is the day to day contact with readers and a pretty accurate claim to something like impartiality. That is, we aren’t telling you a book is good because our livelihoods depend on selling you that particular book. If a publisher asks to use us a loudspeaker for their publicity efforts, were usually happy to help, not least if that publisher is New Directions, say. That doesn’t compromise our integrity, if that’s what you want to call it. After all, we’d be more than willing to say no if we thought a joint publicity effort wouldn’t serve our customers. Usually, however, it never even gets to that point. We’re at a place now where publishers know us and what we do enough that they won’t even bother with something that wouldn’t suit us.&nbsp;I think publishers are a bit afraid of inundating booksellers with noise about their books, and that’s legitimate, but I welcome it. Joint publicity and marketing works best if we know it’s coming.&nbsp;</p>
<p style="text-align: justify; ">
	<strong>T</strong>: I know McNally Jackson currently has two employees who work part-time shifts in addition to their day jobs &mdash; in publishing. I think this is brilliant, because I often feel that publishers are a few too many steps removed from their customers. Make a case for it.</p>
<p style="text-align: justify; ">
	<strong>D</strong>: Oh absolutely. We’re lucky to be able to do it, being in New York. The benefit to McNally is that these individuals are usually working full time in publishing, meaning their part time bookstore jobs are a bit of a burden. You know, then, that these people love bookstores and bookselling. Usually that’s the difference between a good clerk and a great capital-b bookseller. But yes, I think the real benefit is to these guys and their houses. I know you and some other savvy folks from publishers big and small make an effort to get into stores pretty regularly, but it’s definitely not the rule, and I’ve just never understood that. Just at the most basic level, if you don’t like books enough to be drawn to bookstores with an almost scary devotion, what business do you have making the things? And just coming into our store would help some issues we see, particularly where&nbsp;repetitive&nbsp;or even identical jacket design is concerned. But working in a bookstore, as you of course have, is even better. Publishers have all their comp title numbers and plans, but if they are not envisioning what a bookseller could say to get a book into the hands of its audience, then they are doing a disservice to book and audience both.&nbsp;</p>
<p style="text-align: justify; ">
	<strong>T</strong>: Lastly, what one title do you think you&rsquo;ve handsold more than any other. (I won&rsquo;t be offended if it isn&rsquo;t a New Directions book.)</p>
<p style="text-align: justify; ">
	<strong>D</strong>: Ah, this is tough. I’m as prone to fleeting enthusiasms as the next guy. I’m an enormous fan of Sam Delany, and much of his work does well on its own, but I’ve worked to get people to read his amazing exploration of sex and semiotics and the master/slave dynamic in his Neveryon series. I had a lot of success introducing people to Cesar Aira with the New Directions edition of <em>Ghosts</em>. The spare jacket on that one helped, as well as the fact that it might still be his most accessible one to have been released in the states.&nbsp;Castellanos Moya’s <em>Senselessness</em> is a standby when I think a reader needs to be unsettled a bit. &nbsp;I’ve had some luck getting people excited about the perhaps-now-moribund Ibis Editions, and Open Letter’s two books by Sergio Chejfec. I’m still working to get everyone on board with Renee Gladman, but it’ll happen. Those successes, though, can be enough to get a person through a whole week. The job has plenty of rewards, but that moment, man, that tops them.</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

