
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850232' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/shelf-awareness-on-ferlinghettis-refutation-of-the-hungarian-pen-prize/" />
    
    
      <link rel="prefetch" href="/article/the-los-angeles-times-on-lawrence-ferlinghettis-refusal-of-the-janus-pannonius-prize-for-poetry/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Lawrence Ferlinghetti Declines Poetry Prize, Citing Right-wing Hungarian Government Funds</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Lawrence Ferlinghetti Declines Poetry Prize, Citing Right-wing Hungarian Government Funds</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: center; ">
	<img alt="Ferlinghetti_Small.jpg" src="http://ndbooks.com/images/authors/Ferlinghetti_Small.jpg" style="height: 268px; width: 200px; margin: 2px; " /></p>
<p style="text-align: justify; ">
	<span style="text-align: justify; ">Below is the official press release that we sent out earlier this morning, addressing <a href="http://ndbooks.com/author/lawrence-ferlinghetti">Lawerence Ferlinghetti</a>’s decision to decline an international poetry prize (and 50,000 Euros) from the Hungarian PEN Club because of the right-wing Hungarian government’s involvement.</span></p>
<p style="text-align: center; ">
	* &nbsp; * &nbsp; *</p>
<p style="text-align: justify; ">
	<span style="text-align: justify; ">Late last week, we learned that famed poet, publisher, bookstore owner, artist, and activist Lawrence Ferlinghetti&nbsp;had been awarded the Janus Pannonius International Poetry Prize from the Hungarian PEN Club, a chapter&nbsp;of the larger PEN organization. Established this year, the prize carries a 50,000 Euro financial award.</span></p>
<p style="text-align: justify; ">
	After doing some research on the Pannonius Prize, Ferlinghetti discovered that a sizeable portion of the prize&nbsp;money had been provided by the Hungarian government, which has been widely accused of officially and&nbsp;unofficially stifling free speech. In light of this news, Ferlinghetti decided to decline the award, and sent this&nbsp;message to the President of the Hungarian PEN Club:</p>
<blockquote><p style="text-align: justify; ">
		Dear Geza Szocs,</p><p style="text-align: justify; ">
		After careful research into the Pannonius Prize and its sponsors, including the present Hungarian&nbsp;government, I have come to the following conclusions: Since the Prize is partially funded by the&nbsp;present Hungarian government, and since the policies of this right-wing regime tend toward&nbsp;authoritarian rule and the consequent curtailing of freedom of expression and civil liberties, I find it impossible for me to accept the Prize in the United States. Thus I must refuse the Prize in&nbsp;its present terms.</p><p style="text-align: justify; ">
		However, assuming the total devotion of the Hungarian PEN Club and yourself to freedom&nbsp;of speech and social justice, I propose that the Prize money be used to set up a fund to be&nbsp;administered by the Hungarian PEN Club, said fund to be devoted solely to the publication&nbsp;of Hungarian authors whose writings support total freedom of speech, civil rights, and social&nbsp;justice. These are the only terms under which I can accept the Pannonius Prize.</p><p style="text-align: justify; ">
		In defense of individual freedom and democratic institutions, I am faithfully yours,</p><p style="text-align: justify; ">
		Lawrence Ferlinghetti</p>
</blockquote>
<p style="text-align: justify; ">
	At that point Mr. Szocs offered to exclude the Hungarian government&rsquo;s contribution to the prize money and&nbsp;to begin negotiations surrounding the proposed fund, but Ferlinghetti is steadfast in his views, saying:</p>
<blockquote><p style="text-align: justify; ">
		I hereby refuse the Prize in all its forms. There is no possibility of my accepting the prize in a&nbsp;ceremony in the United States or elsewhere. I am sorry it has come to this, and I am grateful to&nbsp;those in Hungary who may have had the purest motives in offering me the Prize.</p>
</blockquote>
<p style="text-align: justify; ">
	Lawrence Ferlinghetti has been a bastion of the New Directions list for over sixty years, and we are proud of&nbsp;his decision and stand by him in his fight for free speech.</p>
<p style="text-align: justify; ">
	<a href="http://ndbooks.com/about/contact/">Contact us</a> for more information.</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

