
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/stealth-mix-awesome-tapes-from-africa-for-nd/" />
    
    
      <link rel="prefetch" href="/article/an-interview-with-music-amp-literature/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Pneumatic Antiphonal: An Interview with Sylvia Legris</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Pneumatic Antiphonal: An Interview with Sylvia Legris</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/made/images/covers/Pneumatic_Antiphonal_1_300_450.jpg" style="width: 300px; height: 450px;" /></p>
<p style="text-align: center;">
	New Directions poetry pamphlet #4. Cover design by Office of Paul Sahre</p>
<p>
	<em>The poems of </em>Pneumatic Antiphonal<em> are tricky to sight-read</em><em>. On one hand, their music is an invitation to abandon. Just mouth the words and trust her. Fall in and sing. Legris is a master of rhythm and closure. On the other hand, the language of these poems is an invitation to stop the music. In order to follow the word play, it’s necessary to make hard pause and close study. Get a drink and a good dictionary. Or a full bottle and the OED.&nbsp;<br />
	&nbsp; &nbsp;&nbsp;Legris anatomizes song&mdash;birdsong, but also, always, the aspiring song of the poet. Is this an impossible task? Bones, soft tissue, and even spit can be pinpointed, but what about breath? motile air? pneuma or spirit? What about this:</em></p>
<p>
	<em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Jizz of airborne lungs: venturi tube trachea; cul-de-sac lift / drag<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ratio; emphysematic airflow.<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&ndash; from &ldquo;Lore: 7 (aspect ratio)&rdquo;</em></p>
<p>
	<em>The closer we get to anything in Legris&rsquo;s anatomy, the more biting and mysterious it turns. True to life.&nbsp;</em></p>
<p>
	<em>This interview took place over two spring months. Emails flew back and forth between Saskatoon, Saskatchewan, where Legris lives and writes, and West Harlem.&nbsp; &ndash; Jesse Ruddock</em></p>
<p style="text-align: center;">
	*</p>
<p>
	<strong>JESSE RUDDOCK: </strong>On the internet, your biography is nicely spare. But I would love to know a little more, particularly since your poetry doesn&rsquo;t inhabit a landscape, not one with fixed markers. As I read, I often wonder where you&rsquo;re from.</p>
<p>
	<strong>SYLVIA LEGRIS:</strong> I grew up in Winnipeg and have lived in Saskatoon for about 20 years (shockingly!) I’d intended to stay here for no longer than a year, but became stuck&mdash;for chronic lack of money, lack of confidence, superstition that if I relocated I wouldn’t be able to write. And then you acquire friends and a routine, and it’s a pain to get a new doctor and dentist, all that stuff. Those times when I have had enough money to seriously consider moving, I’ve just wanted to stay put and write. (My rate of production is slow enough at the best of times...if my work is going well, I don’t want to jinx it with the quite possibly deluded notion that it will go even better elsewhere.)<br />
	&nbsp; &nbsp;&nbsp;And it’s true, my poetry doesn’t inhabit a landscape, certainly not a geographic one. There are a number of preconceptions and assumptions associated with being a prairie or Saskatchewan writer: that you write about landscape if not a rural landscape, the "big sky," the vast open prairie; that writing from here largely adheres to a tradition of prairie realism; that poetry from this part of the world tends to be lyrical, anecdotal, regional, insular versus outward-looking, more about self-expression than ideas and language.<br />
	&nbsp; &nbsp;&nbsp;I wasn’t aware of any of these preconceptions when I moved here, so I didn’t consciously set out to resist this or any other type of writing&mdash;it’s simply not a part of my DNA, psychic or otherwise. Even in the urban centers of Saskatchewan, the presence, the pervasiveness of agriculture and farming, of a rural topography is inescapable. Growing up in Winnipeg, however, I had no sense that there was something dubbed "The Prairies"; my experience and sensibility, like the books and visual art and movies I was exposed to, were decidedly urban, or at least discovered within an urban context. I have to admit, I feel uneasy and unsettlingly exposed in wide-open spaces, like I’m a moving target or a lightning rod.</p>
<p>
	<strong>JR:</strong> Have you seen Guy Maddin&rsquo;s film <em>My Winnipeg</em>? Is Winnipeg a mystic city for you too?</p>
<p>
	<strong>SL:</strong> I have seen <em>My Winnipeg</em>, and I’m a big Guy Maddin fan. I don’t think I really appreciated Winnipeg until I had some distance from it. When I go back there as a visitor, it does seem curiously magical. I’ve flirted numerous times with the idea of moving back there&mdash;I still feel very much that I’m a Winnipegger. I hold steadfastly loyal to certain Winnipeg brands: Old Dutch potato chips, Nutty Club jujubes. Winnipeg is a city cut through with a brilliant and goofy self-deprecating humor. Writers and artists there (and from there) tend to take their work seriously, but not themselves. Down with posturing! There’s a lack of preciousness and pretention there that intermingles with an appreciation for innovation and ideas. And interaction among the various artistic disciplines appears to happen readily in Winnipeg&mdash;writers working with artists, artists with composers, etc.</p>
<p>
	<strong>JR:</strong> I also wonder where you’re from in terms of books. Did you read a lot as a kid?</p>
<p>
	<strong>SL:</strong> All I did as a kid was read. Haphazardly, with little guidance or interference. When I read or hear interviews with writers speaking of books from their childhood that influenced them, it always sounds like Lewis Carroll or Rudyard Kipling rose from the grave and sprinkled them with magic fairy dust: <em>Henceforth you will be named Writer</em>. I’ve pondered the idea of writing an essay titled "Inappropriate Books My Mother Foisted on Me." In grade three I was presented with my very own copies of R.D. Laing’s <em>The Divided Self</em> and Theodore Isaac Rubin’s <em>Lisa and David</em>. The only thing these instilled in me was a mistrust of adults proffering gifts and advice. As an adolescent, though, I had a steady diet of Doris Lessing, Thomas Hardy, and D.H. Lawrence, with the odd shot of William Peter Blatty and Harold Robbins. What a recipe!</p>
<p>
	<strong>JR:</strong> When you write, is it always at the same table? And do you have resources at hand&mdash;notebooks, other books, stuff?</p>
<p>
	<strong>SL:</strong> I write on a circa 1940s wood kitchen table that I bought at a yard sale. I write on a MacBook, facing a wall. I am completely ergonomically incorrect and spend way too much time fidgeting and trying to get comfortable. I like to eat Smarties or M&amp;Ms when I’m writing&mdash;they are portion-controlled, uniform, and more colorful than Reese’s pieces. I make lots of notes in little notebooks (I like the grid-lined paper so I can write in every direction). I often make notes while riding the bus; depending on how bad the potholes are on a given bus-route, my handwriting in such notes ranges from mild to moderate Parkinsonian to cardiac arrest in progress. I consult any number of field guides on various subjects as well as books about anatomy. I sometimes consult science books aimed at 9-12 year olds because they explain complex concepts at a level that even I can more or less understand. I spend a lot of time staring at the pictures hoping that some crucial yet previously undiscovered hatch will pop open in my brain.</p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/SL14.jpg" style="width: 570px; height: 405px; margin-top: 4px; margin-bottom: 4px;" /></p>
<p style="text-align: center;">
	<em>On the windowsill next to Legris&rsquo;s writing table</em></p>
<p>
	<strong>JR:</strong> What&rsquo;s good about writing in every direction on a piece of paper?</p>
<p>
	<strong>SL:</strong> What’s <em>not</em> good about it?&nbsp; Maybe it’s related to my love-hate relationship with crossword puzzles. Or Scrabble. When I’m waiting for the bus or if I’m waiting in line somewhere my brain defaults to anagram-mode. It’s like counting how many cars of a particular make or color you pass on a road trip. I have an innate assembly line mentality (I’d love to be the person who eyeballs the icing-thickness in the Oreos as they are conveyed to their final destination). I have the makings of a super-excellent continuity person.</p>
<p>
	<strong>JR:</strong> The three drawings in <em>Pneumatic Antiphonal</em> are placed at conspicuous intervals. There is one on the back of the half title, one dead-center, and one on the closing page. Are they thresholds of some kind?</p>
<p>
	<strong>SL: </strong>The designer ultimately determined the placement of the drawings&mdash;it was mainly contingent on there being enough space given the number of pages, though it makes thematic sense to have the quartet of furculae precede the wishbone poem. (I love the word "merrythought." It’s so tragically optimistic, a kiss you blow someone just before they blow all their savings at the racetrack.)<br />
	&nbsp; &nbsp;&nbsp;But the fact is, I can’t draw. I’d like to be able to draw. I have a keen visual and spatial imagination and memory and I often get ideas for drawings, but I don’t have the technical skills to execute them in any half-decent way. What you call drawings fall somewhere between doodling and fooling around, letting my mind and hand wander, a blur of fixated-ness and daydreaming.</p>
<p>
	<strong>JR: </strong>Moving from image to poem, what carries over?&nbsp;</p>
<p>
	<strong>SL:</strong> These little drawings are less thresholds or punctuations between individual poems than they are rest stops between idea, word, and page. If I’m stuck on a poem, there’s something about the physical, intuitive, chicken-pecking movement of a drawing pen on paper that draws me, if you will, towards if not a solution to a problem then at least nearer to where I think I should go. If I draw something that turns out not bad, I’m pleased. But the pleasure is more akin to doing a really thorough vacuuming of a cat-hairy carpet than it is to writing a poem in which I think I’ve nailed what I was attempting to do.</p>
<p>
	<strong>JR: </strong>I love the cover. The red pixels are deceptively simple, pretty and menacing. They look discrete at first glance but actually bleed into each other, just a little, and bleed all the way down the book&rsquo;s spine. The cover is also a good digital joke. On-screen, its image looks like a mis-saved file that is too low-res.</p>
<p>
	<strong>SL:</strong> That’s funny! I love the cover of <em>Pneumatic Antiphonal</em>, but to me it seems more mechanical than digital. There was an earlier cover mock-up that featured some sort of pneumatic valve&mdash;a hunk of metal extracted from a machine or engine; my take of the current cover is clearly influenced by this other image. What you identify as being pixels look to me like square bolt- or valve-heads...What do I know! What I do know is that when I look at the cover I always think of Charlie Chaplin in that famous scene from <em>Modern Times</em> when, hands locked in perpetual bolt-tightening reflex, he scurries after a shrieking woman on the street trying to tighten the buttons on her ass!</p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/3_othercover.jpg" style="width: 290px; height: 413px; margin-top: 4px; margin-bottom: 4px;" /></p>
<p style="text-align: center;">
	<em>The alternative pamphlet cover. Design by Office of Paul Sahre</em></p>
<p>
	<strong>JR:</strong> I also think the cover is funny because&mdash;among the many languages in your poetry&mdash;I can&rsquo;t find digital language. There&rsquo;s no computer or cell phone talk.</p>
<p>
	<strong>SL:</strong> Yes, I guess my writing is devoid of digital language. I’ve never thought about including or excluding such language&mdash;I’ve just never thought about it. My poetry tends to focus on anatomy in one way or another; so far, incorporating digital language or technology wouldn’t have made sense. Maybe at some point I’ll branch out into writing about bionics and other prosthetics, cochlear implants and the like.</p>
<p>
	<strong>JR:</strong> There is so much music here, and not only in the acoustics of your verse, but also as one of your main subjects: the anatomy of birdsong. Do these poems need to be read aloud?</p>
<p>
	<strong>SL:</strong> I don’t think they <em>have</em> to be read aloud, but I do take great pains to make sure that they work really well when they are read out loud (some attempts more successful than others). I am a stickler when it comes to line-breaks and spacing; I aim for the text on the page to approximate as closely as possible how it should be read or heard out loud, sort of an aural map or guide for the reader. When I hear poets read their work, my own ear is alarmingly accurate in discerning the length, the breaks of their lines based on how they’re reading them...however, what I often hear is a crash of words collapsing into some variation of prose and then I’ll subsequently see the same work on the page with line-breaks. My feeling is that the line-breaks are there for a reason; if you’re not going to observe your own line-breaks, why have them? Then again I read my prose poems out loud almost as though they do have line-breaks, but the pacing there is more internal, meted out by a combination of punctuation and my tongue’s facility not to trip over such phrases as "Countersong sung pneumomnemonically." You should hear me read these poems doing my Genuine Nerd Toby Radloff impression!</p>
<p>
	<strong>JR:</strong> I think this book contains virtuosic examples of sprung rhythm. &ldquo;Lore: 14 (mirror call)&rdquo; channels Hopkins with its slew of unabashed stresses and its last words: &ldquo;call and call / and call and call&hellip;&rdquo;&nbsp;You and Hopkins also turn to birds. This makes sense for sprung rhythm, with language constantly picking up and trying to take flight off the page.&nbsp;And the closing note of your poem &ldquo;Esophageal Hiatus&rdquo; is &ldquo;dappled.&rdquo; The following lines read to me like they could be an acknowledgement of influence, a sweet nod to Hopkins&rsquo;s famous &ldquo;Pied Beauty&rdquo;:</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; [...] From neck to diaphragm the<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;phrenic nerve is a Strat string waiting to sing. The stratosphere<br />
	<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;utter color: ruby-gulleted, rose-torsoed, yellow covert sun with<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;white scapulars, dappled.</p>
<p>
	So did you learn from Hopkins, study him hard?</p>
<p>
	<strong>SL:</strong> Okay, this is where I have a close encounter of the unschooled kind. I’ve actually read very little Hopkins, mainly in Norton-type anthologies. If you’d mentioned "Pied Beauty" to me out of context, I would have thought you were referring to a horse. Some golden oldies Hollywood star of the four-legged variety perhaps, maybe a Ronald Reagan or Elizabeth Taylor sidekick-slash-equine love interest. However, when it comes right down to it, who knows if even the bit of Hopkins I have read has seeped into my work on some level. No doubt I’ve been influenced by the works of other writers who may themselves have been overtly influenced by Hopkins. I’ve certainly read a lot of Geoffrey Hill.</p>
<p>
	<strong>JR:</strong> You have a lot of rhythm. Where else did you pick it up?</p>
<p>
	<strong>SL: </strong>Like a lot of people I studied music for a while when I was a kid but didn’t keep it up (I very likely would have if not for a lack of money and parental prodding/encouragement). Despite this, I think I am quite musical&mdash;I have a good ear, not too bad a voice, though I’m extremely self-conscious; I think I’ve channelled any musical inclinations into my poetry. My own musical tastes are all over the place, Joy Division to Bach to Colin Stetson to Alt-J to Antoine Forqueray. I keep returning to any recordings featuring Vittorio Ghielmi who is a viola da gamba virtuoso.</p>
<p>
	<strong>JR:</strong> The title of the pamphlet suggests the poems could be prayers&mdash;a calling out or singing by the spirit under pressure. Is it so? Is the anatomizing of particulars in these poems a kind of spiritual exercise?</p>
<p>
	<strong>SL: </strong>The first poems I wrote for <em>Pneumatic Antiphonal</em> were a couple of the very short-lined poems. To me these poems are like complex, full-bodied organisms that have been stripped down to these skeletal or scaffold-like structures. These poems began with a lot of text and information and notes. I was curious to see how much of that information I could pare away without the poems completely falling apart. Many of the lines after all contain only a single word. I didn’t want them to seem like flabby poems that had been arbitrarily broken down into short lines. I wanted each word to be instilled with as much semantic and morphological resonance as possible, for all the stuff that was removed to be echoing in the background, hovering around the ribs of each poem. I spend a lot of time researching each key word, looking at its etymology, both its common and more specialized meaning, how it might have migrated from one area of science to another, from being colloquial to outmoded, or resurrected from an archaic usage into a more contemporary one. I’m always fascinated and excited by the overlaps of various branches of language, in this case the correspondences between medical and ornithological terminology. In the context of these poems, the word pneumatic itself carries so many apt associations: whether in a mechanical sense, e.g., pneumatic drills; musically&mdash;think pipe organs; the hollow pneumatic bones of birds; and of course from the Greek pneuma/pnuematikos for breath, spirit, lungs, the stuff of both respiration and song.</p>
<p>
	<strong>JR: </strong>Lore is the first word we hit in the opening poem&rsquo;s title, &ldquo;Lore: 1 (premise).&rdquo; And there are fourteen Lore poems neatly scattered throughout the book. The OED defines lore as a lesson or a bit of doctrine. Research also proved that lore is the place between the eyes and nostrils of a bird or reptile. Is lore an organizing principle here&mdash;is that right?</p>
<p>
	<strong>SL:</strong> The Lore poems feel like the more blocky structures that are somewhat obscured by the scaffolding. The call and response, the antiphonal arrangement of this collection is in part between the short-lined poems and the prose poems. But there’s also, I hope, a back and forth between the hyper-enunciated distilled language of the skeletal poems and the speciously authoritative comparatively wordy Lore poems. Almost a struggle for breath&mdash;a pressure or duress to get what few words there are utterly precise&mdash;versus a longwindedness. And then of course there’s the antiphonal singing that goes on among many species of birds. So, yes, I’d say that the Lore poems and the short-lined poems are both organizing principles.</p>
<p>
	<strong>JR: </strong>Your last book, <em>Nerve Squall</em>, contains a haze of nightmarish birds. Among other slurs, they are &ldquo;demon-faced&rdquo; and &ldquo;migrainous.&rdquo; Generally speaking, they are a major fucking problem: &ldquo;HARRASSING HARRASSING HARRASSING.&rdquo; But in <em>Pneumatic Antiphonal</em>, birds are different. Now they are a source of aesthetic wonder, prized objects of study. What torqued the symbol?</p>
<p>
	<strong>SL:</strong> After <em>Nerve Squall</em> I really resisted, struggled with, the idea of including birds in any of my writing again. I’d been thinking about these poems prior to <em>Nerve Squall</em> being shortlisted for the Griffin, and it was less an issue then because that book, like many poetry collections, had pretty much fallen off the map&mdash;i.e., few people would have known there were birds in Nerve Squall because few people had any knowledge it existed. I’d had someone once tell me that I’m a "one-trick pony" because my work is often about the human body. With the presence of birds in two collections, I’d run the risk of being labelled a two-trick pony, which still makes for a pony with a pretty limited repertoire! The poems I wrote while avoiding writing the poems that would become <em>Pneumatic Antiphonal</em> felt alien, like someone else had written them, and in the midst of working on them I kept being pulled to (and continued to resist) these new bird poems. Finally I thought Fuck it, I’m going to write what I want to write.<br />
	&nbsp; &nbsp;These new birds came to me unexpectedly, yes, as you suggest, as a major fucking problem as birds often are. I’d been having some respiratory stuff going on, and it felt like a number of birds had taken up residence in my lungs&mdash;a relentless cooing and fussing and fluttering and banging around. I’d spent months doing research on the respiratory system, even watching videos of surgical procedures and lungs being intubated. I was so immersed in and preoccupied with all this information that I wasn’t so sure I actually wanted...well, I guess it had to go somewhere...fly the coop or leave the nest or...<br />
	&nbsp; &nbsp;&nbsp;I’ll confess that while I do like birds, they can often also creep me out.</p>
<p>
	<strong>JR:</strong> You&rsquo;ve made a very cool discovery, that songbirds have &ldquo;An onomatopoeic anatomy.&rdquo; You demonstrate and spell it out for us in the first stanza of &ldquo;Lore: 2 (decoy)&rdquo;:</p>
<p>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Historiated hiss alarms and <em>Zeet!</em> whistles. The first note inter-<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;woven with reed and rectrices. Intervertevibrato. Interstitial<br />
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;pishing. An onomatopoeic anatomy.</p>
<p>
	Can you tell the story of making this discovery?</p>
<p>
	<strong>SL:</strong> You’re right, it is cool. Asking where it came from is like asking which came first, the chicken or the egg? It’s all an enigma to me. It’s a riddle wrapped in an egg.</p>
<p>
	<strong>JR:</strong> Through the whole text, you borrow only three phrases: one from <em>Gray&rsquo;s Anatomy</em> and two from the poet Will Alexander. How did Alexander&rsquo;s fragments&mdash;&ldquo;a haphazard sparrow&rdquo; and &ldquo;debating oxygen as form&rdquo;&mdash;slip into your poems? And why did they stick through revisions?</p>
<p>
	<strong>SL:</strong> I feel such a pull towards Will Alexander’s work&mdash;his writing is unlike anyone else’s. I often don’t understand what he’s doing in any sort of logical or "Yeah, I get this" way, yet acoustically it makes total, inexplicable, sense to me. His poems are like complex compositions of music, mathematics, physics, and metaphysics. I have an almost visceral reaction to his writing, similar to how I feel when I listen to a Bach concerto, like my brain is full of sparks. Everything he writes seems unique yet feels like it’s exactly how it’s supposed to be. I’m surprised that his writing hasn’t gotten wider attention than it has. I first discovered his work about 15 or so years ago, via a few poems in an anthology (I’m pretty sure it was the one edited by Eliot Weinberger, <em>American Poetry since 1950</em>...it was a library copy so I don’t have it to consult). I was so struck by Alexander’s writing that I special-ordered several of his books (at that time, they seemed impossible to find in Canada).</p>
<p>
	<strong>JR:</strong> And <em>Gray&rsquo;s Anatomy</em>?</p>
<p>
	<strong>SL: </strong>Well, <em>Gray’s Anatomy</em> is an ongoing resource for me (I have my own cheaply reproduced copy, but it’s cheap enough that I can tear pages out to take with me when I’m working elsewhere...is that bad to admit?) I think I look at the illustrations more than anything&mdash;by Henry Vandyke Carter, by the way, <em>not</em> Henry Gray.</p>
<p>
	<strong>JR:</strong> Do you feel braced by the conversations you hold with other poets and artists in and outside of your work? Or is writing truly solitary?</p>
<p>
	<strong>SL:</strong> The writing is out of necessity solitary, though I never feel alone when I’m in the midst of it. I have a few close friends who are poets whose work I am in awe of&mdash;they live in other provinces, though, so we email and have long phone conversations and get together when we can. These conversations are often a welcome reminder of why it’s important to do something as ridiculous as write poems (maybe we’re all deluded!) It’s a pretty strange way to spend your time when you think about it.</p>
<p>
	<strong>JR:</strong> You described living in Saskatoon and shaping your life around writing. Reading through all your books, it seems obvious that writing is imperative. Are you always working on a new project?</p>
<p>
	<strong>SL:</strong> Writing right now certainly feels vital&mdash;I’m really excited by the poems I’m currently working on. It’s awful even to imagine losing that sense of excitement about writing, losing the ability to surprise myself, to surpass (by my own measure) what I’ve previously done. I still think (I know) I can do better work, though: this is what keeps me doing it, curiosity about the next poem, all those yet to be figured out next poems.</p>
<p>
	<strong>JR:</strong> In the poem &ldquo;Marginal Notes&rdquo; from your second book, <em>Iridium Seeds</em> (1998), you reference what must have been a surprising conversation with a writer friend. First, this friend accuses your poems of being too earnest. Then comes the provocation: "where’s the irreverence?" You conclude the poem by asking: "[was that / irreverent?]"&nbsp;Do you still think about this conversation when you’re writing? I think you might, since your poems are so intensely playful and definitely irreverent at turns.</p>
<p>
	<strong>SL:</strong> I don’t think about this conversation, and haven’t looked at that poem in a long time. Why irreverence? As I mentioned previously, my mother had me reading R.D. Laing when I was nine. How do you come away from that <em>not</em> being irreverent?&nbsp;</p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/SL12_1.jpg" style="width: 300px; margin-top: 5px; margin-bottom: 5px;" /></p>
<p style="text-align: center;">
	<em>Windowsill detail</em></p>
<p style="text-align: center;">
	<em>* * *</em></p>
<p>
	<em>Sylvia Legris was born in Winnipeg, Manitoba and now lives in Saskatoon, Saskatchewan. She is the author of four collections of poetry. Her third collection </em>Nerve Squall <em>won the 2006 Griffin Poetry Prize.</em></p>
<p>
	<em>Jesse Ruddock edits for Seven Stories Press and is a freelance photographer. She lives In West Harlem.</em></p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

