
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850234' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
    
      <link rel="prefetch" href="/article/a-desk-in-moscow/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero featured_image"  style="
      background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0.63) 25%,rgba(0,0,0,0.07) 87%,rgba(0,0,0,0.07) 100%),url(https://lh4.ggpht.com/yuXxJdN3e__iPQ2lw9R695R40BtW6g_55f7k3D1sfL6caGSMyjPV2w2II9Xxq5gT0R20ntbCLvTXm8TBxtT6rbIhf4LMgQXH=s1600) no-repeat center top;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6000000', endColorstr='#8c000000',GradientType=0 );
      background-size:cover;background-attachment: fixed;" data-velocity=".4" data-fit="0">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Primordial Vibration: An Interview with Will Alexander</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Primordial Vibration: An Interview with Will Alexander</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align:center">
	<img alt="" src="http://www.litmuspress.org/wp-content/uploads/will_alexander.jpg" style="height:233px; width:300px">
</p>
<p>
	<em>Will Alexander is a polymath. A celebrated poet, musician, and visual artist, he is also an autodidactic scholar and philosopher.&nbsp; His work incorporates ideas from metaphysics, non-Euclidian mathematics, music theory, and politics, recomposing them into something poetical and personal beginning with language itself. In his book of poems&nbsp;</em><a href="http://ndbooks.com/book/sri-lankan-loxodrome">The Sri Lankan Loxodrome</a><em>, Will uses real locales to introduce the reader to a geographical fantasia, guiding his reader through floating veils of meaning, both tactile and surreal. Will has been invited to read in many places across the US, and will be reading from and discussing his work as part of the event “<a href="http://centerforthehumanities.org/program/question-africa-will-alexander%E2%80%94towards-primeval-lightning-field">A Question of Africa: Will Alexander&mdash;Toward the Primeval Lightning Field</a>,” a panel discussion that will be held on December 9 at the CUNY Graduate Center in New York City.</em>
</p>
<p>
	<em>I had the pleasure of corresponding over email with Will about his use of geography&mdash;both physical as well as spiritual&mdash;that permeates his work.</em>
</p>
<p style="text-align:center">
	* * *
</p>
<p>
	<strong>Elizabeth Bryant: </strong>You were born in Los Angeles and have chosen to live your life there. How often, if ever, do you have Los Angeles in your mind when you are writing?
</p>
<p>
	<strong>Will Alexander: </strong>Let me say, first off, I am not a Los Angeles provincial. But I've needed the cultural resources of a global capital, and Los Angeles is a global capital. Its cinema, museums, and libraries, its cultural fertility has been crucial in my development as a poet.
</p>
<p>
	<strong>EB:</strong> How has your relationship changed with the city over time?
</p>
<p>
	<strong>WA:</strong> Los Angeles remains a susurrate catalyst for my work. To me, it cannot be privately hoarded or provincially compressed, or didactically extolled according to a previously constructed American narrative. It continues to rise and shape itself as a global presence and as a vector for the powers of otherness outside the English language. A few days ago, for example I engaged in an extended exchange with a gentleman from the Ivory Coast and had another with a friend from Mexico. This type of spontaneous cultural exchange is a very common experience in this city. As an African-American male, I also bring an otherness to these exchanges, since the African-American presence remains a foreign element within the governing American narrative. But as we spoke, this narrative was notably absent. What I’m emphasizing here is that a&nbsp; whole new cultural identity seems to be transpiring in Los Angeles according to the tenets of the unforeseen.
</p>
<p style="text-align:center">
	<img alt="" src="http://ndbooks.com/images/made/images/covers/srilankanloxodrome_300_420.JPG" style="height:280px; width:200px">
</p>
<p>
	<strong>EB: </strong>Many of your works, like<em> The Sri Lankan Loxodrome</em> and <em>Asia &amp; Haiti</em>, concern places far from Los Angeles. Where have you traveled over the course of your life, and what places have made the most significant impressions on you?
</p>
<p>
	<strong>WA:</strong> For me, the most vivid form of travel has been in situ, not unlike Raymond Roussel spawning imaginary realms from seeming occlusion. If it's "the Sri Lankan Central Hills", or “the Gulf of Gonâve” in Haiti, or "Yamdrok Lake" in Tibet, they are not literal configurations of the stated locales, mind you, but in the context of the writing they rise as imaginary nodes, or points of raised significance at crucial junctures in my work. Therefore, what I write is never tainted by verbal tourism, rather it is psychically involved with this geography, allowing it to shift via seepage into the "differential." In short, a geography that partakes in what Henri Corbin called mundus imaginalis.
</p>
<p>
	<strong>EA:</strong> Tell me a little about your creative process in regard to your visual art. What is the relationship between your artwork and your poetry?&nbsp;
</p>
<p>
	<strong>WA:</strong> The visual art and the written art both arise, for me, like flora and fauna. They ignite from the same invisible wellspring yet phenotypically differ. In my work this invisible energy enters into both the writing and the visual work. In my case, I call the written work energy of the right hand, and the visual work energy of the left hand. Thus the artwork is symbiotic with the writing. Yet I do not draw something in order for it to fit with something already written. When an image is drawn, it is akin to applying words but more instantaneous, more hypnotic. If I have any dictum it must be paraphrased thus: All imaginative creation must invoke itself as energy, which remains spontaneously feral.<br>
&nbsp;&nbsp; &nbsp;&nbsp;I am also concerned with what the Tamil philosopher Anada Coomaraswamy called “the picture which is not in colours", realized in my practice of using language that I feel has a certain cellular electricity. A level no longer bound by exoteric meaning, but language which internally registers as alchemical energy. A language organically unpredictable, yet always internally balanced.
</p>
<p style="text-align:center">
	<img alt="" src="http://centerforthehumanities.org/sites/default/files/styles/program_headline_image/public/program_headline_image/will_alexander_smaller.jpg?itok=q9WHruiN" style="height:263px; width:200px">
</p>
<p>
	<strong>EB:</strong> I’ve noticed that you often choose the British spelling of words over the American. The word “vapour,” for instance, appears throughout the collection spelled with an “ou.”
</p>
<p>
	<strong>WA:</strong> I've been prone to British spelling since I saw the word “colour” as a child. So when I started to publish my poems it felt very natural for me. I guess to maybe some individuals it may seem as something exotic. But what I can say is that for me, it adds texture to the text, which allows the text to emit a more complex savor.
</p>
<p>
	<strong>EB: </strong>You have developed a formal style of including a glossary at the end of your works.&nbsp;I’ve noticed some of the words you choose to elucidate are imaginary terms like “goatfish burin.” Others are archaic, technical, or specialized, for instance “globigerina,” (shells of falling radiolarians).&nbsp;Yet others of a similar nature go unannotated.&nbsp;How do you choose which words upon which to expand, and which to leave “unsupervised”?
</p>
<p>
	<strong>WA: </strong>My glossaries are not meant to serve as mechanical handrails for the reader. They help orient him or her to a higher dimension of my language. If I took an accountant's approach, more and more words would be listed; the result would be something all together tedious and scholarly.
</p>
<p>
	<strong>EB: </strong>How does orientation affect how your poems are read aloud?
</p>
<p>
	<strong>WA: </strong>The poem is not aurally dependent upon glossaries or any extrinsic structuring agency. It naturally emits a vibration, which is audibly intelligent to the listener over and beyond any cognitive aspect. I call it primordial vibration.
</p>
<p>
	<strong>EB: </strong>What are you currently working on with your poetry?
</p>
<p>
	<strong>WA: </strong>I have five books due in the ensuing months. Two are collaborations&mdash; one with the visual artist Byron Baker titled <em>The Codex Mirror</em>, and another book with New York poet Carlos Lara inspired by Breton and Soupault's <em>The Magnetic Fields</em> called <em>The Audiographic As Data</em>. A book of my early writings, <em>Aboriginal Salt:Early Divinations</em>, will by published by the Detroit press White Print. There's more than the above, but I'll only mention one more project&mdash;it concerns Muslim polymaths during the age of the Moors. The book revolves around Dar el-Hikma, an institution founded in Cairo in 1004, that foreshadowed Cambridge, Bologna, and Salamanca, and the modern university.&nbsp;
</p>
<p style="text-align:center">
	* * *
</p>
<p>
	<em>Elizabeth Bryant is a writer living in Brooklyn.&nbsp;</em>
</p>
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

