
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/the-doorway-to-studio-paul-sahre/" />
    
    
      <link rel="prefetch" href="/article/future-feminism-kiki-smith-presents-anne-carson-mei-mei-berssenbrugge-anne-waldman/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">The Susan Howe Syllabus</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">The Susan Howe Syllabus</h1>
        
      </header>
      <div class="entry-content prose">
        <p>In 1996, Susan Howe taught an English class at the University of Buffalo. The syllabus recently surfaced online.&nbsp;Our publisher Barbara Epler described it as "the craziest syllabus I’ve ever seen."</p>

<p>Howe confirmed its authenticity with this note: "I did teach it! That is my course. I always went over the top in my syllabi because I was so insecure about being in academia!" Adding:&nbsp;"Good god. Will wonders never cease. And to think I have no university degree."&nbsp;</p>

<p>We publish the syllabus&nbsp;below.&nbsp;</p>

<p>Susan Howe and her daughter, the artist R. H. Quaytman, will deliver the keynote address at the New York Art Book Fair <strong>this Saturday evening</strong> at MoMA PS1. <a href="http://nyartbookfair.com/conference/">Full details here.&nbsp;</a></p>

<p>&nbsp;</p>

<p style="text-align:center"><img alt="" src="http://ndbooks.com/images/uploads/HOWE.jpg" style="height:252px; width:250px" /></p>

<p style="text-align:center"><em>photo credit: Nina Subin</em></p>

<p>&nbsp;</p>

<p><strong>Poetics: Sexuality and Space in 17th - 19th Century American Literature.&nbsp;</strong></p>

<p><strong>SYLLABUS English 3 9:&nbsp;Professor Susan Howe. Spring 1996. Thursdays 3:30-6:30 pm.</strong></p>

<p>&nbsp;</p>

<p>Though we wander about,<br />
find no honey of flowers in this waste,<br />
is our task the less sweet--<br />
who recall the old splendour,<br />
await the new beauty of cities?<br />
<br />
The city is peopled<br />
with spirits, not ghosts, O my love:<br />
<br />
Though they crowded between<br />
and usurped the kiss of my mouth<br />
their breath was your gift,<br />
their beauty, your life.<br />
<br />
H.D. from "Cities" (Sea Gardens)</p>

<p>---</p>

<p>Who knows the curious mystery of the eyesight? The other senses corroborate themselves, but this is removed from any proof but its own and foreruns the identities of the spiritual world. A single glance of it mocks all the investigations of man and all the instruments and books of the earth and all reasoning.</p>

<p>The great poet forms the consistence of what is to be from what has been and is. He drags the dead out of their coffins and stands them again on their feet. . . . he says to the past, Rise and walk before me that I may realize you. He learns the lesson. . . . he places himself where the future becomes present.</p>

<p>Walt Whitman--from Preface to&nbsp;Leaves of Grass</p>

<p>---</p>

<p>We will begin by examining the literature of Puritan New England. During the 17th century, women, figured as converts, heretics, captives, goodwives, and witches; indeed Puritan women and young girls were simultaneously represented as embodiments of exemplary virtue and deplorable deviance. We will explore a variety of genres--conversion narratives, captivity narratives, heresiographies, trial transcripts, diaries.&nbsp;</p>

<p>During the second half of the semester we will concentrate on the powerful subliminal influence these issues and texts exert on certain 19th century American works. Concentration will be on primary texts but I want to enter our discussions of Hawthorne, Dickinson, and James via two books: Jonathan Crary’s Techniques of the Observer: On Vision and Modernity in the Nineteenth Century, and Sexuality and Space, edited by Beatriz Colomina.</p>

<p><strong>Required Texts:</strong></p>

<p>Two Packets containing much of the reading. The first one available the first day of class checks to be paid to the UB Foundation. David Hall ed., The Antinomian Controversy 1636-38. Jonathan Crary, Techniques of the Observer: On Vision and Modernity in the Ninteenth Century. Beatriz Colomina, ed., Sexuality and Space, Nathaniel Hawthorne, "Young Goodman Brown," "The Gentle Boy," "Alice Doane’s Appeal," "Rappaccini’s Daughter." The Marble Faun, Henry James, "The Ghostly Rental," "Maud-Evelyn," "The Turn of the Screw," What Maisie Knew, The Golden Bowl.</p>

<p>There will be a group of recommended but not required texts on reserve in the library. Most importantly&nbsp;The Manuscript Books of Emily Dickinson&nbsp;edited by Ralph Franklin.</p>

<p><strong>Requirements:</strong></p>

<p>1.&nbsp;A class presentation on a subject that I will assign (10-15 minutes no more no less). Although I will assign research subjects to each member of the seminar how you chose to present your research to the group is up to you. This is a poetics seminar. If you wish to take an experimental approach to your oral presentation you are welcome to do so however you will need to discuss your strategy with me first. Keep in mind "experimental" is the process of&nbsp;trying or testing something. Something specific.</p>

<p>2.&nbsp;Two copies of a 1-2 page weekly written free-form response to some aspect of the material read and/or discussed each week. One copy should be handed in to me at the beginning of each session, the other is for each member of the seminar.</p>

<p>3.&nbsp;A final research paper or video production due on the last day of class, April 25 (latest possible due date April 30).</p>

<p><strong>Schedule:</strong></p>

<p><strong>1. Th. 1. 25.</strong>&nbsp;First Lecture. Overview, intentions for the semester etc. Slides of Dickinson prose fragments and letters. Discussions of issues these slides of her manuscripts raise when we come to consider the Antinomian Controversy.</p>

<p><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "The Poems" will ever be to me marvellous whether in manuscript or type.&nbsp;</em><br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Susan Gilbert Dickinson to Thomas Wentworth Higginson.</p>

<p><strong>2. Th. 2.1.</strong>&nbsp;Anne Hutchinson and the Antinomian Controversy.</p>

<p><strong>3. Th. 2. 8.&nbsp;</strong>Conversion Narratives and Thomas Shepard "Autobiography."</p>

<p><strong>4. Th. 2. 15</strong>.&nbsp;Captivity Narratives. Mary Rowlandson, Hannah Dustan (Thoreau and Mather versions).</p>

<p><strong>5. Th. 2. 22.&nbsp;</strong>Witchcraft in NE. Trials and cases of possession. Cotton Mather, historian, minister and doctor. "Brand," "Ornaments for the daughters of Zion," excerpts from Magnalia Christi Americana.</p>

<p><strong>6. Th. 2. 29.&nbsp;</strong>The Great Awakening, Jonathan Edwards "A Faithful Narrative," "Narratives of Surprising Conversions" " Personal Narrative." Sarah Edwards Narrative of Conversion and Esther Edwards Burr, excerpts from Narrative and Journals in second packet.</p>

<p><strong>7. Th. 3. 7.&nbsp;</strong>Jonathan Crary, Techniques of the Observer: On Vision and Modernity in the Nineteenth Century. Hawthorne. "Young Goodman Brown," "The Gentle Boy," "Alice Doane’s Appeal," "Rappaccini’s Daughter."</p>

<p><strong>8. Th. 3. 14.</strong>&nbsp;Nathaniel Hawthorne, The Marble Faun. Henry James, Hawthorne.</p>

<p>---</p>

<p><strong>SPRING BREAK</strong></p>

<p>---</p>

<p><strong>9. Th. 3. 28.&nbsp;</strong>Emily Dickinson. Alice James, excerpts from the Diary (in second packet.)</p>

<p><strong>10. Th. 4. 4.</strong>&nbsp;Henry James, "The Ghostly Rental," "The Turn of the Screw, " "Maud-Evelyn." "The Question of our Speech."</p>

<p><strong>11. Th. 4. 11.</strong>&nbsp;Henry James. What Maisie Knew.</p>

<p><strong>12. Th. 4. 18.</strong>&nbsp;Robert Duncan Conference. You should plan to go to the panels.</p>

<p><img alt="" src="http://ndbooks.com/images/uploads/howe_syllabus.png" style="height:422px; width:475px" /></p>

<p><strong>13. Th. 4. 25</strong>&nbsp;The Golden Bowl. Papers due.</p>

<p>Just why they came=Is the same way=In which they waited=In liking having bought it=Which made them go=They went away at once.=XIX=It is easy to keep count.=One two three all out but she.= It is easy to keep count and make a mistake.=Slenderness keeps them busy.=Ought they to be kept busy=With it=anything artificial is an annoyance example artificial silk.=All history is cautious.</p>

<p>"Gertrude Stein- from &ldquo;We Came. A History.&rdquo;</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

