
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850233' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/the-new-inquiry-on-antigonick/" />
    
    
      <link rel="prefetch" href="/article/the-nervous-breakdown-on-the-secret-of-evil/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">‘Antigonick’: A Revolutionary Interpretation</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">‘Antigonick’: A Revolutionary Interpretation</h1>
        
      </header>
      <div class="entry-content prose">
        <p>
	For all of the false-positive, nonsensical results that Google Alerts produce, there are always the fascinating discoveries that we’re pointed to with great appreciation. Take, for example, <a href="http://www.nicholasmirzoeff.com/O2012/2012/05/17/a-anti-antigonick/">this post</a> by&nbsp;Nicholas Mirzoeff, an NYU professor, author, and the creator of a blog where he posts daily observations about Occupy movements around the world.</p>
<p>
	<a href="http://www.nicholasmirzoeff.com/O2012/2012/01/12/visualizing-the-square-a-performative-method/">Writing</a> about the situation in Greece back in January, he evoked Sophokles’ <em>Antigone</em>, along with its reinterpretations and allusions to it, most recently in <em>Alexis: A Greek Tragedy</em>.&nbsp;</p>
<blockquote>
<p>		How do you countervisualize when your goal is not to mow down the other side in the street but to catalyze a sense of alienation into social transformation? In ’Alexis’, a cross historical identification of the abandoned body of Alexis was made with that of Polynices, Antigone&rsquo;s brother for whom she sacrifices herself. The widespread A for Anarchy in Exarchia was read as also signifying Antigone. Giorgio Agamben&rsquo;s question: &ldquo;what life is worth being lived?&rdquo; is understood as a reading of Antigone&rsquo;s refusal to submit to Creon&rsquo;s law and the current questioning of ways of being.</p>
<p>		The square was visualized as the interface of four projects:</p>
<p>		&bull; The interface of the ancient text of ’Antigone’ with Brecht&rsquo;s interpretation and the historical legacies of the theme in Greece<br />
		&bull; The multi-year performance of ’Antigone’ by Motus [the Italian theater group the performed ’Alexis’]<br />
		&bull; The already &ldquo;historical&rdquo; events of 2008, an event already forgotten by the media when the group began to investigate them in 2010<br />
		&bull; The moment of Occupy, from Tahrir to OWS and beyond</p>
</blockquote>
<p>
	Several months later, Mirzoeff received his own alert, this one from Amazon, letting him know that Anne Carson’s translation of <em>Antigone</em>, called <a href="http://ndbooks.com/book/antigonick"><em>Antigonick</em></a>, had been published. He promptly read it and composed the post linked to above. Interepreting someone else’s interpretations is always a tricky endeavour, but the results are thoroughly thought provoking. To wit:</p>
<p>
	<em>*All information in brackets is mine, added for clarification’s sake.</em></p>
<blockquote>
<p>		Alex Tsiras of Syriza said of Greece &ldquo;we are going directly to hell,&rdquo; meaning a living death underground. Which is what happened to Antigone. As Carson reminds us, the myth has power today because it still affects us. She uses words like ’anarchy’ where the standard translation uses &ldquo;unruly.&rdquo; She talks of the &ldquo;state of exception.&rdquo; How to measure that?</p>
<p>		In the nick. In the nick of time. By Nick.</p>
<p>		Eurydike, Creon&rsquo;s wife, mother of Haimon who Antigone was to marry, has famously few lines in Sophocles. One speech, five lines.</p>
<p>		Carson has her speak much longer, with a riff on Virginia Woolf. Then she asks a question about Antigone [formatting has been altered; Carson hand lettered the text and it’s impossible to properly convey the aesthetic online]:&nbsp;</p>
<p>		<strong>’But how can she deny the rule to which she is an exception? is she AUOTIMMUNE? No she is not. Have you heard the expression THE NICK OF TIME? What is a nick?</strong></p>
<p>		What indeed? The OED gives us an astonishingly long entry. It refers to a notch, a cut, a groove, whether in a machine, a tool, wood or an animal. It can refer to the vagina, as in various Jacobean dramas cited by OED. Then it is also the precise moment, later the nick of time. It is essential, what is aimed at. You can also go to the nick, a jail or prison, and be beset by Old Nick, the devil.</p>
<p>		At the end of the play, Nick [a character in Carson’s translation, described as ’a mute part (always onstage, he measures things)] still on stage measuring. Measuring the collapse of autoimmunity, the collapse of debt&rsquo;s capital, the capitals of debt.</p>
</blockquote>
<p>
	That’s just a sample. To truly appreciate Mirzoeff’s insights, you’ll have to read the entire <a href="http://www.nicholasmirzoeff.com/O2012/2012/05/17/a-anti-antigonick/">post</a>.&nbsp;</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

