
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/the-new-directions-poetry-and-prose-subscription/" />
    
    
      <link rel="prefetch" href="/article/an-introduction-for-fifteen-iraqi-poets/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Poets in Discussion: Alex Cigale Interviews Peter France, Translator of Gennady Aygi</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Poets in Discussion: Alex Cigale Interviews Peter France, Translator of Gennady Aygi</h1>
        
      </header>
      <div class="entry-content prose">
        <p>
	<em>The following was originally posted by the <a href="http://blog.bpj.org/2013/11/alex-cigale-on-gennady-aygi.html">Beloit Poetry Journal Poet’s Forum</a>. Last month, the journal invited poet Alex Cigale to curate a month-long celebration of the life and work of Chuvashian poet, <a href="http://ndbooks.com/author/gennady-aygi">Gennady Aygi</a>. As part of the tribute, Cigale interviewed&nbsp;<a href="http://ndbooks.com/author/peter-france">Peter France</a>, translator of our two books of Aygi’s poetry, </em>Child-And-Rose <em>and</em> Field-Russia.&nbsp;<em>A selection of poems by Osip Mandelstam translated by France will be published in June by New Directions.&nbsp;A volume of Aygi’s Tributes is forthcoming from New Directions.</em></p>
<p>
	<em>* * *</em></p>
<p>
	&nbsp;</p>
<p>
	<strong>AC:</strong> Peter, if I may call you by your first name, would you please tell us first about yourself, your own &ldquo;story.&rdquo; How did you first become &ldquo;involved&rdquo; with the work of Gennady Aygi? For example, did your work from the French or the Russian come first? How did you, and do you now, balance your interests in various cultures and literatures? How did you first become interested in contemporary poetry? And why Aygi; what were the circumstances of your first meeting with him?<br />
	<br />
	<strong>PF:</strong> I had a very British upbringing; in my school years most Brits travelled very little abroad (except as soldiers), though we read a lot about other lands. I finished secondary school in Yorkshire in 1953, and was intending to go on to university to study French and German. But before that came two years of obligatory military service, for most people a pain, for me a great experience. I was one of the many young men of my generation who learned Russian for military purposes, a very intensive course. There was plenty of work on jet engines, military ranks, etc., not much literature, but plenty of language, and when I went to Oxford I switched to a degree in French and Russian. I never became a &ldquo;Slavist&rdquo; though; French was always my main foreign language and my university work was almost all French-related or comparative. Russian was a private passion, but it’s come increasingly to the fore since I retired in 2000.<br />
	<br />
	I&rsquo;ve always loved poetry, ancient and modern, mainly English poetry in those days (my <em>vade mecum</em> was the <em>Faber Book of Modern Verse</em>). Study in Oxford didn&rsquo;t go much into modern poetry, though I did read Blok, Mayakovsky and others. I guess I read no poetry like that of Aygi in those days, it was only later I started reading the modern French poets who meant so much to him (Jouve, Char, Jacob, etc.) But luckily my friend the poet Jon Stallworthy suggested that we should translate Blok together &ndash; we published a volume in 1970, and then moved on to Pasternak. That&rsquo;s how I came to meet Gennady. I&rsquo;d first been to Russia in the Thaw years as an interpreter at a British trade fair in 1961, but didn&rsquo;t go again until 1974, when I spent a month there talking to some great people about Pasternak. One of these was the (to me) quite unknown figure of Gennady Aygi, of whom I only knew that he had been friendly with Pasternak in the late 1950s. I&rsquo;d never heard of Chuvashia, and knew almost nothing of Aygi&rsquo;s poetry.<br />
	<br />
	Well, it was a great meeting, and changed my life. I had several memorable days talking with him, entering into a friendship that became closer with the years, in spite of the infrequency of my visits to Moscow (and of course he couldn’t come west until 1988). I remember particularly wandering by the ponds and woods that still survived in the South-West district where he was living with his sister &ndash; we shared a love of walking and trees. He talked brilliantly, in his special guttural accent, about Pasternak, Mayakovsky, Khlebnikov, Russian and Chuvash cultural life, and lots else. We didn’t really talk about his own poetry, I think, but he gave me quite a lot of it in typescript and I carried it home, trying to make sense of it. And that’s really how I began to translate him, as an exploration, an attempt to enter a different poetic world, a kind of &ldquo;conversation at a distance&rdquo; (to use one of his titles). At first I had no idea of publishing the translations, let alone writing about his poetry &ndash; that came later.<br />
	<br />
	<strong>AC:</strong> I will want to return to a number of things you said, particularly your and Gennady&rsquo;s shared interest in Pasternak and the French poets you mentioned. For now, may I ask you to tell us about the atmosphere in the Russia of the times. Your second visit coincided with the stagnation of the Brezhnev years. How was it different from the first, during the Khrushchev thaw, and did that effect your ability to freely communicate with Aygi? What was his "situation" at the time? Having just returned from teaching two years at the American University of Central Asia, your mention of his accent particularly caught my attention. Accent, as it relates to local flavor and poetic voice has been on my mind recently (clearly a matter of diction and syntax, but also culture and phonology). Might hearing Gennady Aygi&rsquo;s speaking voice help us to understand the poems better, their performance being such a key aspect? On a related note: Mandelstam often bemoaned his isolation and lack of an interlocutor. Like Mandlestam&rsquo;s, Aygi&rsquo;s poems often have an addressee (I am thinking here of Poems addressed to French writers specifically, but also others, to painters for example). The importance of conversation and milieu is often essential to a writer; was this something Aygi lacked in Russia? And so last but not least, your walks together. It’s a love I share, and something closely linked with my image of Aygi and his poems. It has been said that walking, its pace, thinking, perception, has been for many poets associated if not identical with the process of composition itself (the writing is done later.) Would you tell us more specifically about the conversations you had on those long walks together.<br />
	<br />
	<strong>PF:</strong> There was plenty of excitement in my first trip to Moscow, in 1961, a festive atmosphere in Sokolniki Park and endless conversations with a public interested in everything western &ndash; but I made only one visit to a family, and this was overlaid with fear of the possible consequences (for my hosts).<br />
	<br />
	In 1974, and subsequently in the Brezhnev years, I may have been watched, but I felt able to come and go freely and safely by myself, all over Moscow and its suburbs, and to meet with all kinds of writers and intellectuals &ndash; no sense of fear, just the need to avoid talking close to a bugged telephone. With Aygi I felt no constraints. He personally was in a difficult situation, having been dismissed from his job at the Mayakovsky Museum. He wasn&rsquo;t a member of the Writers&rsquo; Union, was unpublished in Russia and not welcome in his native Chuvashia, so he made ends meet, more or less, with translation into Chuvash and other literary work. In 1974, I went with him to the pre-screening of a documentary about Chuvashia which he had scripted &ndash; it was refused, and hammered for its &ldquo;formalism,&rdquo; &ldquo;pessimism,&rdquo; etc. But generally, as many people have said, there was a kind of inner freedom during the &ldquo;years of stagnation.&rdquo;<br />
	<br />
	Voice and accent&mdash;he was immersed in Russian literary culture and spoke Russian totally fluently, but with a guttural accent that echoed his native Chuvash. There were and are many Russians (and others) unsympathetic to his work who said that he didn&rsquo;t know the language well enough. As I see it, he had the advantage, like Khlebnikov and Mayakovsky, of coming from elsewhere.<br />
	<br />
	Yes, hearing him speak his poems aloud made all the difference. I can recall the effect of some of his American readings, notably in San Francisco. I don&rsquo;t like the overuse of the word &ldquo;shaman,&rdquo; but when he spoke his poetry it gave meaning to his statement that poetry is a kind of &ldquo;sacred rite&rdquo; (<em>sviashchennodeistvie</em>). It was important for translating too; his poems are fragmented visually and syntactically, but bound together with powerful overriding rhythms, often ternary, and English (unlike French I think) can give some idea of this.<br />
	<br />
	Interlocutors: in 1985, Aygi wrote &ldquo;For over twenty years I had fewer than a dozen readers.&rdquo; But he did have a circle of people close to him, the people to whom so many of his poems are dedicated &ndash; and this circle widened over the whole world as he became known in translation. While his poetry is inward (on the edge of sleep,) it&rsquo;s meant for people, to give them &ldquo;human warmth under the cold sky of the world&rdquo;. As a person he was very sociable, this side comes out strongly in his occasional poetry (see <em>Winter Revels</em>, published by Rumor Books, San Francisco in 2009).<br />
	<br />
	<strong>AC: </strong>Would you please takes us, your readers, along and recount some of your walks with Aygi, and the things you spoke of.<br />
	<br />
	<strong>PF:</strong> Rather than trying to remember it all, I think the best thing I can do is quote a bit from the diary I kept at the time:&nbsp;</p>
<p>
	<em>20 September 1974 </em>(first meeting with GA, at his sister&rsquo;s flat in South-West Moscow, where he gives me bread and tea.)&nbsp;</p>
<p>
	The talk goes on all day &ndash; all sorts of things, mainly poetry and Pasternak. P.&rsquo;s beauty, gift of happiness &ndash; but at the end he was made hysterical by persecution over the Nobel. P. was the alphabet by which young poets learned, though many threw him over afterwards. His dislike of frivolous experiment &ndash; e.g. in Zabolotsky. His preference for prose in his last years, taste for Chekhov, contradictory attitude to Nietzsche, writing against him but speaking of him with enthusiasm as the perfect incarnation of art. Immortality an essential theme (influence of Fedorov). G.A. sees poets of Russia in two groups, a) makers of works and b) diary poets (Blok, Tsvetaeva, etc.), the former being closer to western kind (Baudelaire). G.&rsquo;s belief in the autonomy of art (Proust the exemplar, everything is in Proust), though he also worships Kierkegaard. Great value of Zhivago in revealing new and old western spiritual values in a desert of materialism. Zhivago is a poem. Pasternak thought Khlebnikov didn&rsquo;t write for readers, but for G.A. Khlebnikov and Guro are central figures in the continuing avant-garde tradition &ndash; stress on the material of art. Mayakovsky as the ugly duckling &ndash; his suicide a search for lost youth. G.&rsquo;s doubts about love of art/poetry in Russia &ndash; lots of monuments, concealing profound indifference. Still no proper editions of Tiutchev and Baratynsky. Gennady conscious of his own awkward position, Chuvash country boy in the big city. The Chuvash now live well, better than people in Moscow, and have their own culture. But he needs western contact, the world of art. His books now published in many European languages, not in Russian. Much of this said as we walk over wasteland into beautiful words with clearings and a lake where a woman is swimming; in evening a Chuvash artist friend joins us, a lot of vodka is drunk.<br />
	<br />
	<em>27 September. </em>Out to see Gena, he gives me bread and tea and shows me his Malevich collection, books, catalogues, a painting. M. very important for him and other writers. Then into the birch woods, talking about Pasternak and Mayakovsky &ndash; relation of P. to futurists and Khlebnikov, attitudes to death and immortality. For G.A., poetry has to be in touch with white hot reality (<em>nakal</em>), as Blok always was, whereas most Soviet poetry is trivial rhyming. G. not keen on Tsvetaeva, her &lsquo;market-place&rsquo; shouting. We walk back over wasteland, along an old-style village street with vegetable plots, houses with carved windows, dust and neglect, old women, cows, dung-piles, and a beautiful church &ndash; all this opposite the South-West high-rise developments, a perfect contrast.<br />
	<br />
	<strong>AC: </strong>This is absolutely wonderful and makes me very much want to press for details on each point. But for now: would you say more about your shared interest in Pasternak. More specifically, &ldquo;relation of P. to futurists and Khlebnikov&rdquo; and his &ldquo;attitudes to death and immortality. . ..&rdquo; I particularly appreciated what you said about Aygi&rsquo;s reading of Dr. Zhivago as an epic prose poem (very much how I’ve always read Proust as well, I&rsquo;m embarrassed to admit, diving into him at any random point). What is your own relationship with Pasternak&rsquo;s verse and how did it develop? Ironically, because of his turn away from Futurism, only <em>My Sister &ndash; Life</em> and the Zhivago poems are well-known in the west. Did Aygi feel any connection to Khlebnikov beside his appreciation of poetry&rsquo;s use of materials, as you say (his very public form of address for example, his very personal voice, a strongly-felt connection to the people and the country, as is true for all Russian &ldquo;national poets&rdquo;). Also, did Aygi happen to know Kruchenykh? Finally, your shared interest in French poetry. Did that emerge on your second visit, and what French poets were YOU working on or reading at the time?<br />
	<br />
	<strong>PF: </strong>Pasternak: In 1974 I was embarking on a <em>Selected Poems of Pasternak</em>, jointly translated with Jon Stallworthy. It was eventually published in 1983, later in Penguin Books. I went to Moscow to speak to people who had known Pasternak, and Gena was one of these. He has written at length &ndash; and very movingly &ndash; about his relations with P. (a second father to him) &ndash; the text, entitled &ldquo;Everyday Miracle: meetings with Boris Pasternak 1956-1958,&rdquo; touches on many of the points he talked about with me. I have prepared, and hope to publish some day a volume containing this piece on Pasternak, together with others by GA on Khlebnikov, Kruchonykh, Shalamov, Kafka and many others. (See in French <em>Guennadi Aigui, Conversations &agrave; distance</em>, tr. L&eacute;on Robel, Circ&eacute; 1994)<br />
	<br />
	On death and immortality: this is reflected in <em>Doctor Zhivago</em> (Dr. Life) &ndash; see the conversations of the hero and his mother near the beginning, and the point where Pasternak writes that art &ldquo;reflects unremittingly on death and in doing so unremittingly creates life.&rdquo; A key notion for Aygi&mdash;the point of his &ldquo;holy ritual&rdquo; is to &ldquo;preserve human warmth under the cold sky of the world&rdquo;. Notions of immortality, fuelled by Einstein, were very present in Russia c. 1920, see what Roman Jakobson writes about Mayakovsky and Fedorov in &ldquo;A generation that squandered its poets.&rdquo;<br />
	<br />
	Futurists: G.A. mainly talked about the relations between Pasternak and Mayakovsky (he saw Mayakovsky in Antipov in <em>Doctor Zhivago</em> &ndash; Antipov/antipodes) &ndash; a much discussed subject of course. Khlebnikov was centrally important for G.A. (see for instance <em>Child-and-Rose</em>, p. 92).&nbsp;He wrote brilliantly about him in a centenary piece called &ldquo;Leaves &ndash; into a Festive Wind,&rdquo; also the poem &ldquo;Birthday Image&rdquo; (1978, in <em>Selected Poems</em>). For him, Khlebnikov was the great pioneer in poetic language &ndash; but he also (as for Mayakovsky) expressed from early on reservations about the &ldquo;anti-human&rdquo; directions taken by futurism. In his view, Malevich was free of such failings, as was Kruchonykh. He knew Kruchonykh in his later years, wrote very warmly&nbsp;about him (&ldquo;Yes, Kruchonykh himself,&rdquo;) with a brief poem for his 80th birthday (&ldquo;Krch &ndash; 80&rdquo; in&nbsp;<em>Winter Revels</em>).<br />
	<br />
	French poetry: we didn&rsquo;t actually talk about this a lot in the early years, though he had already&nbsp;done his famous Chuvash-language anthology of French poetry. Baudelaire was the great figure of course, though later he talked and wrote of Pierre-Jean Jouve, Max Jacob and other poets of&nbsp;that time. I&rsquo;ve never &ldquo;worked on&rdquo; modern French poetry, but the two French poets where I felt closest to him were Ren&eacute; Char (we both took part in a BBC programme on Char&rsquo;s death), and of course G&eacute;rard de Nerval &ndash; we went together in Paris to the place where Nerval killed himself.<br />
	<br />
	<strong>AC: </strong>Nerval? an ultimate outsider (of course totally brilliant, possessed of great energy, but also quite mad). Since you were there, please tell us the story. Why the pilgrimage, and why de Nerval? And if you might, a few more words about the reception of Gennady’s work at home, not even so much reception, but any opportunities he had to share his poetry with readers or other poets. I’m particularly interested to find out what contacts and friendships he had with poets of his own and younger generations, particularly with the Lianozovo circle and the Moscow Conceptualists.<br />
	<br />
	<strong>PF: </strong>Nerval was certainly a talismanic figure for Gena &ndash; I think, as often with him, it was a mixture of enthusiasm for the work and devotion to the figure and destiny of the poet. You get something similar in his relations with Pasternak, Kafka (he loved the conversations with Janoush), Norwid and others. For Nerval, it&rsquo;s simply that we were in central Paris, and he guided me to the commemorative plaque by the Tour St Jacques, near where Nerval died. He had a great piety for many literary and artistic figures of the past, writing poems in their memory, but also going on pilgrimages. I accompanied him to places associated with Malevich, Pasternak, Max Jacob, Dickens and Robert Burns &ndash; in 1989 we went to Burns&rsquo;s tomb in Dumfries, where he placed black earth from the grave of the great Chuvash poet Vasley Mitta &ndash; he also took me more than once to Mitta&rsquo;s tomb, a moving place in the village next to his native village.<br />
	<br />
	Aygi&rsquo;s reception and Moscow literary circles: I don’t know a great deal about this, since I only&nbsp;went to see him in Moscow every three or four years, and he didn’t write about such things in his letters (L&eacute;on Robel&rsquo;s French monograph of 1993 is very helpful on such questions). He was certainly associated with a number of groups, including the Liazonovo group, where he was taken by his great friend the composer Andrey Volkonsky I think. I don’t remember him speaking much about contemporary Russian poets, but among those he admired and sympathized with one could mention Genrich Sapgir, Yunna Morits, and particularly Vsevolod Nekrasov (and in a later generation Andrey Zhdanov). I don’t know about his relation with the Conceptualists &ndash; what I do remember is his resistance to the notion of the post-modern. When he talked about the Moscow &ldquo;underground&rdquo; where he found support in the hard years after 1959, he was more likely to talk of composers (such as Volkonsky and Valentin Silvestrov) or of painters (above all Vladimir Yakovlev, the leading spirit in the group round Aleksandr Vassiliev, but also Anatoly Zverev, Igor Vulokh, Grigory Gavrilenko, and the Chuvash Anatoly Mittov). Don&rsquo;t forget that he worked for about 10 crucial years at the Mayakovsky Museum, where he organized path-breaking exhibitions of Russian modernist art of the period of Malevich, Goncharova, etc.<br />
	<br />
	So he had a small &ldquo;public&rdquo; of like-minded people, but was cut off from a larger public. He wrote in 1985, &ldquo;For over twenty years I had fewer than a dozen readers (I am not thinking of those who knew my poems in translation &ndash;-I did not know what they thought of my poetry)&rdquo; &ndash; and he says elsewhere, &ldquo;The situation was not affected by the existence of a few close friends and readers, since friends, who are moreover all involved in art and welded together by the same misfortune and the same limiting conditions, are &ldquo;halves&rdquo; and &ldquo;parts&rdquo; of one&rsquo;s own self, as opposed to the intriguingly unknown world of readers which one seeks and attempts to create.&rdquo; What&rsquo;s more, he wasn&rsquo;t a samizdat writer; apparently, only five or six people took manuscript or typed copies of&nbsp;his poems (though of course copies came to be made for translators, myself included).<br />
	<br />
	The situation was gradually transformed by the great interest in his work abroad, the publication and translation of his poetry in other countries, at first particularly Poland, Germany and France, but by the time I published my first book of translations in 1989, he had a great network of contacts all around the world -mainly writers, translators, artists. After 1988 he was able to travel and meet his foreign audiences, and at about the same time, he was at last published and recognized (up to a point) in Russia &ndash; and particularly in Chuvashia, where he was transformed from anti-social cosmopolitan element to national poet.<br />
	<br />
	It&rsquo;s a paradox isn&rsquo;t it, the most sociable of men being driven for 20 years into solitary (&ldquo;monologic&rdquo; he called it) writing.<br />
	<br />
	<strong>AC: </strong>Would you say more about Aygi at the Mayakovsky Museum in Moscow; you&rsquo;d mentioned before that he&rsquo;d been dismissed from his job there, which was an unusual thing in Soviet Russia. But how was a writer who was expelled from the Gorky Institute in 1958 for &ldquo;composing a book of oppositional poems undermining the basic methods of socialist realism&rdquo; able to get the&nbsp;position in the first place? Are you aware of what happened and the politics at the museum? And more generally, is there anything you can say about Aygi&rsquo;s material conditions in the years without full-time work. We&rsquo;ve heard repeatedly that writers made ends meet with translation work, etc., but I&rsquo;ve never quite understood how this was possible.<br />
	<br />
	<strong>PF: </strong>I think G.A. got the position at the Museum (rather miraculously) through personal relations. It was a great opportunity for him (Robel calls it a second university) &ndash; while there, he worked (under the mentorship of the great scholar/critic Nikolay Khardzhiev) on exhibitions of the avant-garde artists of the early 20th C. It wasn’t all plain sailing; in 1967 the authorities prohibited a Chagall exhibition (see poems on this in Winter Revels). G.A. was dismissed in 1971 &ndash; I don&rsquo;t know the exact reasons, but he had been at odds with the (new) management. There&rsquo;s no doubt that between 1959 and 1985 or so he went through many black periods; there were political and personal reasons for this, but also material conditions &ndash; lack of a place to live, extreme poverty (at one point he wrote to me that he hadn’t money to buy paper). How he made ends meet I don&rsquo;t really know &ndash; though I’m sure the networks of friendship helped. And I have to say that when I spent time with him in those days (which wasn&rsquo;t often, it&rsquo;s true) he almost always seemed resilient and cheerful.<br />
	<br />
	<strong>AC: </strong>There is one last aspect of Aygi&rsquo;s life I was hoping you might be able to fill us in on. You’d mentioned that you &ldquo;don&rsquo;t use the word shaman loosely&rdquo; in connection with Aygi. Is there anything you can tell us about his connection to Chuvash spiritual practices, as well as about those practices more generally. We of course know nothing about Chuvashia (as you yourself said you at first did). You mentioned, for example that they now live well. How is that possible: agriculture, natural resources? What are some of the practices they’ve been able to maintain; are they animistic?<br />
	<br />
	<strong>PF: </strong>As you know, G.A.&rsquo;s poetry is deeply spiritual. Partly because of Kierkegaard, he came back to his own form of Christianity, and read a great deal of Christian religious writing (Church fathers, modern theologians), but he also felt a bond with the old pagan religion of the Chuvash. His maternal grandfather was a pagan priest (an ordinary peasant, not a shaman); when I was in his village we went to the cemetery and poured beer and honey on the tomb. Walking in the forests near the village he pointed out the sacred trees (kiremet). Even after some centuries of forced Christianization something of the old religion survives (the round choral dance, certain festivals) alongside Christianity and Soviet style materialism. There are movements aiming to revive paganism; Gena didn&rsquo;t have much time for these.<br />
	<br />
	Space and my experience are too limited for me to say anything useful about Chuvash life; let&nbsp;me just note that in Shaymurzino (G.A.&rsquo;s village) when I&rsquo;ve been there, I&rsquo;ve seen plenty of farm&nbsp;animals and birds, and people getting on with cultivating the rich black earth. Things have&nbsp;changed and are changing, and G.&rsquo;s remarks made in 1974 probably don’t apply now.<br />
	<br />
	<strong>AC:</strong> Peter, would you share with us some of your thoughts regarding Aygi&rsquo;s continuing influence and legacy in Russian contemporary poetry; are there poets who consider themselves to have been influenced by him? Or is he too sui generis to have left followers. And I know we have barely scratched the surface about Aygi&rsquo;s work itself, but would you say a few things, quite broadly, about what your approach had been to translating him into English? Any advice to his future translators?<br />
	<br />
	<strong>PF:</strong> I&rsquo;m no expert on contemporary Russian poetry, Alex, but I have the impression that while&nbsp;Aygi is now loved and respected by many poets and poetry lovers and is in a way a modern classic, he remains fairly unknown to most readers -and is rejected by not a few. I think you’re&nbsp;right to suggest that he&rsquo;s a very special case, and it’s difficult to imagine a &ldquo;school of Aygi."&nbsp;However, he has contributed greatly to making free verse more acceptable in Russian. In Chuvashia things are different of course, he&rsquo;s the &ldquo;national poet&rdquo; &ndash; but this rests in large part on his poetry in Chuvash, even though the Chuvash appreciate that his Russian writing has helped put Chuvashia on the map.&nbsp;I wouldn&rsquo;t want to suggest that there’s a &ldquo;right way&rdquo; to translate Aygi, or any poetry for that&nbsp;matter. My own approach has been: a) to try to explore each new poem as a new territory in a land which is not mine, but which can speak to me (I translate in order to understand better); b) not to simplify too much, but to keep the ambiguities and uncertainties and reflect something of the strangeness of the original; c) to attempt to do some kind of justice to the rhythmic power of the original, which was very evident when Aygi read his poems. Of course I&rsquo;ve been greatly helped by a long and close friendship with Gena &ndash; he could explain things, even though he didn&rsquo;t speak any English, so couldn&rsquo;t judge my translations except by sound.<br />
	<br />
	<strong>AC: </strong>I know that you&rsquo;ve been laboring on Yevgeny Baratynsky and that your book is coming out next year? Is it a Selected? Why Baratynsky? And I know this will seem an odd one but: any connection between A. and B. for you personally?<br />
	<br />
	<strong>PF:</strong> Yes, it will be a <em>Selected</em>, published by Arc&mdash;a bilingual volume centered on a complete translation of <em>Sumerki </em>(Half-Light). I can&rsquo;t really say why Baratynsky, except that the more I read him, the more I was impressed and wanted to find a voice for him in English (which is&nbsp;roughly what I felt when I began translating Aygi). He&rsquo;s not at all like Aygi (except in a fearless seriousness) and he wasn&rsquo;t one of his favorite poets (he preferred Lermontov, Batyushkov, Annensky &ndash; all of whom I&rsquo;ve also being translating)<br />
	<br />
	<strong>AC:</strong> One last question: would you tell us about your work on the Aygi archive, and any posthumous publications. As a translator myself, I would of course like to know your opinion on what aspect of Aygi’s work you think might still require translating, your work being fairly exhaustive. And please, anything you would like to say in closing, and as a farewell to our readers?<br />
	<br />
	<strong>PF:</strong> Since Gena&rsquo;s death a number of people have been working in Russia and Chuvashia to bring together and publish his work. The archive is somewhat scattered, especially what must be an extraordinarily rich collection of letters to people all over the world &ndash; it would be good if these could be brought together, in the Chuvash National Library for instance, but I think they&rsquo;d be too numerous to be published en masse.&nbsp;For myself, I’ve published two volumes of his poetry since 2006, but probably shan&rsquo;t do much more, and there are many poems that haven&rsquo;t yet been translated, particularly from the pre-1975 work. One thing I want to do is publish A.&rsquo;s tributes to writers (from Pasternak to Transtromer) which I&rsquo;ve gathered together in translation.<br />
	<br />
	Thank you, Alex, for taking me back to meetings that meant so much in my life. For me, it&rsquo;s difficult to disentangle the poet from the poetry, but I hope that the poetry, even in translation, will for some readers do what Aygi wanted &ndash;&ldquo;to preserve human warmth under the cold sky of the world.&rdquo;</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

