
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/peter-cole-and-susan-howe-at-mcnally-jackson/" />
    
    
      <link rel="prefetch" href="/article/100-years-of-dylan-thomas-a-look-through-the-new-directions-archive/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero featured_image"  style="
      background: linear-gradient(to bottom, rgba(0,0,0,1) 0%,rgba(0,0,0,0.63) 25%,rgba(0,0,0,0.07) 87%,rgba(0,0,0,0.07) 100%),url(https://lh5.ggpht.com/SmADk7UCyYN-2uG80sDBmcDzvKB1mCKZuUWRv8MKH-_8o6aXLqSduVBD-81cUTKsbYrcWrJ0Tv53WJKLwSCt37ccyQewEXc=s1600) no-repeat center top;
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e6000000', endColorstr='#8c000000',GradientType=0 );
      background-size:cover;background-attachment: fixed;" data-velocity=".4" data-fit="0">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">100 years of James Laughlin: a celebration of his life and work</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">100 years of James Laughlin: a celebration of his life and work</h1>
        
      </header>
      <div class="entry-content prose">
        <p>One hundred years ago today, on October 30, 1914,&nbsp;James Laughlin&mdash;poet, heir to a steel fortune, and the founder of New Directions&mdash;was born. The story of New Directions begins when young Laughlin asked Ezra Pound for career advice. Pound told him to give up on poetry and "do something useful" instead. Laughlin founded New Directions in 1936.&nbsp;</p>

<p>Quietly, he continued to write.&nbsp;Charles Simic writes of Laughlin’s poetry: "The secret is out, the publisher of Williams and Pound is himself a great lyric poet."&nbsp;Next month, New Directions will publish&nbsp;<a href="http://ndbooks.com/book/the-collected-poems-of-james-laughlin"><em>The Collected Poems of James Laughlin</em> </a>edited by Peter Glassgold.&nbsp;</p>

<p>When Laughlin passed away in his eighty-third year, his "auto-bugg-offery" was unfinished. Instead, we have&nbsp;<em>The Way It Wasn’t</em>,&nbsp;a beautiful and funny book of ephemera compiled by New Directions publisher Barbara Epler and Laughlin’s son-in-law Daniel Javitch. Next month&nbsp;<a href="http://us.macmillan.com/literchoorismybeat/iansmacniven"><em>Literchoor is my Beat: A Life of James Laughlin, Publisher of New Directions</em></a>&nbsp;by Ian MacNiven will be published by Farrar, Straus &amp; Giroux.&nbsp;</p>

<p>To celebrate the life and poetry of James Laughlin we share notes, quotes, and poems.</p>

<p>Inside the cover of every new New Directions title is the tribute: New Directions books are published for James Laughlin.&nbsp;</p>

<p style="text-align:center"><img alt="" src="http://ndbooks.com/images/uploads/New_New_Directions.png" style="height:252px; line-height:20.7999992370605px; width:400px" /></p>

<p style="text-align:center"><img alt="" src="http://ndbooks.com/images/uploads/JLbeach.jpg" style="height:481px; width:400px" /></p>

<p style="text-align:center"><img alt="" src="http://ndbooks.com/images/uploads/JLEW.jpg" style="height:167px; width:412px" />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>

<p style="text-align:center"><img alt="" src="http://ndbooks.com/images/uploads/JL_skis.png" style="height:599px; line-height:1.6; width:400px" /></p>

<p style="text-align:center"><img alt="" src="http://ndbooks.com/images/uploads/In_Hiding.jpg" style="height:253px; line-height:1.6; width:400px" /></p>

<p style="text-align:center"><img alt="" src="http://ndbooks.com/images/uploads/Note_to_Peggy_Fox.png" style="height:329px; line-height:1.6; width:400px" /></p>

<p style="text-align:center">A note to Peggy Fox, former President and Publisher of ND.&nbsp;</p>

<p style="text-align:center"><img alt="" src="http://ndbooks.com/images/uploads/old_geezers.png" style="height:331px; line-height:1.6; width:400px" /></p>

<p style="text-align:center">"Two old geezers riding in a golf cart... talking about Homer."</p>

<p style="text-align:center">JL and Robert Fitzergald.</p>

<p style="text-align:center"><img alt="" src="http://ndbooks.com/images/uploads/poem_JL_3.png" style="height:509px; width:325px" /></p>

<p style="text-align:center"><img alt="" src="http://ndbooks.com/images/uploads/JL_young.png" style="height:521px; line-height:1.6; width:350px" /></p>

<p style="text-align:center">"The world is full of irritating people."&mdash;JL</p>

<p style="text-align:center"><img alt="" src="http://ndbooks.com/images/uploads/JL_and_Gary_Snyder.png" style="height:505px; width:362px" /></p>

<p style="text-align:center">JL and Gary Snyder</p> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<iframe width="420" height="315" src="//www.youtube.com/embed/S3ScEDHoDvw" frameborder="0" allowfullscreen></iframe>
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

