{# ------------------------------------------------------- #}
{# ONE OFF VIEW global #}
{# This page can use any data from http:localhost:2000/cms/#/form/global/ #}
{# Webhook uses the SWIG.js (like Djagno/Twig) templating system. Their documentation is here: #}
{# http://paularmstrong.github.io/swig/docs/tags/ #}
{# Learn about calling data into Webhook pages here: #}
{# http://www.webhook.com/docs/template-rules-and-filters/ #}
{# ------------------------------------------------------- #}
{# Confused what extends and blocks do? Watch a primer: #}
{# http://www.webhook.com/docs/template-inheritance-blocks/ #}
{% extends "templates/partials/base.html" %}
{# This sets our page <title>. It will append this global's name to the site title defined in base.html #}
{% block title %}{% parent %} - {{ cms.global.name }}{% endblock %}
{% block content %}
  <h1>{{ cms.global.name }}</h1>
  <ul>
      <li>
        <strong>Name: </strong>
        {{ cms.global.name }}
      </li>
      <li>
        <strong>Create Date: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.global.create_date|date('F d Y') }}
      </li>
      <li>
        <strong>Last Updated: </strong>
        {# Format the date. You can use PHP's date function to format as needed. http://php.net/manual/en/function.date.php #}
        {{ cms.global.last_updated|date('F d Y') }}
      </li>
      <li>
        <strong>Site Description: </strong>
        {{ cms.global.site_description|safe }}
      </li>
      <li>
        <strong>CDN Link: </strong>
        {{ cms.global.cdn_link }}
      </li>
      <li>
        <strong>Preview URL: </strong>
        {{ cms.global.preview_url }}
      </li>
      <li>
        <strong>Slug: </strong>
        {{ cms.global.slug }}
      </li>
      <li>
        <strong>Featured Books: Home: </strong>
        {# Relationship. Note that use the label you set for the relation, not the content-type name. #}
        {% for relation in cms.global.featured_books_home %}
          {# You can ouput more than just the name. Feel free to output more fields from the CMS. #}
          <a href="{{ url(relation) }}">{{ relation.name }}</a>{% if not loop.last %},{% endif %}
        {% endfor %}
      </li>
      <li>
        <strong>Featured Books: Bestsellers: </strong>
        {# Relationship. Note that use the label you set for the relation, not the content-type name. #}
        {% for relation in cms.global.featured_books_bestsellers %}
          {# You can ouput more than just the name. Feel free to output more fields from the CMS. #}
          <a href="{{ url(relation) }}">{{ relation.name }}</a>{% if not loop.last %},{% endif %}
        {% endfor %}
      </li>
      <li>
        <strong>Featured Books: History: </strong>
        {# Relationship. Note that use the label you set for the relation, not the content-type name. #}
        {% for relation in cms.global.featured_books_history %}
          {# You can ouput more than just the name. Feel free to output more fields from the CMS. #}
          <a href="{{ url(relation) }}">{{ relation.name }}</a>{% if not loop.last %},{% endif %}
        {% endfor %}
      </li>
  </ul>
{% endblock %}
