
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/an-evening-with-jenny-erpenbeck-and-susan-bernofsky-tonight/" />
    
    
      <link rel="prefetch" href="/article/new-kamau-brathwaite-poem-equinox-passing/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">The Bibliography Is the Medium</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">The Bibliography Is the Medium</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/TomTitTot.jpg" style="width: 300px; height: 400px;" /></p>
<p style="text-align: justify;">
	In the English fairytale &ldquo;Tom Tit Tot&rdquo; &mdash; an English variant of the German tale "Rumpelstilzchen" &mdash; a King marries a peasant maiden whom he believes has the extraordinary ability to spin five flax skeins in a single day. For eleven months, the King gives her all the worldly pleasure she desires. Then one day, he takes the maiden to a spinning room and tells her to spin five skeins by nightfall or else she will lose her head. The maiden is left sobbing in the room, and the sound of her weeping soon catches the attention of a little imp to whom she confesses her plight. He can spin five skeins in a day, he says, and makes her an offer: in exchange for his work she has to give herself fully to the imp by the month&rsquo;s end. But if she can guess his name within that time, she will be free from fulfilling her end of the bargain. His name is, she serendipitously discovers in the nick of time, Tom Tit Tot.<br />
	&nbsp; &nbsp;</p>
<p style="text-align: justify;">
	In Susan Howe&rsquo;s <a href="http://whitney.org/Exhibitions/2014Biennial/SusanHowe">eponymous new work</a> now being shown at the Whitney Biennial, the process is reversed. Encased in glass, pages from <em>Tom Tit Tot</em> rest against a bare white wall on the Biennial&rsquo;s second floor. These don&rsquo;t provoke your eye the way other flashier work attempts to, you have to seek them out. On the wall text adjacent describes Howe’s process: she makes &ldquo;copies of the source material&mdash;American, British, and Irish folklore, poetry, art criticism, and historical documents&mdash;which range from the excerpts of the texts themselves to footnotes and marginalia. From these she cuts out sentences and fragments, pasting and taping them to create a new text that retains the typefaces, spacing, and rhythm of the originals.&rdquo; Unlike the little imp, it is not skeins Howe is spinning, but texts pulled from various archives that collide and fuse into clipped encoded passages &mdash; literature &ldquo;sampled.&rdquo; Through this process, contrained only by method and visual aesthetic, Howe uncovers new meanings within the texts’ original intent.&nbsp;</p>
<p style="text-align: center;">
	&nbsp;</p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/photo_11.JPG" style="width: 262px; height: 546px;" /></p>
<p style="text-align: center;">
	&nbsp;</p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/photo_4.JPG" style="width: 210px; height: 151px;" /></p>
<p style="text-align: center;">
	&nbsp;</p>
<p style="text-align: justify;">
	<br />
	In an interview with <em>The Hollywood Reporter</em>, Howe insisted that these works aren&rsquo;t meant to be impenetrable. &ldquo;They are meant to be read,&rdquo; she said. &ldquo;I believe that every mark on paper is acoustic. So the sight and sound of a letter or even the piece of one, a crossout, a misspelling etc., has a visual and acoustic effect that is part of meaning.&rdquo; Howe has devised a way to navigate her own hermetic creations, in effect unsealing them, by reading these passages down to their phonetic bones. In the audio guide freely provided by the Whitney, you can hear Howe read from<em> Frolic Architecture</em>&nbsp;&mdash; a text created by a similar method to <em>Tom Tit Tot</em>&mdash; with ambient tones provided by her longtime collaborator: musician and sound artist David Grubbs.&nbsp;Emerging like bubbles from Grubbs&rsquo;s sonic drones, Howe&rsquo;s voice truncates and stumbles like sounds trapped by a skipping CD, almost nothing escapes into sonality except for an occasional disembodied phrase (&ldquo;find a bewildered ever&rdquo;) or the spare burst of directed air (&ldquo;ah&rdquo; ... &ldquo;t&mdash;&rdquo;).<br />
	&nbsp; &nbsp;</p>
<p style="text-align: justify;">
	Though Howe has expressed &ldquo;feeling like an oddity&rdquo; among the featured artists, <em>Tom Tit Tot</em> is one of the most majestic works amid notably literary company at the Biennial. Along with Howe&rsquo;s <em>Tom Tit Tot</em>, gathered here are David Foster Wallace&rsquo;s journals and scratch notes; a room devoted to French criticism curated by Semiotext(e); an installation of reproduced art by the online magazine Triple Canopy; examples of hectographic printing used by spies, and fliers announcing talks by New Directions poet and self-proclaimed avant-gardist David Anton. But what singles out Howe&rsquo;s work is her penchant for the verbal as well as the visual &mdash; in essence, she creates works of art that may comfortably be at home in a glass case or within the covers of a book. She uses text in the same way a painter uses oils, or as Howe succinctly puts it: &ldquo;The bibliography is the medium.&rdquo;<br />
	&nbsp;&nbsp;</p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/photo_21.JPG" style="width: 330px; height: 474px;" /></p>
<p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/photo_31.JPG" style="width: 215px; height: 339px;" /></p>
<p style="text-align: center;">
	&nbsp;</p>
<p style="text-align: justify;">
	This October, New Directions and art book publisher Christine Burgin will release Howe&rsquo;s newest work, <em>Spontaneous Particulars: The Telepathy of Archives</em>. It is no surprise that Howe&rsquo;s work found a home with an art publisher. Written in a similar vein to <em>My Emily Dickinson</em>, this beautifully bound hardcover book lavishly illustrated with photographs from the archived manuscripts of great American writers (William Carlos Williams, Hart Crane, Jonathan Edwards, Gertrude Stein, Emily Dickinson) as well as textiles. Howe calls the essay a &ldquo;collaged swan song to the old ways&rdquo; of material research. <em>Spontaneous Particulars</em> along with <em>Tom Tit Tot </em>and <em>Frolic Architecture</em>&nbsp;(which can be found in<em> That This,&nbsp;</em>published by New Directions)&nbsp;are beautiful examples of why Susan Howe may just be the greatest artist ever produced by a library.</p>
<p style="text-align: justify;">
	Susan Howe’s <em>Tom Tit Tot</em> is on view at the Whitney’s second floor galleries until May 25.</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

