
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850232' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/three-percent-gets-excited-about-exercises-in-style/" />
    
    
      <link rel="prefetch" href="/article/the-believer-discusses-exercises-in-style-with-excerpts/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Daniel Levin Becker and Chris Clarke Discuss “Exercises in Style” (Pt. 2)</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Daniel Levin Becker and Chris Clarke Discuss “Exercises in Style” (Pt. 2)</h1>
        
      </header>
      <div class="entry-content prose">
        <p>
	<em>Picking up where we left off last week, translator Chris Clarke and Oulipo member and </em>Believer<em> editor Daniel Levin Becker discuss </em>Exercises in Style<em> and the inner workings of the Oulipo group.</em>&nbsp;(<a href="http://ndbooks.com/blog/article/in-conversation-daniel-levin-becker-and-chris-clarke-on-exercises-in-style">Pt. 1</a>)</p>
<p>
	+++</p>
<p>
	DLB: What’s your sense of how Queneau thought of <em>Exercises in Style</em> as belonging to or being independent from the Oulipo?</p>
<p>
	CC: Hard to say. I’m not really the one to ask that&mdash;most everything I know about the exercises comes from the appendices of the Pl&eacute;iade <em>Oeuvres</em> <em>compl&egrave;tes</em>, which is a wonderful collection, as well as from a few critical works that I looked through when I was writing on the substitutions in the Wright translation. You could likely answer that more accurately than me (or one of Queneau’s many biographers). I have read that Queneau was obsessed with mathematics ever since <em>Odile</em> (1937).&nbsp; But my impression is that<em> Exercises in Style</em> fits in right around the point where his thoughts were turning towards the particular blend of ideas that led to his association with his soon to be Oulipian colleagues. His collection of essays, <em>B&acirc;tons, chiffres et lettres</em> (1950), points this way as well, and he had already joined the Soci&eacute;t&eacute; Math&eacute;matique de France in 1948. Queneau does give me the sense (both with things he said and simply contextually) that later on, when he wrote the new preface (unused) and added, removed, and re-titled a variety of the exercises (work decided on during the early &rsquo;60s, but not executed until the 1973 edition), that Queneau was really tweaking what had for him become the bedrock Oulipo text (at least in spirit), so as to make it match up a little better with his vision of where this was all taking him. Again, not archival research here, just my impressions.</p>
<p>
	DLB: No no, I asked because I had no idea, but what you hypothesize makes total sense. My intellect-innermost is sending me some sort of signal flare about connecting what happened between <em>Exercices de style</em> and <em>Cent mille milliards de po&egrave;mes</em> roughly a decade later: namely the process whereby Queneau shifted the responsibility of creating multiple texts out of the same nucleus from himself to the reader, to the stirrings that moved him to co-found the Oulipo. But my morning brain is refusing to make anything coherent out of it.</p>
<p>
	CC: Okay, here&rsquo;s something I’ve always wanted to ask an Oulipian. If I were to tell you I was translating a piece of your writing that involved a particular constraint, my question (depending of course on the particular piece) would be, would you tell me that I should be more concerned about translating the finished piece of writing, or about reproducing the constraint used in creating the piece? For an easy example, a &ldquo;faithful&rdquo; literary translation of a lipogram with no &ldquo;e&rdquo; that attempted to stay close to the text would almost certainly contain &ldquo;e"’s.</p>
<p>
	DLB: [Trying to ignore the well-of-course-this-changes-everything implications of it being my writing,] I’d say it’s absolutely more important to reproduce the constraint or procedure than to reproduce the meaning. That is assuming, of course, that the constraint was instrumental in engendering the text, which almost has to be the case for the text to be like, good (in this admittedly peculiar entre-nous kind of way). If you were to translate <em>La disparition</em> for the story alone, you’d have a novel that’s not ultimately all that good; if you were to translate it without using the most common letter in the target language, you might not succeed in making the narrative/details &ldquo;faithful&rdquo; enough for it to be considered the same work, but I’d argue you’d have come much closer to preserving what’s essential about the book. (Fun aside: I recently translated Perec’s <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.mhpbooks.com%2Fbooks%2Fla-boutique-obscure%2F&amp;sa=D&amp;sntz=1&amp;usg=AFQjCNFHFAYp4LRru6oE0qyntpUjcldM4A">dream journal</a>, which contains a few references to <em>La disparition</em>, and had an almost visceral aversion to the idea of rendering it in English as <em>A Void</em>, just because to me those are such manifestly different books. (The publisher has probably overridden my call on that; only time will tell.)) Anyway, an unofficial thought-test tells me this holds true for most constraint-based (or shall we say structure-forward) works that come to mind&mdash;imagine translating Abish’s <em>Alphabetical Africa</em> for content alone. Pointless! The pointlessness of the exercise would be rivaled only by the creepy colonialist overtones that rose to the surface.</p>
<p>
	MB: Hey now, we publish <em>Alphabetical Africa</em>...</p>
<p>
	DLB: Stanley Chapman’s translation of <em>Cent mille milliards de po&egrave;mes</em> is another good example. Anyway, Chris, does this square with your instincts/experience as a translator? Can you think of any notable counter-examples?</p>
<p>
	CC: I agree, I think that’s the way it has to be looked at. It’s certainly a good point as far as demonstrating how variable approaches to translation have to be, the process really has to be reconsidered with each new context. Some of Queneau can (and has) been translated in a very &ldquo;faithful,&rdquo; meticulous fashion&mdash;at least compared to more constraint-based Oulipo works&mdash;that remains very close to the original like, say, Wright’s <em>The Flight of Icarus</em> (although I’m in no way saying these are &ldquo;easier&rdquo; translations, just different). Similarly, some of the exercises are pretty straight ahead, if stylistically playful. But yeah, it seems to me that the more the text leans into the metalinguistic, the more the translation has to lean towards re-creation, or rewriting, or adaptation, or however you would rather refer to it. Translating Perec’s <em>W</em>, or the <em>Memory of Childhood</em>, or<em> An</em> <em>Attempt at Exhausting a Place in Paris</em> (recently done by Marc Lowenthal: it reads best if you go and sit in the same spots) is one thing, but quite a different process than that involved if one were to try to translate <em>Jeux int&eacute;ressants</em> or <em>Alphabets</em>. The same holds true, to a certain extent, within the exercises themselves. Again, see Barbara Wright’s substitutions&mdash;how do you translate into English the way it sounds to a Frenchman when an Italian speaks French? Well, you don’t. Not really. Along these lines, the way I approached &ldquo;Science Fiction&rdquo; or &ldquo;Fear&rdquo; was quite different than the process involved in translating &ldquo;Oil&rdquo; or &ldquo;Lipogram.&rdquo;</p>
<p>
	As for as counter-examples, I can’t think of any off the top of my head, but I suppose it’s possible that it doesn&rsquo;t always work this way. There’s a challenge for you&mdash;make me a piece of bilingual Oulipian writing in which, added to whatever constraints you have chosen, you have the additional constraint to use words that have cognates similar enough in both French and English, which can be translated (substituted) without any loss other than those slight differences in nuance that you will naturally find between cognates that have grown apart over time&#8230;. &nbsp;At least that way, there would be no question over whose words they were :)</p>
<p>
	DLB: I hope to be man enough to answer that challenge one of these days! In the meantime, I can only point you to some past examples of Oulipian play with words (from the corpus assembled by Harry Mathews many years ago) that are orthographically identical in English and French but purposely not cognate. (There’s also a corpus of words in &ldquo;deunglitsch,&rdquo; or English + German, though I don’t know much about it.) The best examples that come to mind are Ian Monk’s &ldquo;seize jars pour four,&rdquo; which is preceded by a vignette (in French) about four drunkards with an appetite for roast goose, and the immortal &ldquo;Jean put dire comment on tape.&rdquo;</p>
<p>
	CC: I’ve got a couple more general questions about Oulipo. First, while several Oulipians, in particular Queneau, Perec, and Calvino, are read in English, both in North America and abroad, it seems to me that the larger part of the group’s members are little known outside of France. We do see the odd publication in translation of Roubaud and B&eacute;nabou, but these names and other less known members aren’t afforded nearly the same prestige here in &ldquo;our&rdquo; literature. Do you think this is related to the difficulty in translating the work in question? Or is it a question of taste? Is there a fundamental difference between the English reader and the French that leads to these differing levels of interest?</p>
<p>
	DLB: Translation difficulty is potentially a factor, but I actually think that in most of the most relevant cases it’s a pretty minor hurdle. B&eacute;nabou and Roubaud and in particular Jacques Jouet&mdash;who has an enormous and estimable bibliography in French, of which only a handful of short novels (which don’t really do his oeuvre justice) have been translated&mdash;are all what I would call little known in the U.S., but it’s not because their prose presents any great challenges on the technical level. I would even venture that the challenge of translating an &uuml;ber-constrained Perec or an architecturally complex Calvino or Queneau presents a greater draw for the translator (if not necessarily for a publisher).</p>
<p>
	To me, the duller but truer reason that B&eacute;nabou and Jouet (Roubaud’s sort of a gray area) are accorded less prestige here is that an affiliation with the Oulipo doesn’t have the same cachet it does in France. This is a taste thing for sure, and a difference in the way we treat groups/-isms of historical cultural import (like, we venerate the Beats, but how many people do you see reading Diane di Prima on the subway?), and surely a question of various other fundamental differences that I get queasy about when asked to comment on. I will say, though, that the point you raise&mdash;the fact that getting Americans to read Jouet or B&eacute;nabou necessarily requires translation&mdash;makes me a little more hesitant to declare it a crying shame that the Oulipo doesn’t have the same cachet as it does in France. I know I’m putting the cart before the horse in economic terms, but there are some definite advantages, for B&eacute;nabou and Jouet et al., to not being pigeonholed in the way that Perec is. So we might have an easier time reading B&eacute;nabou as, like, the overly erudite lovechild of Thomas Bernhard and Nicholson Baker than we would fitting him into some idea of what the Oulipo is all about and the particular kind of challenge associated with reading it/him, etc.</p>
<p>
	MB: I&rsquo;d read B&eacute;nabou if the blurb &ldquo;The overly erudite love child of Thomas Bernhard and Nicholson Baker&rdquo; were slapped on the cover&#8230;</p>
<p>
	CC: Sounds like you&rsquo;ve got your next NDP project all figured out.</p>
<p>
	DLB: I’m wandering into unrelated territory, though, so it seems worth putting the question back to you: what’s your own experience with the lesser-known members of the Oulipo? And what (besides what you’ve already said) drew you to be interested in Queneau and his ilk in the first place?</p>
<p>
	CC: My experience with the other members? Hmm. Admittedly not as in-depth as I would like it to be. My introduction to Oulipo came in a way that I think might actually be fairly common among anglophone readers: I discovered Queneau, then I discovered Calvino. Quite separately, with no knowledge of any affiliation. Queneau: <em>Exercises in Style</em>, <em>Zazie in the Metro</em>, then <em>The Flight of Icarus</em>, <em>Witch Grass</em>, etc. Some in English, some in French, eventually both. Calvino: <em>If On a Winter’s Night a Traveler</em>, then <em>Invisible Cities</em>, and then I just devoured him. When the great used bookstore I worked in at the time got in a copy of <em>Oulipo Laboratory</em>, a collection of translations published by Serpent’s Tail in the mid-90s, I saw their names together on the front cover and an eyebrow went up. What? Two of my current favorite writers were in a literary group together with other writers, mostly French, who are just as creative and unusual as they are? Done. Eventually I got to know Perec, and Mathews (whose books you can actually find in North America). Then Roubaud and B&eacute;nabou.</p>
<p>
	DLB: I imagine my learning process would have been similar had I not just, like, gone full throttle ahead and tried to absorb everything all at once.</p>
<p>
	CC: Nerd confession: Another Oulipian, Bernard Cerquiglini, I know primarily through his wonderful short grammar episodes on TV5, <em>Merci professeur!</em>, in which he explains many language and grammar problems and curiosities I was having trouble with or interested in as a student, including many I had never even thought of. I have read work by many of the other Oulipians, but either through the <em>Anthologie de l’Oulipo</em> published by Gallimard&#8230;</p>
<p>
	DLB: Some of which perhaps I even transcribed! (Have I already mentioned that this task, easily the most glamorous of my official duties as an Oulipian slave, included selecting (and then typing, evidently) those exercises from Queneau’s ninety-nine that were suitably Oulipian to be included in the anthology?) P.S. <em>Merci professeur!</em> is amazing.</p>
<p>
	CC: ...or later through some used copies of the <em>Biblioth&egrave;que oulipienne</em> volumes now published by Le Castor Astral.</p>
<p>
	As for Queneau in particular, well, <em>Exercises</em> would come up in my studies now and again&mdash;besides being a fun and interesting read, it’s a very useful text for illustrating so many points about style, grammar, verb tense use, etc. Later, I noticed some of the various editions of his works in translation through New Directions&mdash;all translated by Barbara Wright. I couldn’t even tell you which one I read first, but I read most of them first in translation before I went back and read them in the original. One thing that I can admit is that I found Barbara Wright to be just as fascinating as I did Queneau. Her introductions to the Queneau translations, her casual but precise reminiscences and theory-for-the-layman approach really caught my attention. I know now, years later, that she was instrumental in getting me interested in, and then obsessed with, literary translation.</p>
<p>
	DLB: I wish I knew more about her. Where would you recommend getting acquainted with her, besides through her translations?</p>
<p>
	MB: Queneau once proclaimed that Wright had translated the untranslatable in translating <em>Exercises in Style</em>. It&rsquo;s a shame she was never inducted into Oulipo&mdash;there aren’t very many women in the group, unfortunately. As for where I would recommend getting acquainted with Wright, Dalkey Archive is putting out a critical study of her in August called <em>Barbara Wright: Translation as Art</em>. I don&rsquo;t have this fact memorized, I just have the Dalkey catalog handy, but it could be a good place to read more about her and her work.</p>
<p>
	(Part 3 is <a href="http://ndbooks.com/blog/article/daniel-levin-becker-and-chris-clarke-discuss-exercises-in-style-pt.-3">here</a>)</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

