
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850232' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/out-and-about-a-panel-discussion-with-bolaño-translators-chris-andrews-and-natasha-wimmer/" />
    
    
      <link rel="prefetch" href="/article/muriel-spark-nominated-for-the-best-of-the-best-prize-of-the-james-black-tait-prize/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">Interview with a Bookseller: Hans Weyandt</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">Interview with a Bookseller: Hans Weyandt</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: center;">
	<img alt="readstrib.jpg" src="http://ndbooks.com/images/journal/readstrib.jpg" style="height: 212px; width: 350px;" /></p>
<p>
	Hans Weyandt is co-owner of <a href="http://www.citypages.com/bestof/2010/award/best-bookstore-new-1378755/">Micawber’s Books</a> in St. Paul. While visiting a friend in the Twin Cities a few years back, I made it a point to visit the store (and the Ashbery Bridge, which is very cool&#8230; the big cherry not so much) and loved it from the moment I stepped inside. Micawber’s is, to mind at least, the quintessential independent bookstore: the tables are stocked with personally chosen titles; the staff recommendations are made with great care and attention; and the owners are there, right behind the counter, as much as they can be. Hans also recently edited (and wrote the introduction to) <a href="http://www.coffeehousepress.org/2012/06/read-this-handpicked-favorites-from-americas-indie-bookstores/"><em>Read This! Handpicked Favorites from America&rsquo;s Indie Bookstores</em></a>, published by Coffee House Press in September. Since he clearly now has oodles of spare time, I sent him some questions about bookselling and books and the book business. So without further ado&#8230;</p>
<p>
	<strong>Tom: First, before we get into some nitty gritty bookselling topics, introduce your store to everyone, and give us a sense of the literary community in the Twin Cities, which, I&rsquo;m afraid, many people are unfamiliar with.</strong></p>
<p>
	<strong>Hans:</strong> Micawber’s Books has been in the same location in St. Paul, Minnesota since 1972 and I bought it with Tom Bielenberg in 2003. We both had worked, previously, at Hungry Mind. Despite our old-fashioned tendencies we can be found online, with a <a href="http://micawbers.blogspot.com/">blog</a>, on <a href="http://mrmicawbers.tumblr.com/">tumblr</a>, and on&nbsp;<a href="https://www.facebook.com/pages/Micawbers-Books/58197328761?fref=ts">Facebook</a>.</p>
<p>
	All of the midwest is often referred to as fly-over country and I’m not going to attempt to convince people otherwise. I’m comfortable with the fact that a lot of people don’t know where Minnesota is. I’m happy to say that we have a glut (in a good way) of book and literary happenings here. Coffee House, Graywolf, and Milkweed all have offices within a few miles of one another. We have Consortium and Bookmobile and an emerging literary journal world with <em>Thirty Two</em> and <em>Paper Darts</em> and <em>Revolver</em> (and <em>Rain Taxi</em> still doing their thing).</p>
<p>
	<strong>T: When I was in your store during a visit there, I was struck by how very hands-on you are, even by independent bookstore standards. Would you describe yourself that way? And what do you think that brings to the store?</strong></p>
<p>
	<strong>H: </strong>Well, there are only five people who work at the store, and that includes myself and the other owner Tom Bielenberg, so it’s one of those situations where I don’t even really know if the answer is due to personality or sheer necessity. Probably both. There are times where I’ve ordered a book from the catalog, done the data entry, unpacked it from the box, and shelved it. I want our store to be constantly changing. I want our front tables and displays to be different every single time a customer comes in. For one it shows that we’re always getting new stock. It keeps us on our toes and makes customers look around a little more.</p>
<p>
	<strong>T: The last time I saw you &mdash; in New Orleans for ABA&rsquo;s Winter Institute &mdash; the topic of co-op came up, and you told me that you simply don&rsquo;t do it. Can you explain the practice as you experience it, and explain your decision?</strong></p>
<p>
	<strong>H:</strong> Simon &amp; Schuster gives co-op for author events and many other orders of quantity. So we take what any publisher automatically gives. But we’ve never reported, or asked for, co-op. I don’t want to be self-righteous about it. The simple fact is that I want to be able to say that every book we display or talk about on the blog is there because we want it to be, and not because someone is paying us for the space. I don’t want us ordering or displaying books like detergent on the end-cap at a grocery store. I should also note that the world of co-op is such shell game. I hear publishers complain that stores will submit claims for ridiculously small numbers and I hear stores whining that they aren’t getting what they should be getting.</p>
<p>
	<strong>T: From your perspective, what do you make of the current situation in the publishing industry?</strong></p>
<p>
	<strong>H:</strong> It’s probably not much of a reach to say that its a mess. Are Random House and Penguin joining? <em>[postscript: They have!] </em>I think there is some opportunity for smaller presses to really focus on what they do well and have lists that aren’t too big, all of it smartly done. There is some power in the fact that an entire list is cared about and gets some attention. The reality is that a lot of books don’t sell well because they weren’t marketed or given attention.</p>
<p>
	<strong>T: You recently edited a book that collects recommendations from booksellers across the country, so I have to ask, how do you approach recommending books when a customer asks for one?</strong></p>
<p>
	<strong>H: </strong>The fun and the difficulty is that it’s different every single time. It’s personal. You can always get a recent book the person liked or an author or even genre and go from there. You have to be willing to get turned down a lot. It’s like speed-dating, I suppose. Thick skin is required. I think a lot of booksellers would agree that one of the best feelings is when someone comes in says, "That book you recommended last time was perfect."</p>
<p>
	<strong>T: Also regarding Read This!, am I to understand that the boxes to the left of the titles are for readers to check off the titles they&rsquo;ve read already? Are you basically challenging them?</strong></p>
<p style="text-align: center;">
	<img alt="Read_this_sample.jpg" src="http://ndbooks.com/images/journal/Read_this_sample.jpg" style="height: 300px; width: 300px; border-width: 1px; border-style: solid; margin: 0px;" /></p>
<p>
	<strong>H:</strong> Yeah, that’s what the boxes are for. You’re trying to stir up trouble, Mr. Roberge. The boxes were actually someone at Coffee House’s idea &mdash; one of the ways to make the book an interactive object. There are certainly a lot of lists in there where I wouldn’t be able to check off many boxes. It’s going to take some time but I am in the process of reading one book from each list.</p>
<p style="">
	<strong>T: This past summer &mdash; in June I think it was &mdash; I got an excited phone call from you about a rather successful recommendation to a book club leader. Can you tell the story again?</strong></p>
<p>
	<strong>H:</strong> I can’t remember the exact details but the basic idea was that a guy is part of a large alumni group (500 or so people) that reads one ’under-the-radar’ or ’obscure’ title every year. He had heard that I read a lot of fiction and wondered if I could offer a suggestion. I went with <em>Satantango</em> by Krasznahorkai. The idea that so many people are discovering the joys of that book is pretty cool.</p>
<p>
	<strong>T: Lastly, what one book to you think you&rsquo;ve hand-sold more than any other? Or is there a book you&rsquo;ve tried to hand-sell a lot, but that never seems to appeal to anyone?</strong></p>
<p>
	<strong>H: </strong>We’ve sold a lot of Joseph Mitchell’s <em>Up in the Old Hotel</em>. I just checked and we’ve sold 170 copies of Robert Clark’s <em>Mr. White’s Confession</em>. That book has a little noir to it and great scenes of St. Paul circa 1940. That’s not the most of any book I’ve sold but it’s a pretty good number. <em>A Book of Reasons</em> by John Vernon is something I try to sell a lot and it rarely works. The book is about the author getting to know his reclusive brother by going through his home and personal items after his death. It’s not an easy book to describe in one sentence and people often say, "Hmm, that seems a little dark," or it’s pretty clear that is what they’re thinking. I feel bad because it is a lovely book. You gotta keep getting back on the horse and trying, right?</p>
<p style="text-align: center;">
	* &nbsp; * &nbsp;*</p>
<p>
	To which I’d say, "Yes, again and again."</p>
<p>
	Oddly, that sounds a lot like <em><a href="http://ndbooks.com/book/the-real-life-of-sebastian-knight">The Real Life of Sebastian Knight</a>,</em>&nbsp;a book I happen to love and which I recommended to a friend many years ago. Several years later, early one morning (or perhaps late at night for him) he sent me a very long email saying he’d finally read it on my advice, and loved it, and explained why. Point being, one day it works, and it’s that much more rewarding in the end. Thanks again to Hans for taking the time to answer my questions, and for his overall commitment&nbsp;to books.&nbsp;</p>
<p>
	You can read our first bookseller interview, with Dustin Kurtz (formerly) at McNally Jackson Books <a href="http://ndbooks.com/blog/article/interview-with-a-former-bookseller-dustin-kurtz">here</a>.&nbsp;</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

