
  <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
      
    <meta http-equiv='x-dns-prefetch-control' content='on'>
    <link rel='dns-prefetch' href='http://storage.googleapis.com/'>
    <link rel='dns-prefetch' href='https://lh3.ggpht.com'>



  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>New Directions Publishers</title>
  
  
  
  <link href='/static/css/screen.css?generated=1423850231' rel='stylesheet' type="text/css" />
  
   

  
  <!--[if lte IE 7]>
    <link rel="stylesheet" media="all" href="http://universal-ie6-css.googlecode.com/files/ie6.0.3.css">
  <![endif]-->

  <!--[if lt IE 9]>
    <script src="/static/javascript/modernize/modernize.min.js"></script>
  <![endif]-->

  
  
  



  





    
      <link rel="prefetch" href="/article/nd-on-design-an-interview-with-rachel-adam/" />
    
    
      <link rel="prefetch" href="/article/clarice-lispector-interview/" />
    
</head>

<body id="container" class=" article" >
<div class="wrap">
  <a href="#start-of-content" tabindex="1" class="accessibility-aid">Skip to content</a>

  
    <div class="hero">
  
    <header class="navigation">
  <div class="menu-wrapper">

      <nav>
        <ul id="navigation-menu-left" class="nav-topbar-menu">
          <li class="nav-sidebar-item"><a href="/books/" tabindex="2" accesskey="b" data-ga-click="Header, go to explore, text:explore">Books</a></li>
          <li class="nav-sidebar-item"><a href="/authors/" tabindex="3" accesskey="a" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
          <li class="nav-sidebar-item"><a href="/about/" tabindex="4" data-ga-click="Header, go to explore, text:explore">History</a></li>
          <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="5" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
        </ul>
        <a href="/"class="nav-topbar-logo" tabindex="6" accesskey="h">
          <div class="logo-title">New Directions</div>
      </a>
      <!-- <a href="" class="navigation-menu-button js-menu-trigger" id="js-mobile-menu">&#9776; MENU</a> -->
      <ul id="navigation-menu-right" class="nav-topbar-menu">
        <li class="nav-sidebar-item"><a href="/blog/" tabindex="7" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
        <li class="nav-sidebar-item"><a href="/events/" tabindex="8" data-ga-click="Header, go to explore, text:explore">Events</a></li>
        <li class="nav-sidebar-item"><a href="/shop/" tabindex="9" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
        <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="10" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
      </ul>
    </nav>
<div type="button" id="js-menu-trigger" class="js-menu-trigger sliding-menu-buttonTK navigation-menu-button">&#9776; MENU</div>
  </div>
</header>


<nav id="js-menu" class="js-menu sliding-menu-content">
  <ul>
    <li class="nav-sidebar-item"><a href="/books/" tabindex="11" data-ga-click="Header, go to explore, text:explore">Books</a></li>
    <li class="nav-sidebar-item"><a href="/authors/" tabindex="12" data-ga-click="Header, go to explore, text:explore">Authors</a></li>
    <li class="nav-sidebar-item"><a href="/about/" tabindex="13" data-ga-click="Header, go to explore, text:explore">History</a></li>
    <li class="nav-sidebar-item"><a href="/about/resources/" tabindex="14" data-ga-click="Header, go to explore, text:explore">Resources</a></li>
    <li class="nav-sidebar-item"><a href="/blog/" tabindex="15" data-ga-click="Header, go to explore, text:explore">Blog</a></li>
    <li class="nav-sidebar-item"><a href="/events/" tabindex="16" data-ga-click="Header, go to explore, text:explore">Events</a></li>
    <li class="nav-sidebar-item"><a href="/shop/" tabindex="17" data-ga-click="Header, go to explore, text:explore">Shop</a></li>
    <li class="nav-sidebar-item"><a href="/about/contact/" tabindex="18" data-ga-click="Header, go to explore, text:explore">Contact</a></li>
  </ul>
</nav>
<div class="js-menu-screen menu-screen"></div>

  
    




 


  
    
      <h1 class="page-heading">ND on Film: Patriotism</h1>
    
  
  



  
    </div> 


  
    <section class="content">
      <div id="start-of-content" class="accessibility-aid"></div>
      
  <div class="has-layout layout-page">
    <article class="hentry">
      <header>
        
          <h1 class="entry-title">ND on Film: Patriotism</h1>
        
      </header>
      <div class="entry-content prose">
        <p style="text-align: center;">
	<img alt="" src="http://ndbooks.com/images/uploads/yukio-mishima-patriotism.jpg" style="width: 400px; height: 301px;" /></p>
<p style="text-align: center;">
	<em>Yukio Mishima and Yoshiko Tsuruoka in the 1966 film&nbsp;</em>Patriotism.</p>
<p style="text-align: center;">
	* * *&nbsp;</p>
<p>
	The French author Margueritte Yourcenar, in an unlikely biography of Yukio Mishima, wrote that the Japanese writer had long &ldquo;envisioned a certain kind of death and made it,&rdquo; and that his suicide was &ldquo;his masterpiece.&rdquo; Among the many writer suicides&mdash;sadly there&rsquo;s no shortage&mdash;Mishima&rsquo;s is still one of the most remarkable: he spent years plotting, articulating, and rehearsing his death until finally, on November 25, 1970, moments after failing to incite a military coup, he plunged a ceremonial tanto knife in his stomach.<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Death is almost always present in Mishima&rsquo;s writing, but the first fictional draft of his suicide emerges in <em>Kyoko&rsquo;s House</em>, a novel published in 1959 about the overlapping disillusionments of a right-wing nationalist boxer, a narcissistic actor, a nihilistic businessman, and a self-reflective author; and how these characters violently confront and enliven their faltering realities. Each character can be viewed as a different response to Mishima&rsquo;s preoccupation with death, for example, the actor&mdash;wonderfully restaged in Paul Schrader&rsquo;s film <em>Mishima: A Life in Four Chapters</em>&mdash;uses pain and masochism to verify his existence, but this verification can only find completion in a painful death. Through these characters, Mishima seemingly begins to envision and theorize what his death should be like.<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The following year, just after <em>Kyoko&rsquo;s House</em> was published, Mishima died onscreen for the first time. In a gangster film <em>Afraid to Die</em>, he played the lead role of a fatalistic tough guy trying to escape from a life of crime. His character, Takeo, is a mixture of energetic swagger and doom: he flaunts his gun and muscular torso, slaps his pregnant girlfriend in every other scene, and, of course, meets his destiny with an assassin&rsquo;s bullet. The final scene of the film lacks all of the solemnity and dignity of Mishima&rsquo;s later deaths&mdash;it almost borders on slapstick: after getting shot, he falls onto an upward-moving escalator, and then, with his last spasms of life, he struggles to return to his girlfriend but can&rsquo;t make it back down the escalator&rsquo;s moving steps.<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a stark aesthetic contrast, &ldquo;Patriotism&rdquo;&mdash;written a few months later, during the summer of 1960&mdash;gives a somberly poetic description of a young couple&rsquo;s double suicide. Based on the actual 1936 failed uprising in Tokyo, the story follows a handsome lieutenant who&rsquo;s been spared from dying in a hopeless military rebellion because of his recent and seemingly idyllic marriage. The story then details the couple&rsquo;s final evening of lovemaking and their ritual suicide. &ldquo;Patriotism&rdquo; gives a much clearer image of the ideals that Mishima was beginning to wholeheartedly embrace: here, he articulates his lasting political convictions (which had been shifting from nihilism to ultranationalist emperor worship); his personal desire for a heroic, honorable, and torturously painful death; and the condition and psychology of duty, which is now perceived as&mdash;depending on who&rsquo;s looking&mdash;an extremism related to terrorism, or blindly dogmatic bravura. In short, &ldquo;Patriotism&rdquo; is one of the most Mishimaesque stories.<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After publishing &ldquo;Patriotism,&rdquo; Mishima got the idea to bring his story to the screen. But rather than selling the film rights of &ldquo;Patriotism&rdquo;&mdash;and because it was his favorite story&mdash;Mishima decided to make the film himself. Perhaps because of his previous experiences in the film industry&mdash;with its commercialism and inevitable compromises&mdash;he hid this project from the large production companies, as well as the Japanese public, who might have regarded his directorial debut as just another one of his publicity stunts. (By that point, Mishima&rsquo;s stunts had become notorious, to the extent that Javier Marias later suggested, &ldquo;his non-stop exhibitionism had been merely a way of getting people&rsquo;s attention for the culminating moment.&rdquo;)<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filmed in just two hectic days in 1965, Mishima directed, produced, and starred in <em>Patriotism</em>. He decided to release the film abroad initially, for similar reasons that he kept its production a secret. It premiered to a private audience in Paris&mdash;with an enthusiastic reception&mdash;and then a few months later it was included in the prestigious Tours Film Festival, where it caused a minor sensation: during the gruesome scene of the suicide some of the audience members either fainted or became violently nauseous.<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This strange short film&mdash;not much longer than a sitcom episode&mdash;relies less on cinematic language than on the sparse setting and visual cues it borrows from Noh Theater. Except for a warbling recording of Wagner&rsquo;s &ldquo;Liebestod&rdquo; in the background, <em>Patriotism</em> is entirely silent. The plot is truncated as well, so each gesture becomes immense: the lieutenant and his wife cherish their last precious moments together with tender caresses, then the husband meticulously follows the procedure for a ceremonial death. His wife presents him with a tanto blade and, the young lieutenant stabs the knife into his stomach, spilling blood and entrails (the latter were pig intestines purchased from a butcher&mdash;by the time they were used for the suicide scene, they had rotted, and stunk up the entire set), and finally, a few moments later, the faithful wife sinks a blade into her own neck.<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To say nothing of the film&rsquo;s violent eroticism, anti-feminist ideals, or slightly pass&eacute; experimentalisms, watching <em>Patriotism</em> today is particularly troubling as a prelude to Mishima&rsquo;s actual death. His extravagant suicide, which occurred about five years after the film was released, contained many of the same elements, turning <em>Patriotism</em> into a prototype or prophetic rehearsal.<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reality and literature seem to collide in Mishima&rsquo;s final exit, as some sort of quixotic self-plagiarism with such strange implications that John Nathan&mdash;his biographer and English translator&mdash;suggested Mishima&rsquo;s attempted military takeover was only a half-baked pretext to die gloriously. To put in another way, it&rsquo;s almost as though Mishima manipulated all of the circumstances of his death to recreate the ideals of honor, duty, and erotic violence that he expressed most severely, most paradigmatically in <em>Patriotism</em>.</p> 
      </div>
    </article>
  </div>

    </section>
  


  <div class="push bg"></div>
<footer class="footer" id="content-info">
  <div class="footer-logo">
    <a href="" class="hero-logo"><img src="/static/images/nd_black.svg" alt=""></a>
  </div>
  <div class="footer-links">
    <ul>
      <li><h3>About Us</h3></li>
      <li><a href="javascript:void(0)">History</a></li>
      <li><a href="javascript:void(0)">Staff</a></li>
      <li><a href="javascript:void(0)">Contact</a></li>
    </ul>
    <ul>
      <li><h3>Follow Us</h3></li>
      <li><a href="javascript:void(0)">Facebook</a></li>
      <li><a href="javascript:void(0)">Twitter</a></li>
      <li><a href="javascript:void(0)">YouTube</a></li>
    </ul>
    <ul>
      <li><h3>Resources for</h3></li>
      <li><a href="javascript:void(0)">Booksellers</a></li>
      <li><a href="javascript:void(0)">Professors</a></li>
      <li><a href="javascript:void(0)">Media</a></li>
    </ul>
  </div>

  <hr class="fancy" />

<div class="copy"><p>
	New Directions was founded in 1936, when James Laughlin (1914 - 1997), then a twenty-two-year-old Harvard sophomore, issued the first of the New Directions anthologies. "I asked Ezra Pound for 'career advice,'" James Laughlin recalled. "He had been seeing my poems for months and had ruled them hopeless. He urged me to finish Harvard and then do 'something' useful."
</p></div>



  <ul class="subfooter no-bullet small-print inline">
      <li class="source-org vcarfd copyright">
        <a href=""><span class="org fn">&copy; 2015 New Directions Publishers</span></a>
      </li>
      <li><a href="http://sonnetmedia.net">site by sonnet media</a></li>
    </ul>


</footer>

  
<script type="text/javascript">

function aload(a){"use strict";a=a||window.document.querySelectorAll("[data-aload]"),void 0===a.length&&(a=[a]);var b,c=0,d=a.length;for(c;d>c;c+=1)b=a[c],b["LINK"!==b.tagName?"src":"href"]=b.getAttribute("data-aload"),b.removeAttribute("data-aload");return a}

window.onload = function () {
  aload();
};

  document.documentElement.className = document.documentElement.className.replace("no-js","js");
  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "/static/javascript/dist/scripts.min.js";
    document.body.appendChild(element);
    var element_addthis = document.createElement("script");
    element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    document.body.appendChild(element_addthis);
    
    // var element_addthis = document.createElement("script");
    // element_addthis.src = "//s7.addthis.com/js/300/addthis_widget.js{% if site.addthis_id %}#pubid={{site.addthis_id}}{% endif %}";
    // document.body.appendChild(element_addthis);
  }
  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;
</script>



<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Raleway:400,500:latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

  
</div>
  </body>
</html>

